<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>statistic.signal_statistic_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for statistic.signal_statistic_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 02.07.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">signal_statistic_constants</span> <span class="k">import</span> <span class="o">*</span>  <span class="c1"># @UnusedWildImport</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Queue</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">nanmax</span><span class="p">,</span> <span class="n">nanmin</span><span class="p">,</span> <span class="n">nansum</span><span class="p">,</span> <span class="n">nanmean</span><span class="p">,</span> <span class="n">array</span>

<span class="kn">from</span> <span class="nn">posdbos.collector.data_collector</span> <span class="k">import</span> <span class="n">EEGDataCollector</span>
<span class="kn">from</span> <span class="nn">posdbos.processor.eeg_processor</span> <span class="k">import</span> <span class="n">SignalPreProcessor</span><span class="p">,</span> <span class="n">SignalProcessor</span>
<span class="kn">from</span> <span class="nn">signal_statistic_printer</span> <span class="k">import</span> <span class="n">SignalStatisticPrinter</span>
<span class="kn">from</span> <span class="nn">signal_statistic_plotter</span> <span class="k">import</span> <span class="n">RawSignalPlotter</span><span class="p">,</span> <span class="n">DeltaSignalPlotter</span><span class="p">,</span> <span class="n">ThetaSignalPlotter</span><span class="p">,</span> <span class="n">AlphaSignalPlotter</span><span class="p">,</span> <span class="n">ProcessedSignalPlotter</span><span class="p">,</span> <span class="n">DistributionSignalPlotter</span><span class="p">,</span> \
    <span class="n">FrequencyPlotter</span>
<span class="kn">from</span> <span class="nn">posdbos.util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.fft_util</span> <span class="k">import</span> <span class="n">FFTUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.quality_util</span> <span class="k">import</span> <span class="n">QualityUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>

<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="n">PLOTTER</span> <span class="o">=</span> <span class="p">[</span><span class="n">RawSignalPlotter</span><span class="p">]</span>

<div class="viewcode-block" id="SignalStatisticUtil"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil">[docs]</a><span class="k">class</span> <span class="nc">SignalStatisticUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    class to show some statistical values for a channel</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="SignalStatisticUtil.__init__"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">signals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span> <span class="o">=</span> <span class="n">filePath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initStatsDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initSignals</span><span class="p">(</span><span class="n">signals</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">su</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qu</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eu</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fft</span> <span class="o">=</span> <span class="n">FFTUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initFields</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="n">save</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPlotter</span><span class="p">(</span><span class="n">logScale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span> <span class="o">=</span> <span class="n">SignalStatisticPrinter</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span> <span class="o">=</span> <span class="n">SignalPreProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processor</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>

        <span class="n">windowSeconds</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowSeconds&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span> <span class="o">=</span> <span class="n">EEGDataCollector</span><span class="o">.</span><span class="n">calcWindowSize</span><span class="p">(</span><span class="n">windowSeconds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_initStatsDict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">GENERAL_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">SIGNALS_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_initFields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statFields</span> <span class="o">=</span> <span class="n">STAT_FIELDS</span>
        <span class="n">addMethods</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initSignals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signals</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">signals</span><span class="p">:</span>
            <span class="n">signals</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;eegFields&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">signals</span>

    <span class="k">def</span> <span class="nf">_initPlotter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logScale</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">clazz</span> <span class="ow">in</span> <span class="n">PLOTTER</span><span class="p">:</span>
            <span class="n">plotter</span> <span class="o">=</span> <span class="n">clazz</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">)</span>
            <span class="n">thread</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">plotter</span><span class="o">.</span><span class="n">doPlot</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>

<div class="viewcode-block" id="SignalStatisticUtil.main"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.main">[docs]</a>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doPlot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">collect_stats</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">printStats</span><span class="p">()</span>
        <span class="c1">#self.plotFFT()</span>
        <span class="p">[</span><span class="n">plot</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="k">for</span> <span class="n">plot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalStatisticUtil.doPlot"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="p">:</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="SignalStatisticUtil.collect_stats"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.collect_stats">[docs]</a>    <span class="k">def</span> <span class="nf">collect_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collectGeneralStats</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fftData</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">SIGNALS_KEY</span><span class="p">][</span><span class="n">signal</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">collectRawStats</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalStatisticUtil.plotFFT"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.plotFFT">[docs]</a>    <span class="k">def</span> <span class="nf">plotFFT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">FREQ_RANGE</span><span class="p">:</span>
            <span class="n">plotter</span> <span class="o">=</span> <span class="n">FrequencyPlotter</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fftData</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">)</span>
            <span class="n">thread</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">plotter</span><span class="o">.</span><span class="n">doPlot</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="SignalStatisticUtil.collectGeneralStats"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.collectGeneralStats">[docs]</a>    <span class="k">def</span> <span class="nf">collectGeneralStats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralStatValue</span><span class="p">(</span><span class="s2">&quot;file path&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralStatValue</span><span class="p">(</span><span class="s2">&quot;sampleRate&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2">.2&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralStatValue</span><span class="p">(</span><span class="s2">&quot;dataLength&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">len</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralStatValue</span><span class="p">(</span><span class="s2">&quot;bound&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> - </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qu</span><span class="o">.</span><span class="n">lowerBound</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qu</span><span class="o">.</span><span class="n">upperBound</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralTimeStat</span><span class="p">(</span><span class="s2">&quot;start time&quot;</span><span class="p">,</span> <span class="s2">&quot;getStartTime&quot;</span><span class="p">,</span> <span class="n">TIME_FORMAT_STRING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralTimeStat</span><span class="p">(</span><span class="s2">&quot;end time&quot;</span><span class="p">,</span> <span class="s2">&quot;getEndTime&quot;</span><span class="p">,</span> <span class="n">TIME_FORMAT_STRING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralTimeStat</span><span class="p">(</span><span class="s2">&quot;duration&quot;</span><span class="p">,</span> <span class="s2">&quot;getDuration&quot;</span><span class="p">,</span> <span class="n">DURATION_FORMAT_STRING</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_addGeneralTimeStat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">formatString</span><span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="p">,</span> <span class="n">method</span><span class="p">)()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildFormattedTime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">formatString</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addGeneralStatValue</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_buildFormattedTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">formatString</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">time</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">formatString</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    
    <span class="k">def</span> <span class="nf">_addGeneralStatValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">GENERAL_KEY</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="SignalStatisticUtil.collectRawStats"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.collectRawStats">[docs]</a>    <span class="k">def</span> <span class="nf">collectRawStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_collectSignalStat</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">RAW_KEY</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_collectSignalStat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">SIGNALS_KEY</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">category</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">windows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getWindows</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">attributes</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">statFields</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">fieldValues</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
                <span class="n">sigStat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getSignalStat</span><span class="p">(</span><span class="n">attributes</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">],</span> <span class="n">window</span><span class="p">)</span>
                <span class="n">fieldValues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sigStat</span><span class="p">)</span>
            <span class="n">merged</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mergeValues</span><span class="p">(</span><span class="n">fieldValues</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addSignalStatValue</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">merged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addFFT</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">windows</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_addFFT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">windows</span><span class="p">):</span>
        <span class="n">ffts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
            <span class="n">ffts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_getFreqValues</span><span class="p">(</span><span class="n">window</span><span class="p">))</span>
        <span class="n">ffts</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">ffts</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="n">fftDict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fft</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">FREQ_RANGE</span><span class="p">,</span> <span class="n">ffts</span><span class="p">):</span>
            <span class="n">fftDict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">fft</span>
            <span class="n">merged</span> <span class="o">=</span> <span class="n">nanmean</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addSignalStatValue</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">merged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fftData</span><span class="p">[</span><span class="n">signal</span><span class="p">]</span> <span class="o">=</span> <span class="n">fftDict</span>

<div class="viewcode-block" id="SignalStatisticUtil.getWindows"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.getWindows">[docs]</a>    <span class="k">def</span> <span class="nf">getWindows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">windows</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span> <span class="o">/</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span>
            <span class="k">if</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">):</span>
                <span class="n">windows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">windows</span></div>

    <span class="k">def</span> <span class="nf">_getSignalStat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getFreqValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">fft</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">fft</span><span class="p">[</span><span class="n">freq</span><span class="p">]</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">FREQ_RANGE</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_addSignalStatValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">SIGNALS_KEY</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">category</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">_mergeValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
        <span class="n">typ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="n">field</span><span class="p">][</span><span class="n">TYPE</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MAX_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nanmax</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MIN_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nanmin</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">AGGREGATION_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nansum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MEAN_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nanmean</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">DIFF_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nanmean</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<div class="viewcode-block" id="SignalStatisticUtil.printStats"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticUtil.printStats">[docs]</a>    <span class="k">def</span> <span class="nf">printStats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span><span class="o">.</span><span class="n">getSignalStatsString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">content</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">:</span>
            <span class="n">filePath</span> <span class="o">=</span> <span class="n">getNewFileName</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">),</span> <span class="s2">&quot;txt&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span><span class="o">.</span><span class="n">saveStats</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="SignalStatisticCollector"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticCollector">[docs]</a><span class="k">class</span> <span class="nc">SignalStatisticCollector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
<div class="viewcode-block" id="SignalStatisticCollector.__init__"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticCollector.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileNames</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">signals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="n">save</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logScale</span> <span class="o">=</span> <span class="n">logScale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span> <span class="o">=</span> <span class="n">fileNames</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span> <span class="o">=</span> <span class="n">SignalStatisticPrinter</span><span class="p">(</span><span class="s2">&quot;merge&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataLen</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statsUtils</span> <span class="o">=</span> <span class="p">[]</span></div>
    
<div class="viewcode-block" id="SignalStatisticCollector.main"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticCollector.main">[docs]</a>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">fileName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileNames</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">SignalStatisticUtil</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">signals</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dataLen</span> <span class="o">+=</span> <span class="n">s</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">len</span>
            <span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
            <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="p">[</span><span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">queue</span><span class="o">.</span><span class="n">queue</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addCollections</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">printCollection</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;did not merge 1 stat&quot;</span></div>

    <span class="k">def</span> <span class="nf">_addCollections</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;[signals][channel][signal][type]&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">SIGNALS_KEY</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">stat</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addChannels</span><span class="p">(</span><span class="n">stat</span><span class="p">[</span><span class="n">SIGNALS_KEY</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mergeChannels</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_addChannels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channels</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">channel</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">channels</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addValues</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_addValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">dic</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">STAT_FIELDS</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">typ</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addValue</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">RAW_KEY</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_addValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">old</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">[</span><span class="n">channel</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">key</span><span class="p">])</span>
        <span class="n">new</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="n">signal</span><span class="p">][</span><span class="n">key</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">[</span><span class="n">channel</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getByType</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getByType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MAX_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">new</span> <span class="k">if</span> <span class="n">new</span> <span class="o">&gt;</span> <span class="n">old</span> <span class="k">else</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MIN_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">new</span> <span class="k">if</span> <span class="n">new</span> <span class="o">&lt;</span> <span class="n">old</span> <span class="k">else</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="ow">in</span> <span class="p">[</span><span class="n">AGGREGATION_TYPE</span><span class="p">,</span> <span class="n">MEAN_TYPE</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">new</span> <span class="o">+</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">DIFF_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">old</span><span class="o">-</span><span class="n">new</span>

    <span class="k">def</span> <span class="nf">_mergeChannels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">channels</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">channel</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">channels</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mergeValues</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_mergeValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">dic</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">STAT_FIELDS</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">typ</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mergeValue</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">RAW_KEY</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_mergeValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dic</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">[</span><span class="n">channel</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mergeByType</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">[</span><span class="n">channel</span><span class="p">][</span><span class="n">signal</span><span class="p">][</span><span class="n">key</span><span class="p">],</span> <span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_mergeByType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="ow">in</span> <span class="p">[</span><span class="n">MAX_TYPE</span><span class="p">,</span> <span class="n">MIN_TYPE</span><span class="p">,</span> <span class="n">AGGREGATION_TYPE</span><span class="p">,</span> <span class="n">DIFF_TYPE</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">if</span> <span class="n">typ</span> <span class="o">==</span> <span class="n">MEAN_TYPE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

<div class="viewcode-block" id="SignalStatisticCollector.printCollection"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticCollector.printCollection">[docs]</a>    <span class="k">def</span> <span class="nf">printCollection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">general</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dataLength&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataLen</span><span class="p">)}</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="p">{</span><span class="n">SIGNALS_KEY</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">,</span> <span class="n">GENERAL_KEY</span><span class="p">:</span> <span class="n">general</span><span class="p">}</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span><span class="o">.</span><span class="n">getSignalStatsString</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">content</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="n">experimentDir</span> <span class="o">+</span> <span class="s2">&quot;merge_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssPrint</span><span class="o">.</span><span class="n">saveStats</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> </div>

<div class="viewcode-block" id="SignalStatisticCollector.plotFFT"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_util.SignalStatisticCollector.plotFFT">[docs]</a>    <span class="k">def</span> <span class="nf">plotFFT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">FREQ_RANGE</span><span class="p">:</span>
            <span class="n">plotter</span> <span class="o">=</span> <span class="n">FrequencyPlotter</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fftData</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">)</span>
            <span class="n">thread</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">plotter</span><span class="o">.</span><span class="n">doPlot</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thread</span><span class="p">)</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>