<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>statistic.signal_statistic_constants &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for statistic.signal_statistic_constants</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 02.08.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>


<span class="n">TITLE</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> for EEG of proband #</span><span class="si">%s</span><span class="s2">&quot;</span>

<span class="n">SIGNALS_KEY</span> <span class="o">=</span> <span class="s2">&quot;signals&quot;</span>
<span class="n">GENERAL_KEY</span> <span class="o">=</span> <span class="s2">&quot;general&quot;</span>
<span class="n">RAW_KEY</span> <span class="o">=</span> <span class="s2">&quot;raw&quot;</span>

<span class="n">TIME_FORMAT_STRING</span> <span class="o">=</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span>
<span class="n">DURATION_FORMAT_STRING</span> <span class="o">=</span> <span class="s2">&quot;%M:%S&quot;</span>

<span class="n">MAX_TYPE</span> <span class="o">=</span> <span class="s2">&quot;max&quot;</span>
<span class="n">MIN_TYPE</span> <span class="o">=</span> <span class="s2">&quot;min&quot;</span>
<span class="n">MEAN_TYPE</span> <span class="o">=</span> <span class="s2">&quot;mean&quot;</span>
<span class="n">AGGREGATION_TYPE</span> <span class="o">=</span> <span class="s2">&quot;aggregation&quot;</span>
<span class="n">DIFF_TYPE</span> <span class="o">=</span> <span class="s2">&quot;diff&quot;</span>

<span class="n">METHOD</span> <span class="o">=</span> <span class="s2">&quot;method&quot;</span>
<span class="n">TYPE</span> <span class="o">=</span> <span class="s2">&quot;type&quot;</span>

<span class="n">FREQ_RANGE</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<div class="viewcode-block" id="initFields"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_constants.initFields">[docs]</a><span class="k">def</span> <span class="nf">initFields</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">({</span>
        <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MAX_TYPE</span><span class="p">),</span> 
        <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MIN_TYPE</span><span class="p">),</span> 
        <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MEAN_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MEAN_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MEAN_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;zeros&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">AGGREGATION_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;seq&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">AGGREGATION_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">AGGREGATION_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">MEAN_TYPE</span><span class="p">),</span>
        <span class="s2">&quot;zcr&quot;</span><span class="p">:</span> <span class="n">_initField</span><span class="p">(</span><span class="n">AGGREGATION_TYPE</span><span class="p">),</span>
    <span class="p">})</span></div>

<span class="k">def</span> <span class="nf">_initField</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">TYPE</span><span class="p">:</span> <span class="n">typ</span><span class="p">,</span>
             <span class="n">METHOD</span><span class="p">:</span> <span class="n">method</span><span class="p">}</span>

<span class="n">STAT_FIELDS</span> <span class="o">=</span> <span class="n">initFields</span><span class="p">()</span>

<div class="viewcode-block" id="addMethods"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_constants.addMethods">[docs]</a><span class="k">def</span> <span class="nf">addMethods</span><span class="p">(</span><span class="n">util</span><span class="p">):</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span> <span class="o">=</span> <span class="n">STAT_FIELDS</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;max&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">maximum</span> 
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;min&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">minimum</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">mean</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;std&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">std</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;var&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">var</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;zeros&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">qu</span><span class="o">.</span><span class="n">countZeros</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;seq&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">qu</span><span class="o">.</span><span class="n">countSequences</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">qu</span><span class="o">.</span><span class="n">countOutliners</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">energy</span>
    <span class="n">util</span><span class="o">.</span><span class="n">statFields</span><span class="p">[</span><span class="s2">&quot;zcr&quot;</span><span class="p">][</span><span class="n">METHOD</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">su</span><span class="o">.</span><span class="n">zcr</span></div>

<span class="n">FILE_NAME</span> <span class="o">=</span> <span class="s2">&quot;EEG.csv&quot;</span>

<div class="viewcode-block" id="getNewFileName"><a class="viewcode-back" href="../../statistic.html#statistic.signal_statistic_constants.getNewFileName">[docs]</a><span class="k">def</span> <span class="nf">getNewFileName</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">fileExtension</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">fileName</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">suffix</span><span class="p">:</span>
        <span class="n">fileName</span> <span class="o">+=</span> <span class="n">suffix</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">fileExtension</span><span class="p">)</span></div>

<span class="n">experimentDir</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;filePath&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>