<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.classificator.network_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.classificator.network_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 16.08.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">pybrain.datasets.supervised</span> <span class="k">import</span> <span class="n">SupervisedDataSet</span>
<span class="kn">from</span> <span class="nn">posdbos.util.csv_util</span> <span class="k">import</span> <span class="n">CSVUtil</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">posdbos.classificator.neural_network</span> <span class="k">import</span> <span class="n">NeuralNetwork</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">N_OUTPUT</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="NetworkUtil"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil">[docs]</a><span class="k">class</span> <span class="nc">NetworkUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class to train and test a neural network </span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="NetworkUtil.__init__"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nInputs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nHiddenLayers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getNNTrainConfig</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">new</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;nInputs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nInputs</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;nHiddenLayers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nHiddenLayers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;bias&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bias</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">createNew</span><span class="p">(</span><span class="n">nInputs</span><span class="p">,</span> <span class="n">nHiddenLayers</span><span class="p">,</span> <span class="n">N_OUTPUT</span><span class="p">,</span> <span class="n">bias</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkUtil.train"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trainData</span><span class="p">,</span> <span class="n">convergence</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;start Training at &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">start</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">convergence</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">trainConvergence</span><span class="p">(</span><span class="n">trainData</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">trainData</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Training Done in </span><span class="si">%.2f</span><span class="s2">s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span></div>
    
<div class="viewcode-block" id="NetworkUtil.test"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil.test">[docs]</a>    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testData</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">testData</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Testing Done&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkUtil.activate"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil.activate">[docs]</a>    <span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testData</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">testData</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">100.0</span>
        <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
        <span class="n">resArr</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">inpt</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">testData</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">inpt</span><span class="p">)</span>
            <span class="n">clazz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">_clazz</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="n">resArr</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">res</span><span class="p">,</span> <span class="n">clazz</span><span class="p">,</span> <span class="n">target</span><span class="p">])</span>
            <span class="n">matrix</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])][</span><span class="n">clazz</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
        <span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span> 
        <span class="k">return</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">resArr</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkUtil.save"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkUtil.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkDataUtil"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil">[docs]</a><span class="k">class</span> <span class="nc">NetworkDataUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class to load and separate data for a neural network </span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="NetworkDataUtil.__init__"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="p">[]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="n">files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span> <span class="o">=</span> <span class="n">CSVUtil</span><span class="p">()</span></div>

<div class="viewcode-block" id="NetworkDataUtil.get"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">values0</span><span class="p">,</span> <span class="n">values1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readFiles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">separate</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildTestSet</span><span class="p">(</span><span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildFullTestSet</span><span class="p">(</span><span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkDataUtil.getNInput"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.getNInput">[docs]</a>    <span class="k">def</span> <span class="nf">getNInput</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span></div>

<div class="viewcode-block" id="NetworkDataUtil.readFiles"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.readFiles">[docs]</a>    <span class="k">def</span> <span class="nf">readFiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>

<div class="viewcode-block" id="NetworkDataUtil.buildFullTestSet"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.buildFullTestSet">[docs]</a>    <span class="k">def</span> <span class="nf">buildFullTestSet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">):</span>
        <span class="n">values0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_addClass</span><span class="p">(</span><span class="n">values0</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="n">values1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_addClass</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
        <span class="n">rawData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postprocData</span><span class="p">(</span><span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">createData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span><span class="p">,</span> <span class="n">rawData</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkDataUtil.buildTestSet"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.buildTestSet">[docs]</a>    <span class="k">def</span> <span class="nf">buildTestSet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">):</span>
        <span class="n">train0</span><span class="p">,</span> <span class="n">test0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preprocData</span><span class="p">(</span><span class="n">values0</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="n">train1</span><span class="p">,</span> <span class="n">test1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preprocData</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>

        <span class="n">trainRawData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postprocData</span><span class="p">(</span><span class="n">train0</span><span class="p">,</span> <span class="n">train1</span><span class="p">)</span>
        <span class="n">testRawData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postprocData</span><span class="p">(</span><span class="n">test0</span><span class="p">,</span> <span class="n">test1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">trainRawData</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span>

        <span class="n">trainData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span><span class="p">,</span> <span class="n">trainRawData</span><span class="p">)</span>
        <span class="n">testData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nInputs</span><span class="p">,</span> <span class="n">testRawData</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">trainData</span><span class="p">,</span> <span class="n">testData</span></div>

    <span class="k">def</span> <span class="nf">_preprocData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">clazz</span><span class="p">):</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="n">values0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_addClass</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">clazz</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_separateData</span><span class="p">(</span><span class="n">values0</span><span class="p">)</span> 

    <span class="k">def</span> <span class="nf">_addClass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">clazz</span><span class="p">):</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">clazzArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">clazz</span><span class="p">)</span>
        <span class="n">clazzArray</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
        <span class="k">return</span> <span class="n">clazzArray</span>

    <span class="k">def</span> <span class="nf">_separateData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">l</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">d</span><span class="p">],</span> <span class="n">values</span><span class="p">[</span><span class="n">d</span><span class="p">:]</span>

    <span class="k">def</span> <span class="nf">_postprocData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">values0</span><span class="p">,</span> <span class="n">values1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">values</span>

<div class="viewcode-block" id="NetworkDataUtil.createXORData"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.createXORData">[docs]</a>    <span class="k">def</span> <span class="nf">createXORData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">createData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></div>

<div class="viewcode-block" id="NetworkDataUtil.createData"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.network_util.NetworkDataUtil.createData">[docs]</a>    <span class="k">def</span> <span class="nf">createData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nInput</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">SupervisedDataSet</span><span class="p">(</span><span class="n">nInput</span><span class="p">,</span> <span class="n">N_OUTPUT</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">ds</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">value</span><span class="p">[:</span><span class="n">nInput</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="n">nInput</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">ds</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>