<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.classificator.neural_network &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.classificator.neural_network</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>

<span class="sd">@see: https://github.com/thedanschmidt/PyBrain-Examples/blob/master/xor.py</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">pybrain.structure.modules.tanhlayer</span> <span class="k">import</span> <span class="n">TanhLayer</span>
<span class="kn">from</span> <span class="nn">pybrain.supervised.trainers.backprop</span> <span class="k">import</span> <span class="n">BackpropTrainer</span>
<span class="kn">from</span> <span class="nn">pybrain.tools.shortcuts</span> <span class="k">import</span> <span class="n">buildNetwork</span>


<span class="n">FILE_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.nn&quot;</span>

<div class="viewcode-block" id="NeuralNetwork"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork">[docs]</a><span class="k">class</span> <span class="nc">NeuralNetwork</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Neural network wrapper for the pybrain implementation</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;/../../../data/&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="NeuralNetwork.createNew"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.createNew">[docs]</a>    <span class="k">def</span> <span class="nf">createNew</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nInputs</span><span class="p">,</span> <span class="n">nHiddenLayers</span><span class="p">,</span> <span class="n">nOutput</span><span class="p">,</span> <span class="n">bias</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;builds a new neural network</span>
<span class="sd">        </span>
<span class="sd">        :param int nInputs: the number of input nodes</span>
<span class="sd">        :param int nHiddenLayers: the number of hidden layers</span>
<span class="sd">        :parma int nOutputs: the number of output nodes</span>
<span class="sd">        :param bool bias: if True an bias node will be added</span>
<span class="sd">        </span>
<span class="sd">        :return: instance of a new neural network</span>
<span class="sd">        :rtype: NeuralNetwork</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">buildNetwork</span><span class="p">(</span><span class="n">nInputs</span><span class="p">,</span> <span class="n">nHiddenLayers</span><span class="p">,</span> <span class="n">nOutput</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">,</span> <span class="n">hiddenclass</span><span class="o">=</span><span class="n">TanhLayer</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="NeuralNetwork.train"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">maxEpochs</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">learningrate</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">momentum</span> <span class="o">=</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">continueEpochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">validationProportion</span><span class="o">=</span><span class="mf">0.25</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;trains a network with the given dataset</span>
<span class="sd">        </span>
<span class="sd">        :param SupervisedDataSet dataset: the training dataset</span>
<span class="sd">        :param int maxEpochs: max number of iterations to train the network</span>
<span class="sd">        :parma float learningrate: helps to </span>
<span class="sd">        :param float momentum: helps out of local minima while training, to get better results</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span> <span class="o">=</span> <span class="n">BackpropTrainer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">learningrate</span> <span class="o">=</span> <span class="n">learningrate</span><span class="p">,</span> <span class="n">momentum</span> <span class="o">=</span> <span class="n">momentum</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">trainOnDataset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">maxEpochs</span><span class="p">)</span></div>

<div class="viewcode-block" id="NeuralNetwork.trainConvergence"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.trainConvergence">[docs]</a>    <span class="k">def</span> <span class="nf">trainConvergence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">maxEpochs</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">learningrate</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">momentum</span> <span class="o">=</span> <span class="mf">0.99</span><span class="p">,</span> <span class="n">continueEpochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">validationProportion</span><span class="o">=</span><span class="mf">0.25</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;trains a network with the given dataset nutil it converges</span>
<span class="sd">        </span>
<span class="sd">        :param SupervisedDataSet dataset: the training dataset</span>
<span class="sd">        :param int maxEpochs: max number of iterations to train the network</span>
<span class="sd">        :parma float learningrate: helps to </span>
<span class="sd">        :param float momentum: helps out of local minima while training, to get better results</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span> <span class="o">=</span> <span class="n">BackpropTrainer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">learningrate</span> <span class="o">=</span> <span class="n">learningrate</span><span class="p">,</span> <span class="n">momentum</span> <span class="o">=</span> <span class="n">momentum</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">trainUntilConvergence</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">maxEpochs</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">continueEpochs</span><span class="p">,</span> <span class="n">validationProportion</span><span class="p">)</span></div>

<div class="viewcode-block" id="NeuralNetwork.test"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.test">[docs]</a>    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;call train() first, to create a valid trainer object&quot;</span><span class="p">)</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span></div>

<div class="viewcode-block" id="NeuralNetwork.activate"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.activate">[docs]</a>    <span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">rnd</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">inpt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">value</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">rnd</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clazz</span><span class="p">(</span><span class="n">inpt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">inpt</span></div>

    <span class="k">def</span> <span class="nf">_clazz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inpt</span><span class="p">):</span>
        <span class="n">clazz</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">inpt</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">clazz</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">clazz</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">clazz</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_createFilename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">defaultPath</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">defaultPath</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">FILE_EXTENSION</span> 
        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="n">FILE_EXTENSION</span>

<div class="viewcode-block" id="NeuralNetwork.save"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">defaultPath</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;saves the neural network</span>
<span class="sd">        </span>
<span class="sd">        :param string name: filename for the to be saved network</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_createFilename</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">defaultPath</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></div>

<div class="viewcode-block" id="NeuralNetwork.load"><a class="viewcode-back" href="../../../posdbos.classificator.html#posdbos.classificator.neural_network.NeuralNetwork.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">defaultPath</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;loades the neural network</span>
<span class="sd">        </span>
<span class="sd">        :param string name: filename for the to be loaded network</span>
<span class="sd">        </span>
<span class="sd">        :return: instance of a saved neural network</span>
<span class="sd">        :rtype: NeuralNetwork</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_createFilename</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">defaultPath</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>