<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.collector.signal_window &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.collector.signal_window</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 11.04.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">posdbos.collector.window_dto</span> <span class="k">import</span> <span class="n">WindowDto</span>

<div class="viewcode-block" id="SignalWindow"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.SignalWindow">[docs]</a><span class="k">class</span> <span class="nc">SignalWindow</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="SignalWindow.__init__"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.SignalWindow.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collectedQueue</span> <span class="o">=</span> <span class="n">collectedQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span> <span class="o">=</span> <span class="n">windowSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_createDto</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_createDto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dto</span> <span class="o">=</span> <span class="n">WindowDto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_resetWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_createDto</span><span class="p">()</span>

<div class="viewcode-block" id="SignalWindow.addData"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.SignalWindow.addData">[docs]</a>    <span class="k">def</span> <span class="nf">addData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        expects data like this      </span>
<span class="sd">        {</span>
<span class="sd">            &quot;X&quot;: {</span>
<span class="sd">                &quot;value&quot;:     1,</span>
<span class="sd">                &quot;quality&quot;:   2  </span>
<span class="sd">            },</span>
<span class="sd">            &quot;F3&quot;: {</span>
<span class="sd">                &quot;value&quot;:     3,</span>
<span class="sd">                &quot;quality&quot;:   4  </span>
<span class="sd">            }, ...</span>
<span class="sd">        }</span>
<span class="sd">        </span>
<span class="sd">        :param dict data: </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#TODO potential bottleneck</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dto</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isFull</span><span class="p">():</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_doWindowFunction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dto</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">collectedQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_resetWindow</span><span class="p">()</span></div>

<div class="viewcode-block" id="SignalWindow.isFull"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.SignalWindow.isFull">[docs]</a>    <span class="k">def</span> <span class="nf">isFull</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span></div>

    <span class="k">def</span> <span class="nf">_doWindowFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: { windowSize = </span><span class="si">%d</span><span class="s2">, numValue = </span><span class="si">%d</span><span class="s2"> }&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="RectangularSignalWindow"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.RectangularSignalWindow">[docs]</a><span class="k">class</span> <span class="nc">RectangularSignalWindow</span><span class="p">(</span><span class="n">SignalWindow</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Interface for collector function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
<div class="viewcode-block" id="RectangularSignalWindow.__init__"><a class="viewcode-back" href="../../../posdbos.collector.html#posdbos.collector.signal_window.RectangularSignalWindow.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RectangularSignalWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_doWindowFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Simple collector rectangular function &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">data</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>