<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.processor.data_processor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.processor.data_processor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 13.06.2016</span>

<span class="sd">@author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Empty</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">import</span> <span class="nn">logging</span>

<div class="viewcode-block" id="DataProcessor"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor">[docs]</a><span class="k">class</span> <span class="nc">DataProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="DataProcessor.__init__"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">extractedQueue</span><span class="p">,</span> <span class="n">eegProcessor</span><span class="p">,</span> <span class="n">gyroProcessor</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;eegFields&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gyroFields</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;gyroFields&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processingConfig</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">eegProcessor</span> <span class="o">=</span> <span class="n">eegProcessor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gyroProcessor</span> <span class="o">=</span> <span class="n">gyroProcessor</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">collectedQueue</span> <span class="o">=</span> <span class="n">collectedQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extractedQueue</span> <span class="o">=</span> <span class="n">extractedQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="DataProcessor.close"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="DataProcessor.processData"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.processData">[docs]</a>    <span class="k">def</span> <span class="nf">processData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;starting data processing&quot;</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">collectedQueue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">procData</span><span class="p">,</span> <span class="n">procInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">dto</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">procInvalid</span><span class="p">:</span>
                        <span class="n">extData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extractFeatures</span><span class="p">(</span><span class="n">procData</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">extractedQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">extData</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;collectedQueue empty&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ending data processing&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataProcessor.extractFeatures"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.extractFeatures">[docs]</a>    <span class="k">def</span> <span class="nf">extractFeatures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_extractFeatures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">):</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dto</span><span class="p">:</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">getField</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">)</span>
            <span class="n">features</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

<div class="viewcode-block" id="DataProcessor.process"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">):</span>
        <span class="c1">#TODO make me fast and nice</span>
        <span class="n">eegDto</span><span class="p">,</span> <span class="n">gyroDto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">splitData</span><span class="p">(</span><span class="n">dto</span><span class="p">)</span>

        <span class="n">eegProc</span><span class="p">,</span> <span class="n">eegInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">eegDto</span><span class="p">)</span>
        <span class="n">gyroProc</span><span class="p">,</span> <span class="n">gyroInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gyroProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">gyroDto</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">reuniteData</span><span class="p">(</span><span class="n">eegProc</span><span class="p">,</span> <span class="n">gyroProc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">eegProc</span><span class="p">,</span> <span class="p">(</span><span class="n">eegInvalid</span> <span class="ow">or</span> <span class="n">gyroInvalid</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataProcessor.reuniteData"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.reuniteData">[docs]</a>    <span class="k">def</span> <span class="nf">reuniteData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">gyroData</span><span class="p">):</span>
        <span class="k">pass</span><span class="c1">#eegData.update(gyroData)</span></div>

<div class="viewcode-block" id="DataProcessor.splitData"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.data_processor.DataProcessor.splitData">[docs]</a>    <span class="k">def</span> <span class="nf">splitData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;split eeg and gyro data</span>
<span class="sd">        </span>
<span class="sd">        :param data: all values as dict</span>
<span class="sd">        </span>
<span class="sd">        :return: </span>
<span class="sd">            eegData: eeg values as dict</span>
<span class="sd">            gyroData: gyro values as dict</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">eegDto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getSplit</span><span class="p">(</span><span class="n">dto</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span><span class="p">)</span>
        <span class="n">gyroDto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getSplit</span><span class="p">(</span><span class="n">dto</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gyroFields</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">eegDto</span><span class="p">,</span> <span class="n">gyroDto</span></div>

    <span class="k">def</span> <span class="nf">_getSplit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="n">cpDto</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">cpDto</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cpDto</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>