<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.processor.mne_processor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.processor.mne_processor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 02.08.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">posdbos.util.quality_util</span> <span class="k">import</span> <span class="n">QualityUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">posdbos.util.mne_util</span> <span class="k">import</span> <span class="n">MNEUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.eog_extractor</span> <span class="k">import</span> <span class="n">EOGExtractor</span>
<span class="kn">from</span> <span class="nn">mne.viz.utils</span> <span class="k">import</span> <span class="n">plt_show</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="MNEProcessor"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.MNEProcessor">[docs]</a><span class="k">class</span> <span class="nc">MNEProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalInvalid</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalCount</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span> <span class="o">=</span> <span class="n">SignalPreProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signalProcessor</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fftProcessor</span> <span class="o">=</span> <span class="n">FreqProcessor</span><span class="p">()</span>

<div class="viewcode-block" id="MNEProcessor.process"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.MNEProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eegData</span><span class="p">):</span>
        <span class="n">invalidCount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">preProc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">eegData</span><span class="p">)</span>
        <span class="n">psd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fftProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">preProc</span><span class="p">)</span>
        <span class="c1">#proc, procInvalid = self.signalProcessor.process(preProc)</span>

        <span class="k">return</span> <span class="n">psd</span><span class="p">,</span> <span class="kc">False</span></div></div>

<div class="viewcode-block" id="SignalPreProcessor"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.SignalPreProcessor">[docs]</a><span class="k">class</span> <span class="nc">SignalPreProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span> <span class="o">=</span> <span class="n">MNEUtil</span><span class="p">()</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowerFreq</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lowerFreq&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upperFreq</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;upperFreq&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windowSeconds</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowSeconds&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resampleFreq</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;resamplingRate&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;eegFields&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">si</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qu</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eog</span> <span class="o">=</span> <span class="n">EOGExtractor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_calcSamplingRate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSeconds</span>

<div class="viewcode-block" id="SignalPreProcessor.process"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.SignalPreProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw</span><span class="p">[</span><span class="n">head</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">head</span> <span class="ow">in</span> <span class="n">header</span><span class="p">]</span>

        <span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcSamplingRate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">mneRaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">createMNEObject</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span>
        <span class="n">mneProc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">mneProc</span></div>

    <span class="k">def</span> <span class="nf">_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneRaw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">filterData</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lowerFreq</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upperFreq</span><span class="p">)</span>
        <span class="n">mneRaw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resampleFreq</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">ica</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">ICA</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">icCount</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
        <span class="c1">#self._plot(mneRaw, ica)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eog</span><span class="o">.</span><span class="n">labelEOGChannel</span><span class="p">([</span><span class="n">ica</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eog</span><span class="o">.</span><span class="n">removeEOGChannel</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">ica</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">mneRaw</span>

    <span class="k">def</span> <span class="nf">_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneRaw</span><span class="p">,</span> <span class="n">ica</span><span class="p">):</span>
        <span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ica</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">plotRaw</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">plt_show</span><span class="p">()</span></div>

<div class="viewcode-block" id="SignalProcessor"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.SignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">SignalProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="SignalProcessor.__init__"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.SignalProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxNaNValues</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxNaNValues&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowerBound</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lowerBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upperBound</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;upperBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;normalize&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span></div>

<div class="viewcode-block" id="SignalProcessor.process"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.SignalProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneRaw</span><span class="p">):</span>
        <span class="k">pass</span></div></div>

<div class="viewcode-block" id="FreqProcessor"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.FreqProcessor">[docs]</a><span class="k">class</span> <span class="nc">FreqProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="FreqProcessor.__init__"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.FreqProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fields&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fmin</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fmin&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fmax</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fmax&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span> <span class="o">=</span> <span class="n">MNEUtil</span><span class="p">()</span></div>


<div class="viewcode-block" id="FreqProcessor.process"><a class="viewcode-back" href="../../../posdbos.processor.html#posdbos.processor.mne_processor.FreqProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneRaw</span><span class="p">):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">mneRaw</span><span class="o">.</span><span class="n">ch_names</span>
        <span class="n">picks</span> <span class="o">=</span> <span class="p">[</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">ch_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span><span class="p">]</span>
        <span class="n">psd</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">calcPSD</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmax</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">psd</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>