<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.visualizer.control &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.visualizer.control</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 19.12.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">PyQt4</span> <span class="k">import</span> <span class="n">QtGui</span>
<span class="kn">from</span> <span class="nn">PyQt4.Qt</span> <span class="k">import</span> <span class="n">Qt</span>

<span class="n">PLAY_STRING</span> <span class="o">=</span> <span class="s2">&quot;play&quot;</span>
<span class="n">PAUSE_STRING</span> <span class="o">=</span> <span class="s2">&quot;pause&quot;</span>
<span class="n">PREV_SEC_STRING</span> <span class="o">=</span> <span class="s2">&quot;prev second&quot;</span>
<span class="n">PREV_STRING</span> <span class="o">=</span> <span class="s2">&quot;prev&quot;</span>
<span class="n">NEXT_STRING</span> <span class="o">=</span> <span class="s2">&quot;next&quot;</span>
<span class="n">NEXT_SEC_STRING</span> <span class="o">=</span> <span class="s2">&quot;next second&quot;</span>

<span class="n">INFO_STRING</span> <span class="o">=</span> <span class="s2">&quot;FPS: </span><span class="si">%.2f</span><span class="se">\t</span><span class="si">%d</span><span class="s2">s</span><span class="se">\t</span><span class="s2">Frame: </span><span class="si">%d</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="ControlPanelWidget"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ControlPanelWidget">[docs]</a><span class="k">class</span> <span class="nc">ControlPanelWidget</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
<div class="viewcode-block" id="ControlPanelWidget.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ControlPanelWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frameCount</span><span class="p">,</span> <span class="n">fps</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ControlPanelWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">buttonPanel</span> <span class="o">=</span> <span class="n">ButtonPanelWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slider</span> <span class="o">=</span> <span class="n">Slider</span><span class="p">(</span><span class="n">frameCount</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="n">InfoPanelWidget</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">slider</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buttonPanel</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;controlpanel&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ControlPanelWidget.update"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ControlPanelWidget.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">,</span> <span class="n">curSecond</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">curFrame</span><span class="p">,</span> <span class="n">curSecond</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slider</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">curFrame</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="InfoPanelWidget"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.InfoPanelWidget">[docs]</a><span class="k">class</span> <span class="nc">InfoPanelWidget</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>

<div class="viewcode-block" id="InfoPanelWidget.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.InfoPanelWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fps</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">InfoPanelWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainWindow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fps</span> <span class="o">=</span> <span class="n">fps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">setFixedWidth</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;infopanel&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="InfoPanelWidget.setText"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.InfoPanelWidget.setText">[docs]</a>    <span class="k">def</span> <span class="nf">setText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">,</span> <span class="n">curSecond</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textbox</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">INFO_STRING</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fps</span><span class="p">,</span> <span class="n">curSecond</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">))</span></div></div>

<div class="viewcode-block" id="Slider"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.Slider">[docs]</a><span class="k">class</span> <span class="nc">Slider</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QSlider</span><span class="p">):</span>

<div class="viewcode-block" id="Slider.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.Slider.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frameCount</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Slider</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="n">frameCount</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sliderReleased</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handleSliderReleased</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTickPosition</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QSlider</span><span class="o">.</span><span class="n">TicksBelow</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTickInterval</span><span class="p">(</span><span class="n">frameCount</span> <span class="o">/</span> <span class="mi">16</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;sliderpanel&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Slider.handleSliderReleased"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.Slider.handleSliderReleased">[docs]</a>    <span class="k">def</span> <span class="nf">handleSliderReleased</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">setCurFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">())</span></div></div>

<div class="viewcode-block" id="ButtonPanelWidget"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget">[docs]</a><span class="k">class</span> <span class="nc">ButtonPanelWidget</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ButtonPanelWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_initButtons</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;buttonpanel&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initButtons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prevSecButton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createButton</span><span class="p">(</span><span class="n">PREV_SEC_STRING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prevSec</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prevButton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createButton</span><span class="p">(</span><span class="n">PREV_STRING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">playPauseButton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createButton</span><span class="p">(</span><span class="n">PAUSE_STRING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handlePlayPause</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextButton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createButton</span><span class="p">(</span><span class="n">NEXT_STRING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nextSecButton</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createButton</span><span class="p">(</span><span class="n">NEXT_SEC_STRING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextSec</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_createButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">button</span>

<div class="viewcode-block" id="ButtonPanelWidget.prevSec"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.prevSec">[docs]</a>    <span class="k">def</span> <span class="nf">prevSec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playPauseButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">prevSec</span><span class="p">()</span></div>

<div class="viewcode-block" id="ButtonPanelWidget.prev"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.prev">[docs]</a>    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playPauseButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">prev</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_handlePlayPause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">button</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">button</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="o">==</span> <span class="n">PAUSE_STRING</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>

<div class="viewcode-block" id="ButtonPanelWidget.play"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.play">[docs]</a>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">PAUSE_STRING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">play</span><span class="p">()</span></div>

<div class="viewcode-block" id="ButtonPanelWidget.pause"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.pause">[docs]</a>    <span class="k">def</span> <span class="nf">pause</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
        <span class="n">button</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">PLAY_STRING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span></div>

<div class="viewcode-block" id="ButtonPanelWidget.next"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.next">[docs]</a>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playPauseButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">next</span><span class="p">()</span></div>

<div class="viewcode-block" id="ButtonPanelWidget.nextSec"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.control.ButtonPanelWidget.nextSec">[docs]</a>    <span class="k">def</span> <span class="nf">nextSec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playPauseButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">()</span><span class="o">.</span><span class="n">nextSec</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>