<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.visualizer.video_player &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.visualizer.video_player</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 08.12.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">PyQt4</span> <span class="k">import</span> <span class="n">QtGui</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">logging</span>

<div class="viewcode-block" id="Video"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.Video">[docs]</a><span class="k">class</span> <span class="nc">Video</span><span class="p">():</span>
<div class="viewcode-block" id="Video.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.Video.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoId</span><span class="p">,</span> <span class="n">capture</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture</span> <span class="o">=</span> <span class="n">capture</span></div>

    <span class="c1"># TODO warning</span>
<div class="viewcode-block" id="Video.captureFrame"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.Video.captureFrame">[docs]</a>    <span class="k">def</span> <span class="nf">captureFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">curFrame</span><span class="p">)</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">readFrame</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">capture</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ret</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">currentFrame</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">readFrame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">convertFrame</span><span class="p">(</span><span class="n">currentFrame</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Video.convertFrame"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.Video.convertFrame">[docs]</a>    <span class="k">def</span> <span class="nf">convertFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">currentFrame</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;converts frame to format suitable for QtGui&#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">currentFrame</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">videoImage</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="p">(</span><span class="n">currentFrame</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QImage</span><span class="o">.</span><span class="n">Format_RGB888</span><span class="p">)</span>
            <span class="n">videoImage</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPixmap</span><span class="o">.</span><span class="n">fromImage</span><span class="p">(</span><span class="n">videoImage</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">videoImage</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;no frame&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span></div></div>

<div class="viewcode-block" id="VideoPlayer"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoPlayer">[docs]</a><span class="k">class</span> <span class="nc">VideoPlayer</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
<div class="viewcode-block" id="VideoPlayer.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoPlayer.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">playerId</span><span class="p">,</span> <span class="n">videoUrl</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">VideoPlayer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">playerId</span> <span class="o">=</span> <span class="n">playerId</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">videoUrl</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frameCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_COUNT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FPS</span><span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;player</span><span class="si">%d</span><span class="se">\t</span><span class="s2">#</span><span class="si">%d</span><span class="se">\t</span><span class="si">%.2f</span><span class="s2">fps</span><span class="se">\t</span><span class="si">%d</span><span class="s2">s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playerId</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">frameCount</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fps</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">frameCount</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">fps</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">video</span> <span class="o">=</span> <span class="n">Video</span><span class="p">(</span><span class="s2">&quot;video&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playerId</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">videoFrame</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">videoFrame</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">videoFrame</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;videoFrame&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playerId</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;videoPlayer&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">playerId</span><span class="p">))</span></div>

<div class="viewcode-block" id="VideoPlayer.setMaxFps"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoPlayer.setMaxFps">[docs]</a>    <span class="k">def</span> <span class="nf">setMaxFps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxFps</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span> <span class="o">=</span> <span class="n">maxFps</span></div>

<div class="viewcode-block" id="VideoPlayer.show"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoPlayer.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">curFrame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcCurFrame</span><span class="p">(</span><span class="n">curFrame</span><span class="p">)</span>
            <span class="n">videoImage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">video</span><span class="o">.</span><span class="n">captureFrame</span><span class="p">(</span><span class="n">curFrame</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">videoFrame</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">videoImage</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">videoFrame</span><span class="o">.</span><span class="n">setScaledContents</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;No frame for player </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">playerId</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_calcCurFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">curFrame</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fps</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">))</span></div>

<div class="viewcode-block" id="VideoWidget"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoWidget">[docs]</a><span class="k">class</span> <span class="nc">VideoWidget</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>

<div class="viewcode-block" id="VideoWidget.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.video_player.VideoWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoPlayers</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">VideoWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">videoPlayer</span> <span class="ow">in</span> <span class="n">videoPlayers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">videoPlayer</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;videolwidget&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>