<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.visualizer.visualizer_runner &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.visualizer.visualizer_runner</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 21.01.2017</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;../..&#39;</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">PyQt4</span> <span class="k">import</span> <span class="n">QtGui</span>

<span class="kn">from</span> <span class="nn">visualizer</span> <span class="k">import</span> <span class="n">DataVisualizer</span>


<span class="n">EXPERIMENT_PATH</span> <span class="o">=</span> <span class="s2">&quot;E:/thesis/experiment/</span><span class="si">%s</span><span class="s2">/&quot;</span>
<span class="n">EXPERIMENT_FILES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;drive.mp4&quot;</span><span class="p">,</span> <span class="s2">&quot;face.mp4&quot;</span><span class="p">,</span> <span class="s2">&quot;EEG.raw.fif&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="runTest"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer_runner.runTest">[docs]</a><span class="k">def</span> <span class="nf">runTest</span><span class="p">(</span><span class="n">videoFiles</span><span class="p">,</span> <span class="n">dataFile</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">EXPERIMENT_PATH</span> <span class="o">%</span> <span class="s2">&quot;test&quot;</span>
    <span class="n">videoUrls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="o">+</span> <span class="n">videoFile</span> <span class="k">for</span> <span class="n">videoFile</span> <span class="ow">in</span> <span class="n">videoFiles</span><span class="p">]</span>
    <span class="n">dataUrls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="o">+</span> <span class="n">dataFile</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span></div>

<div class="viewcode-block" id="runWithProband"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer_runner.runWithProband">[docs]</a><span class="k">def</span> <span class="nf">runWithProband</span><span class="p">(</span><span class="n">proband</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">EXPERIMENT_PATH</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>
    <span class="n">videoUrls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="o">+</span> <span class="n">EXPERIMENT_FILES</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">url</span> <span class="o">+</span> <span class="n">EXPERIMENT_FILES</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">dataUrls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="o">+</span> <span class="n">EXPERIMENT_FILES</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span></div>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer_runner.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

    <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span> <span class="o">=</span> <span class="n">runWithProband</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1">#videoUrls, dataUrls = runTest([&quot;blink.mp4&quot;], &quot;blink.csv&quot;)</span>

    <span class="n">vis</span> <span class="o">=</span> <span class="n">DataVisualizer</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span><span class="p">)</span>
    <span class="n">vis</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>