<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.visualizer.visualizer &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.visualizer.visualizer</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 07.12.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">ceil</span>

<span class="kn">from</span> <span class="nn">PyQt4</span> <span class="k">import</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtCore</span>

<span class="kn">from</span> <span class="nn">control</span> <span class="k">import</span> <span class="n">ControlPanelWidget</span>
<span class="kn">from</span> <span class="nn">data_plotter</span> <span class="k">import</span> <span class="n">DataWidget</span>
<span class="kn">from</span> <span class="nn">video_player</span> <span class="k">import</span> <span class="n">VideoPlayer</span><span class="p">,</span> <span class="n">VideoWidget</span>
<span class="kn">from</span> <span class="nn">visualizer_ui</span> <span class="k">import</span> <span class="n">Ui_MainWindow</span>


<div class="viewcode-block" id="TopWrapper"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.TopWrapper">[docs]</a><span class="k">class</span> <span class="nc">TopWrapper</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
<div class="viewcode-block" id="TopWrapper.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.TopWrapper.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoWidget</span><span class="p">,</span> <span class="n">dataWidget</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TopWrapper</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">videoWidget</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">dataWidget</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;topwrapperwidget&quot;</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="DataVisualizerWidget"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizerWidget">[docs]</a><span class="k">class</span> <span class="nc">DataVisualizerWidget</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
<div class="viewcode-block" id="DataVisualizerWidget.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizerWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoWidget</span><span class="p">,</span> <span class="n">dataWidget</span><span class="p">,</span> <span class="n">controlWidget</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DataVisualizerWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="n">topWrapper</span> <span class="o">=</span> <span class="n">TopWrapper</span><span class="p">(</span><span class="n">videoWidget</span><span class="p">,</span> <span class="n">dataWidget</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">topWrapper</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">controlWidget</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;mainwidget&quot;</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="DataVisualizer"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer">[docs]</a><span class="k">class</span> <span class="nc">DataVisualizer</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
<div class="viewcode-block" id="DataVisualizer.__init__"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">32</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DataVisualizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval</span> <span class="o">=</span> <span class="n">interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curSecond</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxFrameCount</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_initWrapper</span><span class="p">(</span><span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_initUI</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initTimer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="n">palette</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPalette</span><span class="p">()</span>
        <span class="n">palette</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Background</span><span class="p">,</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setPalette</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="s2">&quot;mainwindow&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_initWrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoUrls</span><span class="p">,</span> <span class="n">dataUrls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPlayer</span><span class="p">(</span><span class="n">videoUrls</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPlotter</span><span class="p">(</span><span class="n">dataUrls</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initControlPanel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">DataVisualizerWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">videoWidget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">controlPanel</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initPlotter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataUrls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span> <span class="o">=</span> <span class="n">DataWidget</span><span class="p">(</span><span class="n">dataUrls</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initPlayer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">videoUrls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">videoPlayers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">playerId</span><span class="p">,</span> <span class="n">videoUrl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">videoUrls</span><span class="p">):</span>
            <span class="n">videoPlayer</span> <span class="o">=</span> <span class="n">VideoPlayer</span><span class="p">(</span><span class="n">playerId</span><span class="p">,</span> <span class="n">videoUrl</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">,</span> <span class="n">videoPlayer</span><span class="o">.</span><span class="n">fps</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maxFrameCount</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxFrameCount</span><span class="p">,</span> <span class="n">videoPlayer</span><span class="o">.</span><span class="n">frameCount</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">videoPlayers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">videoPlayer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">videoWidget</span> <span class="o">=</span> <span class="n">VideoWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">videoPlayers</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">videoPlayer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">videoPlayers</span><span class="p">:</span>
            <span class="n">videoPlayer</span><span class="o">.</span><span class="n">setMaxFps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initControlPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controlPanel</span> <span class="o">=</span> <span class="n">ControlPanelWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxFrameCount</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span> <span class="o">=</span> <span class="n">Ui_MainWindow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrapper</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initTimer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTimer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">timeout</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>


<div class="viewcode-block" id="DataVisualizer.step"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.step">[docs]</a>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_addFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addFrame</span><span class="p">):</span>
        <span class="n">newFrame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span> <span class="o">+</span> <span class="n">addFrame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurFrame</span><span class="p">(</span><span class="n">newFrame</span><span class="p">)</span>

<div class="viewcode-block" id="DataVisualizer.stepSec"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.stepSec">[docs]</a>    <span class="k">def</span> <span class="nf">stepSec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_calcNextFullSecondFrame</span><span class="p">())</span></div>

<div class="viewcode-block" id="DataVisualizer.setCurFrame"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.setCurFrame">[docs]</a>    <span class="k">def</span> <span class="nf">setCurFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newFrame</span><span class="p">):</span>
        <span class="n">newFrame</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">newFrame</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFrameCount</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">newFrame</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span> <span class="o">=</span> <span class="n">newFrame</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">curSecond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcCurSecond</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataVisualizer.update"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">videoPlayer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">videoPlayers</span><span class="p">:</span>
            <span class="n">videoPlayer</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curSecond</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">controlPanel</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">curSecond</span><span class="p">)</span></div>


<div class="viewcode-block" id="DataVisualizer.play"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.play">[docs]</a>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">isActive</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataVisualizer.pause"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.pause">[docs]</a>    <span class="k">def</span> <span class="nf">pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">isActive</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataVisualizer.next"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.next">[docs]</a>    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataVisualizer.nextSec"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.nextSec">[docs]</a>    <span class="k">def</span> <span class="nf">nextSec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stepSec</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataVisualizer.prev"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.prev">[docs]</a>    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">()</span></div>

<div class="viewcode-block" id="DataVisualizer.prevSec"><a class="viewcode-back" href="../../../helper.visualizer.html#helper.visualizer.visualizer.DataVisualizer.prevSec">[docs]</a>    <span class="k">def</span> <span class="nf">prevSec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stepSec</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">_calcCurSecond</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curFrame</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_calcNextFullSecondFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">curSecond</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">direction</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxFps</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>