<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app_runner &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for app_runner</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 30.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
                <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1">.</span><span class="si">%(msecs)03d</span><span class="s1"> </span><span class="si">%(levelname)-8s</span><span class="s1"> </span><span class="si">%(module)s</span><span class="s1">.</span><span class="si">%(funcName)s</span><span class="s1">:</span><span class="si">%(lineno)d</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
                <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">posdbos.factory</span> <span class="k">import</span> <span class="n">Factory</span>


<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">probands</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;probands&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="runProcAndSaveAll"><a class="viewcode-back" href="../app_runner.html#app_runner.runProcAndSaveAll">[docs]</a><span class="k">def</span> <span class="nf">runProcAndSaveAll</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">proband</span> <span class="ow">in</span> <span class="n">probands</span><span class="p">:</span>
        <span class="n">runProcAndSave</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span></div>

<div class="viewcode-block" id="runProcAndSave"><a class="viewcode-back" href="../app_runner.html#app_runner.runProcAndSave">[docs]</a><span class="k">def</span> <span class="nf">runProcAndSave</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="n">experiments</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span>
    <span class="n">experimentDir</span> <span class="o">=</span> <span class="n">experiments</span><span class="p">[</span><span class="s2">&quot;filePath&quot;</span><span class="p">]</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;awake_full.csv&quot;)</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">/&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">experimentDir</span><span class="p">,</span> <span class="n">proband</span><span class="p">)</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">getForSave</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;STARTING&quot;</span><span class="p">)</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">runAndSave</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="s2">&quot;proc.csv&quot;</span><span class="p">,))</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">pt</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ENDING&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="runDemo"><a class="viewcode-back" href="../app_runner.html#app_runner.runDemo">[docs]</a><span class="k">def</span> <span class="nf">runDemo</span><span class="p">():</span>
    <span class="n">experiments</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span>
    <span class="n">experimentDir</span> <span class="o">=</span> <span class="n">experiments</span><span class="p">[</span><span class="s2">&quot;filePath&quot;</span><span class="p">]</span>
    <span class="c1"># 584</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;drowsy_full.csv&quot;)            # 361</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;raw.drowsy_full.raw.fif&quot;)    # 480</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;filter.drowsy_full.raw.fif&quot;) # 538</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;drowsy_full.raw.fif&quot;)        # 532</span>

    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;awake_full.csv&quot;)             # 218</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;raw.awake_full.raw.fif&quot;)     # 226</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;filter.awake_full.raw.fif&quot;)  # 326</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/test/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">experimentDir</span><span class="p">,</span> <span class="s2">&quot;awake_full.raw.fif&quot;</span><span class="p">)</span>          <span class="c1"># 301</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">getForDemo</span><span class="p">(</span><span class="s2">&quot;knn_1&quot;</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;STARTING&quot;</span><span class="p">)</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">pt</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ENDING&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="testFolder"><a class="viewcode-back" href="../app_runner.html#app_runner.testFolder">[docs]</a><span class="k">def</span> <span class="nf">testFolder</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">probands</span>
    <span class="n">probands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
    <span class="c1">#runProcAndSave(&quot;2&quot;, &quot;EOG.raw.fif&quot;)</span>
    <span class="c1">#runProcAndSave(&quot;test&quot;, &quot;awake_full.raw.fif&quot;)</span>
    <span class="n">runDemo</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>