<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_processor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for data_processor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 13.06.2016</span>

<span class="sd">@author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Empty</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">eeg_processor</span> <span class="k">import</span> <span class="n">SignalProcessor</span><span class="p">,</span> <span class="n">FFTProcessor</span><span class="p">,</span> <span class="n">SignalPreProcessor</span>


<div class="viewcode-block" id="DataProcessor"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor">[docs]</a><span class="k">class</span> <span class="nc">DataProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
<div class="viewcode-block" id="DataProcessor.__init__"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputQueue</span><span class="p">,</span> <span class="n">outputQueue</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;eegFields&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gyroFields</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;gyroFields&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()[</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">processingConfig</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span> <span class="o">=</span> <span class="n">SignalPreProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signalProcessor</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fftProcessor</span> <span class="o">=</span> <span class="n">FFTProcessor</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span> <span class="o">=</span> <span class="n">inputQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputQueue</span> <span class="o">=</span> <span class="n">outputQueue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalInvalid</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalCount</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="DataProcessor.close"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="DataProcessor.processData"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.processData">[docs]</a>    <span class="k">def</span> <span class="nf">processData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">runProcess</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">procData</span><span class="p">,</span> <span class="n">procInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">procInvalid</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">outputQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">procData</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="k">pass</span></div>

<div class="viewcode-block" id="DataProcessor.process"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1">#TODO make me fast and nice</span>
        <span class="n">eegRaw</span><span class="p">,</span> <span class="n">gyroRaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">splitData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">eegProc</span><span class="p">,</span> <span class="n">eegInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processEEGData</span><span class="p">(</span><span class="n">eegRaw</span><span class="p">)</span>
        <span class="n">gyroProc</span><span class="p">,</span> <span class="n">gyroIvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processGyroData</span><span class="p">(</span><span class="n">gyroRaw</span><span class="p">)</span>
        <span class="n">eegProc</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gyroProc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">eegProc</span><span class="p">,</span> <span class="p">(</span><span class="n">eegInvalid</span> <span class="ow">or</span> <span class="n">gyroIvalid</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataProcessor.splitData"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.splitData">[docs]</a>    <span class="k">def</span> <span class="nf">splitData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;split eeg and gyro data</span>
<span class="sd">        </span>
<span class="sd">        :param data: all values as dict</span>
<span class="sd">        </span>
<span class="sd">        :return: </span>
<span class="sd">            eegData: eeg values as dict</span>
<span class="sd">            gyroData: gyro values as dict</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#TODO handle data except eeg and gyro?</span>
        <span class="n">eegData</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegFields</span><span class="p">}</span>
        <span class="n">gyroData</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gyroFields</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">gyroData</span></div>

<div class="viewcode-block" id="DataProcessor.processEEGData"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.processEEGData">[docs]</a>    <span class="k">def</span> <span class="nf">processEEGData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eegData</span><span class="p">):</span>

        <span class="n">invalidCount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">eegData</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">raw</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
            <span class="n">quality</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">signal</span><span class="p">[</span><span class="s2">&quot;quality&quot;</span><span class="p">])</span>

            <span class="n">proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
            <span class="n">proc</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">quality</span><span class="p">)</span>

            <span class="n">chan</span><span class="p">,</span> <span class="n">fInvalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fftProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
            <span class="n">signal</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chan</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span>
            <span class="n">invalidCount</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">fInvalid</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">invalidCount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">totalInvalid</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalCount</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">eegData</span><span class="p">,</span> <span class="p">(</span><span class="n">invalidCount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataProcessor.processGyroData"><a class="viewcode-back" href="../data_processor.html#data_processor.DataProcessor.processGyroData">[docs]</a>    <span class="k">def</span> <span class="nf">processGyroData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gyroData</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">gyroData</span><span class="p">,</span> <span class="kc">False</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>