<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_collector &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for data_collector</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 30.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>

<span class="kn">import</span> <span class="nn">gevent</span>

<span class="kn">from</span> <span class="nn">emokit.emotiv</span> <span class="k">import</span> <span class="n">Emotiv</span>
<span class="kn">from</span> <span class="nn">window.rectangular_signal_window</span> <span class="k">import</span> <span class="n">RectangularSignalWindow</span>
<span class="kn">from</span> <span class="nn">http_eeg_data_receiver</span> <span class="k">import</span> <span class="n">HttpEEGDataReceiver</span>
<span class="kn">from</span> <span class="nn">util.eeg_data_source</span> <span class="k">import</span> <span class="n">EEGTableWindowSource</span>

<div class="viewcode-block" id="DataCollector"><a class="viewcode-back" href="../data_collector.html#data_collector.DataCollector">[docs]</a><span class="k">class</span> <span class="nc">DataCollector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    collects EEG signals and passes them</span>
<span class="sd">    has 2 windows for which overlap </span>
<span class="sd">       </span>
<span class="sd">    ``win 1: x x x x|x x x x|x x x x`` </span>
<span class="sd">      </span>
<span class="sd">    ``win 2: x x|x x x x|x x x x|x x``</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="DataCollector.__init__"><a class="viewcode-back" href="../data_collector.html#data_collector.DataCollector.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datasource</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">windowSize</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">windowCount</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :param datasource: object which provides EmotivPackage by calling dequeu(). By default the Emotiv class is used</span>
<span class="sd">        :param list fields: list of key which are taken from the EmotivData</span>
<span class="sd">        :param int windowSize: size of one window (default 128)</span>
<span class="sd">        :param int windowCount: number of windows (default 2)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span> <span class="o">=</span> <span class="n">datasource</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collect</span> <span class="o">=</span> <span class="kc">True</span><span class="p">;</span></div>

<div class="viewcode-block" id="DataCollector.setHandler"><a class="viewcode-back" href="../data_collector.html#data_collector.DataCollector.setHandler">[docs]</a>    <span class="k">def</span> <span class="nf">setHandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataHandler</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataHandler</span> <span class="o">=</span> <span class="n">dataHandler</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;filter dict and take only wanted fields from data</span>
<span class="sd">        :param data: whole raw data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered data set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">_addData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">windows</span><span class="p">:</span>
            <span class="n">window</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
<div class="viewcode-block" id="DataCollector.notify"><a class="viewcode-back" href="../data_collector.html#data_collector.DataCollector.notify">[docs]</a>    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;handle data row&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataHandler</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="DataCollector.close"><a class="viewcode-back" href="../data_collector.html#data_collector.DataCollector.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collect</span> <span class="o">=</span> <span class="kc">False</span></div></div>

<div class="viewcode-block" id="EEGDataCollector"><a class="viewcode-back" href="../data_collector.html#data_collector.EEGDataCollector">[docs]</a><span class="k">class</span> <span class="nc">EEGDataCollector</span><span class="p">(</span><span class="n">DataCollector</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    collects EEG signals and passes them</span>
<span class="sd">    has 2 windows for which overlap </span>
<span class="sd">       </span>
<span class="sd">    ``win 1: x x x x|x x x x|x x x x`` </span>
<span class="sd">      </span>
<span class="sd">    ``win 2: x x|x x x x|x x x x|x x``</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="EEGDataCollector.__init__"><a class="viewcode-back" href="../data_collector.html#data_collector.EEGDataCollector.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datasource</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">windowSize</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">windowCount</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :param datasource: object which provides EmotivPackage by calling dequeu(). By default the Emotiv class is used</span>
<span class="sd">        :param list fields: list of key which are taken from the EmotivData</span>
<span class="sd">        :param int windowSize: size of one window (default 128)</span>
<span class="sd">        :param int windowCount: number of windows (default 2)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">datasource</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
            <span class="n">datasource</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_setDefaultDataSource</span><span class="p">()</span>
        <span class="n">DataCollector</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datasource</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buildSignalWindows</span><span class="p">(</span><span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_setDefaultDataSource</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># pragma: no cover</span>
        <span class="sd">&#39;&#39;&#39;Set Emotiv as default source and starts it inside a gevent context&#39;&#39;&#39;</span>
        <span class="n">emotiv</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">(</span><span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">emotiv</span><span class="o">.</span><span class="n">setup</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;using default datasource: &quot;</span> <span class="o">+</span> <span class="n">emotiv</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">emotiv</span>

    <span class="k">def</span> <span class="nf">_buildSignalWindows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">):</span>
        <span class="c1">#TODO windowCount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windows</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">windowCount</span><span class="p">):</span>
            <span class="n">window</span> <span class="o">=</span> <span class="n">RectangularSignalWindow</span><span class="p">(</span><span class="n">windowSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">windows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">windows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">windowSize</span> <span class="o">/</span> <span class="mi">2</span>
        
        <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">windows</span><span class="p">:</span>
            <span class="n">window</span><span class="o">.</span><span class="n">registerObserver</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="EEGDataCollector.collectData"><a class="viewcode-back" href="../data_collector.html#data_collector.EEGDataCollector.collectData">[docs]</a>    <span class="k">def</span> <span class="nf">collectData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;collect data and only take sensor data (ignoring timestamp, gyro_x, gyro_y properties)&#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: starting data collection&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">collect</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getData</span><span class="p">()</span>
            <span class="n">filteredData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_addData</span><span class="p">(</span><span class="n">filteredData</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: closing data collection&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span><span class="o">.</span><span class="n">sensors</span></div>

<div class="viewcode-block" id="DummyDataCollector"><a class="viewcode-back" href="../data_collector.html#data_collector.DummyDataCollector">[docs]</a><span class="k">class</span> <span class="nc">DummyDataCollector</span><span class="p">(</span><span class="n">DataCollector</span><span class="p">):</span>

<div class="viewcode-block" id="DummyDataCollector.__init__"><a class="viewcode-back" href="../data_collector.html#data_collector.DummyDataCollector.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">windowSize</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">windowCount</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">datasource</span> <span class="o">=</span> <span class="n">EEGTableWindowSource</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span>
        <span class="n">datasource</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
        <span class="n">DataCollector</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datasource</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collect</span> <span class="o">=</span> <span class="kc">True</span><span class="p">;</span></div>

<div class="viewcode-block" id="DummyDataCollector.collectData"><a class="viewcode-back" href="../data_collector.html#data_collector.DummyDataCollector.collectData">[docs]</a>    <span class="k">def</span> <span class="nf">collectData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;collect data and only take sensor data (ignoring timestamp, gyro_x, gyro_y properties)&#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: starting data collection&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">collect</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span><span class="o">.</span><span class="n">hasMore</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getData</span><span class="p">()</span>
                <span class="n">filteredData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="n">filteredData</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">collect</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: closing data collection&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">datasource</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
    <span class="c1">#emotiv = Emotiv(display_output=False)</span>
    <span class="c1">#gevent.spawn(emotiv.setup)</span>
    <span class="c1">#gevent.sleep(0)</span>

    <span class="n">client</span> <span class="o">=</span> <span class="n">HttpEEGDataReceiver</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9000</span><span class="p">)</span>

    <span class="n">dc</span> <span class="o">=</span> <span class="n">EEGDataCollector</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">])</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>
    <span class="n">dc</span><span class="o">.</span><span class="n">setHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
    <span class="n">dc</span><span class="o">.</span><span class="n">collectData</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">dc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>