<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eeg_processor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for eeg_processor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 02.08.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">util.quality_util</span> <span class="k">import</span> <span class="n">QualityUtil</span>
<span class="kn">from</span> <span class="nn">util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">NaN</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>
<span class="kn">from</span> <span class="nn">util.fft_util</span> <span class="k">import</span> <span class="n">FFTUtil</span>

<div class="viewcode-block" id="SignalPreProcessor"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.SignalPreProcessor">[docs]</a><span class="k">class</span> <span class="nc">SignalPreProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowerFreq</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lowerFreq&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upperFreq</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;upperFreq&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>

<div class="viewcode-block" id="SignalPreProcessor.process"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.SignalPreProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lowerFreq</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upperFreq</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="SignalProcessor"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.SignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">SignalProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="SignalProcessor.__init__"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.SignalProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxNaNValues</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxNaNValues&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowerBound</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lowerBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upperBound</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;upperBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;normalize&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span></div>

<div class="viewcode-block" id="SignalProcessor.process"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.SignalProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">quality</span><span class="p">):</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span><span class="o">.</span><span class="n">replaceOutliners</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">)</span>

        <span class="n">invalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span><span class="o">.</span><span class="n">isInvalidData</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">proc</span><span class="p">,</span> <span class="n">invalid</span></div></div>

<div class="viewcode-block" id="FFTProcessor"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.FFTProcessor">[docs]</a><span class="k">class</span> <span class="nc">FFTProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="FFTProcessor.__init__"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.FFTProcessor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fftUtil</span> <span class="o">=</span> <span class="n">FFTUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span></div>

<div class="viewcode-block" id="FFTProcessor.process"><a class="viewcode-back" href="../eeg_processor.html#eeg_processor.FFTProcessor.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proc</span><span class="p">):</span>
        <span class="n">fft</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fftUtil</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
        <span class="n">chan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span><span class="o">.</span><span class="n">getChannels</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
        <span class="n">invalid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qualUtil</span><span class="o">.</span><span class="n">isInvalidData</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">chan</span><span class="p">,</span> <span class="n">invalid</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>