<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>feature_extractor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for feature_extractor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 30.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Empty</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>

<span class="kn">from</span> <span class="nn">data_processor</span> <span class="k">import</span> <span class="n">DataProcessor</span>
<span class="kn">from</span> <span class="nn">util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>

<div class="viewcode-block" id="FeatureExtractor"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor">[docs]</a><span class="k">class</span> <span class="nc">FeatureExtractor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Controls the processing chain and fetches the values needed for the classificator</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="FeatureExtractor.__init__"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataCollector</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputQueue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extractQueue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">sigUtil</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">collector</span> <span class="o">=</span> <span class="n">dataCollector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collectorThread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">collectData</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">processor</span> <span class="o">=</span> <span class="n">DataProcessor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputQueue</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processingThread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">processor</span><span class="o">.</span><span class="n">processData</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">extract</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="FeatureExtractor.start"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;setting data handler and starts collecting&#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: starting feature extractor&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">setHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handleDataSet</span><span class="p">)</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">collectorThread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processingThread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">extract</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">procData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputQueue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">extractFeatures</span><span class="p">(</span><span class="n">procData</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="k">pass</span></div>
    
<div class="viewcode-block" id="FeatureExtractor.extractFeatures"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor.extractFeatures">[docs]</a>    <span class="k">def</span> <span class="nf">extractFeatures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sigData</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="n">sigData</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span>
            <span class="n">features</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extractQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="n">features</span><span class="p">))</span></div>
    
<div class="viewcode-block" id="FeatureExtractor.handleDataSet"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor.handleDataSet">[docs]</a>    <span class="k">def</span> <span class="nf">handleDataSet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Add the given data to the processingQueue&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="FeatureExtractor.close"><a class="viewcode-back" href="../feature_extractor.html#feature_extractor.FeatureExtractor.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processingThread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collectorThread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: closing feature extractor&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>     </div></div>

        
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="n">extractor</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">()</span>
    <span class="n">extractor</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="n">extractor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>