<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>http_eeg_data_provider &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for http_eeg_data_provider</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 09.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">BaseHTTPServer</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">xmlrpclib</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="kn">from</span> <span class="nn">emokit.emotiv</span> <span class="k">import</span> <span class="n">Emotiv</span>

<span class="n">emotiv</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="HttpEEGDataHandler"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataHandler">[docs]</a><span class="k">class</span> <span class="nc">HttpEEGDataHandler</span><span class="p">(</span><span class="n">BaseHTTPServer</span><span class="o">.</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This Handles a request&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_add_success</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s2">&quot;Content-type&quot;</span><span class="p">,</span> <span class="s2">&quot;application/json&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s2">&quot;Access-Control-Allow-Origin&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_add_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s2">&quot;Content-type&quot;</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s2">&quot;Access-Control-Allow-Origin&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>

<div class="viewcode-block" id="HttpEEGDataHandler.do_HEAD"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataHandler.do_HEAD">[docs]</a>    <span class="k">def</span> <span class="nf">do_HEAD</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_success</span><span class="p">()</span></div>
        
<div class="viewcode-block" id="HttpEEGDataHandler.do_POST"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataHandler.do_POST">[docs]</a>    <span class="k">def</span> <span class="nf">do_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Respond to a POST request, used to stop the server with a ping.&quot;&quot;&quot;</span></div>

    <span class="k">def</span> <span class="nf">_buildDataMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packet</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">sensors</span>
        <span class="k">if</span> <span class="s2">&quot;Unknown&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;Unknown&quot;</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;UNIX_TIME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">data</span>
        

<div class="viewcode-block" id="HttpEEGDataHandler.do_GET"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataHandler.do_GET">[docs]</a>    <span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Respond to a GET request.&quot;&quot;&quot;</span>

        <span class="k">global</span> <span class="n">emotiv</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">emotiv</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">packet</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_success</span><span class="p">()</span>

            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildDataMap</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s2">&quot;/header&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_error</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;No data found&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="HttpEEGDataProvider"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataProvider">[docs]</a><span class="k">class</span> <span class="nc">HttpEEGDataProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Serve EPOC data on localhost:9000 by default</span>
<span class="sd">    /           returns a map of EPOC vales</span>
<span class="sd">    /header     returns a list of all data keys</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
<div class="viewcode-block" id="HttpEEGDataProvider.__init__"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataProvider.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9000</span><span class="p">):</span>      
        <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_server</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handler_class</span> <span class="o">=</span> <span class="n">HttpEEGDataHandler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server_class</span> <span class="o">=</span> <span class="n">BaseHTTPServer</span><span class="o">.</span><span class="n">HTTPServer</span></div>

<div class="viewcode-block" id="HttpEEGDataProvider.stop"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataProvider.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_server</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">server</span> <span class="o">=</span> <span class="n">xmlrpclib</span><span class="o">.</span><span class="n">Server</span><span class="p">(</span><span class="s1">&#39;http://</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">server</span><span class="o">.</span><span class="n">ping</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot;Ignore, 1 ping is enough&quot;&quot;&quot;</span>
            

<div class="viewcode-block" id="HttpEEGDataProvider.run"><a class="viewcode-back" href="../http_eeg_data_provider.html#http_eeg_data_provider.HttpEEGDataProvider.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Serve EPOC data until forever&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">httpd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server_class</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handler_class</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">(),</span> <span class="s2">&quot;Server Starts - </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_server</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">httpd</span><span class="o">.</span><span class="n">handle_request</span><span class="p">()</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="k">raise</span>
            
        <span class="nb">print</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">(),</span> <span class="s2">&quot;Server Stops - </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">httpd</span><span class="o">.</span><span class="n">server_close</span><span class="p">();</span></div></div>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">emotiv</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">(</span><span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">HttpEEGDataProvider</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;starting server and emotiv&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">server</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        
        <span class="n">emotiv</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
        
        <span class="nb">print</span> <span class="s2">&quot;closing server and emotiv&quot;</span>
        <span class="n">emotiv</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="p">()</span>
        <span class="n">emotiv</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;exit now...&quot;</span>
        <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="nb">print</span> <span class="s2">&quot;...really&quot;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>