<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="app_runner.html">app_runner</a></li>
<li><a href="classification/network_util.html">classification.network_util</a></li>
<li><a href="classification/neural_network.html">classification.neural_network</a></li>
<li><a href="config/config.html">config.config</a></li>
<li><a href="data_collector.html">data_collector</a></li>
<li><a href="data_processor.html">data_processor</a></li>
<li><a href="eeg_processor.html">eeg_processor</a></li>
<li><a href="emokit/emotiv.html">emokit.emotiv</a></li>
<li><a href="example/ica.html">example.ica</a></li>
<li><a href="example/perceptron.html">example.perceptron</a></li>
<li><a href="feature_extractor.html">feature_extractor</a></li>
<li><a href="helper/convert_ecg_dates.html">helper.convert_ecg_dates</a></li>
<li><a href="helper/plotter/eeg_signal_plotter.html">helper.plotter.eeg_signal_plotter</a></li>
<li><a href="helper/plotter/feature_plotter.html">helper.plotter.feature_plotter</a></li>
<li><a href="helper/statistic/signal_statistic_constants.html">helper.statistic.signal_statistic_constants</a></li>
<li><a href="helper/statistic/signal_statistic_plotter.html">helper.statistic.signal_statistic_plotter</a></li>
<li><a href="helper/statistic/signal_statistic_printer.html">helper.statistic.signal_statistic_printer</a></li>
<li><a href="helper/statistic/signal_statistic_runner.html">helper.statistic.signal_statistic_runner</a></li>
<li><a href="helper/statistic/signal_statistic_util.html">helper.statistic.signal_statistic_util</a></li>
<li><a href="helper/visualizer/control.html">helper.visualizer.control</a></li>
<li><a href="helper/visualizer/data_plotter.html">helper.visualizer.data_plotter</a></li>
<li><a href="helper/visualizer/video_player.html">helper.visualizer.video_player</a></li>
<li><a href="helper/visualizer/visualizer.html">helper.visualizer.visualizer</a></li>
<li><a href="helper/visualizer/visualizer_runner.html">helper.visualizer.visualizer_runner</a></li>
<li><a href="helper/visualizer/visualizer_ui.html">helper.visualizer.visualizer_ui</a></li>
<li><a href="http_eeg_data_provider.html">http_eeg_data_provider</a></li>
<li><a href="http_eeg_data_receiver.html">http_eeg_data_receiver</a></li>
<li><a href="misc/butterworth_bandpass.html">misc.butterworth_bandpass</a></li>
<li><a href="misc/eeg_signal_plotter.html">misc.eeg_signal_plotter</a></li>
<li><a href="misc/eeg_signal_plotter2.html">misc.eeg_signal_plotter2</a></li>
<li><a href="misc/feature_plotter.html">misc.feature_plotter</a></li>
<li><a href="misc/fft_sound_example.html">misc.fft_sound_example</a></li>
<li><a href="misc/perceptron_example.html">misc.perceptron_example</a></li>
<li><a href="misc/render.html">misc.render</a></li>
<li><a href="output/drowsiness_monitor.html">output.drowsiness_monitor</a></li>
<li><a href="posdbos.html">posdbos</a></li>
<ul><li><a href="posdbos/app.html">posdbos.app</a></li>
<li><a href="posdbos/classificator/network_runner.html">posdbos.classificator.network_runner</a></li>
<li><a href="posdbos/classificator/network_util.html">posdbos.classificator.network_util</a></li>
<li><a href="posdbos/classificator/neural_network.html">posdbos.classificator.neural_network</a></li>
<li><a href="posdbos/collector/data_collector.html">posdbos.collector.data_collector</a></li>
<li><a href="posdbos/collector/signal_window.html">posdbos.collector.signal_window</a></li>
<li><a href="posdbos/collector/window_dto.html">posdbos.collector.window_dto</a></li>
<li><a href="posdbos/factory.html">posdbos.factory</a></li>
<li><a href="posdbos/network/http_data_provider.html">posdbos.network.http_data_provider</a></li>
<li><a href="posdbos/network/http_data_provider_runner.html">posdbos.network.http_data_provider_runner</a></li>
<li><a href="posdbos/network/http_data_receiver.html">posdbos.network.http_data_receiver</a></li>
<li><a href="posdbos/network/http_data_receiver_runner.html">posdbos.network.http_data_receiver_runner</a></li>
<li><a href="posdbos/output/drowsiness_monitor.html">posdbos.output.drowsiness_monitor</a></li>
<li><a href="posdbos/processor/data_processor.html">posdbos.processor.data_processor</a></li>
<li><a href="posdbos/processor/eeg_processor.html">posdbos.processor.eeg_processor</a></li>
<li><a href="posdbos/processor/gyro_processor.html">posdbos.processor.gyro_processor</a></li>
<li><a href="posdbos/processor/mne_processor.html">posdbos.processor.mne_processor</a></li>
<li><a href="posdbos/source/dummy_data_source.html">posdbos.source.dummy_data_source</a></li>
<li><a href="posdbos/source/emotiv.html">posdbos.source.emotiv</a></li>
<li><a href="posdbos/source/emotiv_connector.html">posdbos.source.emotiv_connector</a></li>
<li><a href="posdbos/test/app_test.html">posdbos.test.app_test</a></li>
<li><a href="posdbos/test/base_test.html">posdbos.test.base_test</a></li>
<li><a href="posdbos/test/config_test.html">posdbos.test.config_test</a></li>
<li><a href="posdbos/test/csv_util_test.html">posdbos.test.csv_util_test</a></li>
<li><a href="posdbos/test/data_collector_test.html">posdbos.test.data_collector_test</a></li>
<li><a href="posdbos/test/data_processor_test.html">posdbos.test.data_processor_test</a></li>
<li><a href="posdbos/test/date_converter_test.html">posdbos.test.date_converter_test</a></li>
<li><a href="posdbos/test/drowsiness_monitor_test.html">posdbos.test.drowsiness_monitor_test</a></li>
<li><a href="posdbos/test/dummy_data_source_test.html">posdbos.test.dummy_data_source_test</a></li>
<li><a href="posdbos/test/eeg_util_test.html">posdbos.test.eeg_util_test</a></li>
<li><a href="posdbos/test/fft_util_test.html">posdbos.test.fft_util_test</a></li>
<li><a href="posdbos/test/file_util_test.html">posdbos.test.file_util_test</a></li>
<li><a href="posdbos/test/http_eeg_data_test.html">posdbos.test.http_eeg_data_test</a></li>
<li><a href="posdbos/test/mne_processor_test.html">posdbos.test.mne_processor_test</a></li>
<li><a href="posdbos/test/mne_test.html">posdbos.test.mne_test</a></li>
<li><a href="posdbos/test/neural_network_test.html">posdbos.test.neural_network_test</a></li>
<li><a href="posdbos/test/quality_util_test.html">posdbos.test.quality_util_test</a></li>
<li><a href="posdbos/test/signal_util_test.html">posdbos.test.signal_util_test</a></li>
<li><a href="posdbos/test/signal_window_test.html">posdbos.test.signal_window_test</a></li>
<li><a href="posdbos/test/table_dto_test.html">posdbos.test.table_dto_test</a></li>
<li><a href="posdbos/test/test_factory.html">posdbos.test.test_factory</a></li>
<li><a href="posdbos/test/window_dto_test.html">posdbos.test.window_dto_test</a></li>
<li><a href="posdbos/util/csv_util.html">posdbos.util.csv_util</a></li>
<li><a href="posdbos/util/date_converter.html">posdbos.util.date_converter</a></li>
<li><a href="posdbos/util/eeg_util.html">posdbos.util.eeg_util</a></li>
<li><a href="posdbos/util/eog_extractor.html">posdbos.util.eog_extractor</a></li>
<li><a href="posdbos/util/fft_util.html">posdbos.util.fft_util</a></li>
<li><a href="posdbos/util/file_util.html">posdbos.util.file_util</a></li>
<li><a href="posdbos/util/mne_file_runner.html">posdbos.util.mne_file_runner</a></li>
<li><a href="posdbos/util/mne_util.html">posdbos.util.mne_util</a></li>
<li><a href="posdbos/util/quality_util.html">posdbos.util.quality_util</a></li>
<li><a href="posdbos/util/signal_util.html">posdbos.util.signal_util</a></li>
<li><a href="posdbos/util/table_dto.html">posdbos.util.table_dto</a></li>
</ul><li><a href="statistic/signal_statistic_constants.html">statistic.signal_statistic_constants</a></li>
<li><a href="statistic/signal_statistic_plotter.html">statistic.signal_statistic_plotter</a></li>
<li><a href="statistic/signal_statistic_printer.html">statistic.signal_statistic_printer</a></li>
<li><a href="statistic/signal_statistic_util.html">statistic.signal_statistic_util</a></li>
<li><a href="test/chain_test.html">test.chain_test</a></li>
<li><a href="test/classificator_test.html">test.classificator_test</a></li>
<li><a href="test/config_test.html">test.config_test</a></li>
<li><a href="test/converter_test.html">test.converter_test</a></li>
<li><a href="test/data_collector_test.html">test.data_collector_test</a></li>
<li><a href="test/feature_extractor_test.html">test.feature_extractor_test</a></li>
<li><a href="test/signal_window_test.html">test.signal_window_test</a></li>
<li><a href="test/util_test.html">test.util_test</a></li>
<li><a href="util/eeg_data_source.html">util.eeg_data_source</a></li>
<li><a href="util/eeg_table_util.html">util.eeg_table_util</a></li>
<li><a href="util/eeg_util.html">util.eeg_util</a></li>
<li><a href="util/fft_util.html">util.fft_util</a></li>
<li><a href="util/quality_util.html">util.quality_util</a></li>
<li><a href="util/signal_util.html">util.signal_util</a></li>
<li><a href="window/rectangular_signal_window.html">window.rectangular_signal_window</a></li>
<li><a href="window/signal_window.html">window.signal_window</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>