<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 30.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Empty</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">classification.neural_network</span> <span class="k">import</span> <span class="n">NeuralNetwork</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">data_collector</span> <span class="k">import</span> <span class="n">DummyDataCollector</span><span class="p">,</span> <span class="n">EEGDataCollector</span>
<span class="kn">from</span> <span class="nn">feature_extractor</span> <span class="k">import</span> <span class="n">FeatureExtractor</span>
<span class="kn">from</span> <span class="nn">output.drowsiness_monitor</span> <span class="k">import</span> <span class="n">DrowsinessMonitor</span>
<span class="kn">from</span> <span class="nn">util.eeg_table_util</span> <span class="k">import</span> <span class="n">EEGTableFileUtil</span>


<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<div class="viewcode-block" id="PoSDBoS"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS">[docs]</a><span class="k">class</span> <span class="nc">PoSDBoS</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="PoSDBoS.__init__"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">networkFile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">demo</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">demoFile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Main class for drowsiness detection</span>
<span class="sd">        </span>
<span class="sd">        :param string networkFile: file name of the saved neural network (path: &quot;/../../data/&lt;networkFile&gt;.nn&quot;)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">demo</span> <span class="o">=</span> <span class="n">demo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initPoSDBoS</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initNeuralNetwork</span><span class="p">(</span><span class="n">networkFile</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initFeatureExtractor</span><span class="p">(</span><span class="n">demoFile</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dm</span> <span class="o">=</span> <span class="n">DrowsinessMonitor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span> <span class="o">=</span> <span class="n">EEGTableFileUtil</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_initPoSDBoS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">posdbosConfig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getPoSDBoSConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drowsyMinCount</span> <span class="o">=</span> <span class="n">posdbosConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;drowsyMinCount&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">awakeMinCount</span> <span class="o">=</span> <span class="n">posdbosConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;awakeMinCount&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classified</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curClass</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classCount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">found</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_initNeuralNetwork</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">networkFile</span><span class="p">):</span>
        <span class="n">nnCreate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getNNInitConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nn</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">networkFile</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">createNew</span><span class="p">(</span><span class="o">**</span><span class="n">nnCreate</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">networkFile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initFeatureExtractor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">demoFile</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">demoFile</span> <span class="o">=</span> <span class="n">demoFile</span>
        <span class="n">collector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initDataCollector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">demoFile</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fe</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">collector</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fe</span><span class="o">.</span><span class="n">extractQueue</span>

    <span class="k">def</span> <span class="nf">_initDataCollector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">demoFile</span><span class="p">):</span>
        <span class="n">collectorConfig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">demo</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DummyDataCollector</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="o">**</span><span class="n">collectorConfig</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">EEGDataCollector</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">collectorConfig</span><span class="p">)</span>

<div class="viewcode-block" id="PoSDBoS.close"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="PoSDBoS.run"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fet</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fe</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="n">fet</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">dmt</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dm</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
        <span class="n">dmt</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="ow">and</span> <span class="n">dmt</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1">#awake = 0, drowsy = 1</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">inputQueue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="n">clazz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">clazz</span><span class="p">,</span> <span class="n">clazz</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">clazz</span><span class="p">)</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
                <span class="nb">print</span> <span class="s2">&quot;needed </span><span class="si">%s</span><span class="s2">ms for </span><span class="si">%d</span><span class="s2"> windows&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span> 
                <span class="k">pass</span>
            <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1">#self.writeFeature(c)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fe</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">dmt</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>

<div class="viewcode-block" id="PoSDBoS.setStatus"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS.setStatus">[docs]</a>    <span class="k">def</span> <span class="nf">setStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clazz</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classified</span><span class="p">[</span><span class="n">clazz</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">curClass</span> <span class="o">==</span> <span class="n">clazz</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classCount</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">curClass</span> <span class="o">=</span> <span class="n">clazz</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classCount</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">info</span> <span class="o">=</span> <span class="s2">&quot;class </span><span class="si">%d</span><span class="s2"> row (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">clazz</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classCount</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">clazz</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">classCount</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drowsyMinCount</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dm</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">clazz</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">found</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">clazz</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">classCount</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">awakeMinCount</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dm</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">clazz</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span></div>

<div class="viewcode-block" id="PoSDBoS.writeFeature"><a class="viewcode-back" href="../posdbos.html#posdbos.PoSDBoS.writeFeature">[docs]</a>    <span class="k">def</span> <span class="nf">writeFeature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../data/&quot;</span> <span class="o">+</span> <span class="s2">&quot;classes.csv&quot;</span>
        <span class="c1">#filePath = scriptPath + &quot;/../data/&quot; + &quot;drowsy_full_.csv&quot;</span>

        <span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;clazz&quot;</span><span class="p">,</span> <span class="s2">&quot;clazz2&quot;</span><span class="p">]</span>
        <span class="c1">#start = 4</span>
        <span class="c1">#end = start + len(data[0])/6</span>
        <span class="c1">#for field in self.config.getCollectorConfig().get(&quot;fields&quot;):</span>
        <span class="c1">#    header.extend([str(x) + &quot;Hz&quot; + field for x in range(start, end)])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
    <span class="n">experiments</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span>
    <span class="n">experimentDir</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../captured_data/&quot;</span>
<span class="c1">#    dire = &quot;janis&quot;</span>
<span class="c1">#    filePath = &quot;%s%s/%s&quot; % (experimentDir, dire, &quot;2016-07-12-11-15_EEG.csv&quot;)</span>

    <span class="n">dire</span> <span class="o">=</span> <span class="s2">&quot;test_data&quot;</span>
<span class="c1">#    filePath = &quot;%s%s/%s&quot; % (experimentDir, dire, &quot;awake_full.csv&quot;)</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">experimentDir</span><span class="p">,</span> <span class="n">dire</span><span class="p">,</span> <span class="s2">&quot;drowsy_full.csv&quot;</span><span class="p">)</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">PoSDBoS</span><span class="p">(</span><span class="s2">&quot;knn_1&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span>
    <span class="nb">print</span> <span class="s2">&quot;START&quot;</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">pt</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="nb">print</span> <span class="s2">&quot;END&quot;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>