<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config.config &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for config.config</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">abspath</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="k">import</span> <span class="n">literal_eval</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="n">DEFCONFIG</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s1">&#39;/default.cfg&#39;</span>

<div class="viewcode-block" id="ConfigProvider"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider">[docs]</a><span class="k">class</span> <span class="nc">ConfigProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Loads config file and groups them by section&#39;&#39;&#39;</span>

<div class="viewcode-block" id="ConfigProvider.__init__"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Loading default config&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultConfig</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultConfig</span><span class="o">.</span><span class="n">optionxform</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;reading configfile &lt;</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">DEFCONFIG</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultConfig</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">DEFCONFIG</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ConfigProvider.getEmotivConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getEmotivConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getEmotivConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for ProcessingChain &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;emotiv&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getCollectorConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getCollectorConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getCollectorConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for DataCollector &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;collector&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ConfigProvider.getProcessingConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getProcessingConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getProcessingConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for ProcessingChain &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;processing&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getNNInitConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getNNInitConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getNNInitConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for Neural Network Initialization &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;nnInit&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getNNTrainConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getNNTrainConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getNNTrainConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for Neural Network Training &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;nnTrain&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getExperimentConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getExperimentConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getExperimentConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for experimental data &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;experiment&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getClassConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getClassConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getClassConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for classes&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getPoSDBoSConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getPoSDBoSConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getPoSDBoSConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for PoSDBoS&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getConfig</span><span class="p">(</span><span class="s2">&quot;posdbos&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigProvider.getConfig"><a class="viewcode-back" href="../../config.html#config.config.ConfigProvider.getConfig">[docs]</a>    <span class="k">def</span> <span class="nf">getConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get config for section &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultConfig</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">section</span><span class="p">))</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">d</span><span class="p">}</span>
        <span class="k">except</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">NoSectionError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;No config found for &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">section</span><span class="p">)</span>
            <span class="k">raise</span> </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>