<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.csv_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.csv_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">genfromtxt</span><span class="p">,</span> <span class="n">savetxt</span><span class="p">,</span> <span class="n">transpose</span>

<span class="kn">from</span> <span class="nn">posdbos.util.date_converter</span> <span class="k">import</span> <span class="n">DateConverter</span>
<span class="kn">from</span> <span class="nn">posdbos.util.table_dto</span> <span class="k">import</span> <span class="n">TableDto</span>

<span class="n">DEFAULT_DELIMITER</span> <span class="o">=</span> <span class="s2">&quot;;&quot;</span> <span class="c1"># default delimiter for CSV file</span>
<span class="n">TIMESTAMP_STRING</span> <span class="o">=</span> <span class="s2">&quot;Timestamp&quot;</span> <span class="c1"># key which specifies the unix timestamp of the data</span>

<span class="n">EMOKIT_TIME_PATTERN</span> <span class="o">=</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S.</span><span class="si">%f</span><span class="s2">&quot;</span>
<span class="n">BIOHARNESS_TIME_PATTERN</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y %H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="CSVUtil"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil">[docs]</a><span class="k">class</span> <span class="nc">CSVUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class reads *.csv files and creates SignalTable</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span> <span class="o">=</span> <span class="n">DEFAULT_DELIMITER</span>

<div class="viewcode-block" id="CSVUtil.readHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.readHeader">[docs]</a>    <span class="k">def</span> <span class="nf">readHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reads the first row of the table to create a list of header values</span>
<span class="sd">        by default the delimiter for the csv table is &quot;;&quot;</span>
<span class="sd">        if &quot;;&quot; is not found the delimiter is set to &quot;,&quot;, which ist needed to readData the right way</span>
<span class="sd">        </span>
<span class="sd">        :param string:   filePath</span>
<span class="sd">        :param string:   delimiter   </span>
<span class="sd">        </span>
<span class="sd">        :return: header column</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">headerLine</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">headerLine</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">headerLine</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">header</span></div>

    <span class="k">def</span> <span class="nf">_isNewFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="s2">&quot; Value&quot;</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">header</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_modifyHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="n">channel</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; Value&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="n">header</span><span class="p">]</span>
        <span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_replaceQuality</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span> <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="n">header</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">header</span>

    <span class="k">def</span> <span class="nf">_replaceQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">):</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;^(.*) Quality$&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Q&quot;</span> <span class="o">+</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">channel</span>

<div class="viewcode-block" id="CSVUtil.readData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.readData">[docs]</a>    <span class="k">def</span> <span class="nf">readData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        reads all rows of the table (except the first on) to create a 2D array of eeg values</span>
<span class="sd">        by default the delimiter for the csv table is &quot;;&quot;</span>
<span class="sd">        </span>
<span class="sd">        [</span>
<span class="sd">         [&quot;timestamp_1&quot;, &quot;val_1_1&quot; ... &quot;v_1_n&quot;],</span>
<span class="sd">         [&quot;timestamp_2&quot;, &quot;val_2_1&quot; ... &quot;v_2_n&quot;],</span>
<span class="sd">                ...</span>
<span class="sd">         [&quot;timestamp_m&quot;, &quot;val_m_1&quot; ... &quot;v_m_n&quot;],</span>
<span class="sd">        ]</span>
<span class="sd">        </span>
<span class="sd">        :param string   filePath:</span>
<span class="sd">        :param string   delimiter:</span>

<span class="sd">        :return: data columns</span>
<span class="sd">        :rtype: array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">genfromtxt</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span></div>

<div class="viewcode-block" id="CSVUtil.readFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.readFile">[docs]</a>    <span class="k">def</span> <span class="nf">readFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DEFAULT_DELIMITER</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filePath</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span> <span class="o">=</span> <span class="n">delimiter</span>

        <span class="n">header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readHeader</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isNewFile</span><span class="p">(</span><span class="n">header</span><span class="p">):</span>
            <span class="n">header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_modifyHeader</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
            <span class="c1"># TODO causes memory error</span>
            <span class="c1"># zIndex = header.index(&quot;Z&quot;)</span>
            <span class="c1"># header.remove(&quot;Z&quot;)</span>
            <span class="c1"># data = delete(data, zIndex, 1)</span>

        <span class="k">return</span> <span class="n">header</span><span class="p">,</span> <span class="n">data</span></div>

<div class="viewcode-block" id="CSVUtil.readEEGFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.readEEGFile">[docs]</a>    <span class="k">def</span> <span class="nf">readEEGFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DEFAULT_DELIMITER</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        reads the given EEG file</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :param string filePath:</span>
<span class="sd">        :param string delimiter:</span>
<span class="sd">        </span>
<span class="sd">        :return: eeg data</span>
<span class="sd">        :rtype: EEGTabelUtil</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">filePath</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">header</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformTimestamp</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">TableDto</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="CSVUtil.readECGFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.readECGFile">[docs]</a>    <span class="k">def</span> <span class="nf">readECGFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DEFAULT_DELIMITER</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        reads the given ECG file</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :param string filePath:</span>
<span class="sd">        :param string delimiter:</span>
<span class="sd">        </span>
<span class="sd">        :return: ecg data</span>
<span class="sd">        :rtype: ECGTabelUtil</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">filePath</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">header</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">)</span>
        <span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">TIMESTAMP_STRING</span>
        <span class="n">header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;ECG&quot;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformTimestamp</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">TableDto</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="CSVUtil.transformTimestamp"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.transformTimestamp">[docs]</a>    <span class="k">def</span> <span class="nf">transformTimestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">TIMESTAMP_STRING</span> <span class="ow">in</span> <span class="n">header</span><span class="p">:</span> 
            <span class="n">timestampIndex</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">TIMESTAMP_STRING</span><span class="p">)</span>
            <span class="n">timestampColumn</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">timestampIndex</span><span class="p">]</span>
            <span class="n">firstElement</span> <span class="o">=</span> <span class="n">timestampColumn</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isFloat</span><span class="p">(</span><span class="n">firstElement</span><span class="p">):</span>
                <span class="n">dateConverter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getConverter</span><span class="p">(</span><span class="n">firstElement</span><span class="p">)</span>
                <span class="n">timestampColumn</span> <span class="o">=</span> <span class="p">[</span><span class="n">dateConverter</span><span class="o">.</span><span class="n">convertDate</span><span class="p">(</span><span class="n">dateString</span><span class="p">)</span> <span class="k">for</span> <span class="n">dateString</span> <span class="ow">in</span> <span class="n">timestampColumn</span><span class="p">]</span>
                <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">timestampColumn</span>

        <span class="k">return</span> <span class="n">data</span></div>

    <span class="k">def</span> <span class="nf">_isFloat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_getConverter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dateString</span><span class="p">):</span>
        <span class="n">dateConverter</span> <span class="o">=</span> <span class="n">DateConverter</span><span class="p">(</span><span class="n">EMOKIT_TIME_PATTERN</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dateConverter</span><span class="o">.</span><span class="n">matchesDatePattern</span><span class="p">(</span><span class="n">dateString</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">dateConverter</span>
        <span class="n">dateConverter</span><span class="o">.</span><span class="n">setPattern</span><span class="p">(</span><span class="n">BIOHARNESS_TIME_PATTERN</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dateConverter</span>

<div class="viewcode-block" id="CSVUtil.writeFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.writeFile">[docs]</a>    <span class="k">def</span> <span class="nf">writeFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">DEFAULT_DELIMITER</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
            <span class="n">savetxt</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">header</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%0.3f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">fout</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">SEEK_END</span><span class="p">)</span> <span class="c1"># &lt;---- 2 : len(&#39;\r\n&#39;)</span>
            <span class="n">fout</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span></div>

<div class="viewcode-block" id="CSVUtil.writeStructredFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.csv_util.CSVUtil.writeStructredFile">[docs]</a>    <span class="k">def</span> <span class="nf">writeStructredFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">structData</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
            <span class="n">header</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
            <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span><span class="o">+</span><span class="n">key</span><span class="p">)</span>
            
            <span class="n">values</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
            <span class="n">quality</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;quality&quot;</span><span class="p">]</span>
            <span class="n">structData</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
            <span class="n">structData</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">quality</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">transpose</span><span class="p">(</span><span class="n">structData</span><span class="p">),</span> <span class="n">header</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>