<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.date_converter &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.date_converter</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 19.12.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<div class="viewcode-block" id="DateConverter"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.date_converter.DateConverter">[docs]</a><span class="k">class</span> <span class="nc">DateConverter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="DateConverter.__init__"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.date_converter.DateConverter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datePattern</span><span class="p">,</span> <span class="n">hourOffset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="n">hourOffset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datePattern</span> <span class="o">=</span> <span class="n">datePattern</span></div>

<div class="viewcode-block" id="DateConverter.setPattern"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.date_converter.DateConverter.setPattern">[docs]</a>    <span class="k">def</span> <span class="nf">setPattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datePattern</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datePattern</span> <span class="o">=</span> <span class="n">datePattern</span></div>

    <span class="k">def</span> <span class="nf">_appendMillis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dateString</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dateString</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dateString</span> <span class="o">+</span> <span class="s1">&#39;.0&#39;</span>
        <span class="k">return</span> <span class="n">dateString</span>

<div class="viewcode-block" id="DateConverter.matchesDatePattern"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.date_converter.DateConverter.matchesDatePattern">[docs]</a>    <span class="k">def</span> <span class="nf">matchesDatePattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dateString</span><span class="p">):</span>
        <span class="n">dateString</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_appendMillis</span><span class="p">(</span><span class="n">dateString</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">convertDate</span><span class="p">(</span><span class="n">dateString</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="DateConverter.convertDate"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.date_converter.DateConverter.convertDate">[docs]</a>    <span class="k">def</span> <span class="nf">convertDate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dateString</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dateString</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
        <span class="n">dateString</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_appendMillis</span><span class="p">(</span><span class="n">dateString</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_toTimestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dateString</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">datePattern</span><span class="p">))</span></div>
    
    <span class="c1"># http://stackoverflow.com/questions/8777753/converting-datetime-date-to-utc-timestamp-in-python</span>
    <span class="k">def</span> <span class="nf">_toTimestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date</span><span class="p">):</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">date</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span>
        <span class="k">return</span> <span class="n">timestamp</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>