<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.eog_extractor &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.eog_extractor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 05.01.2017</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">mean</span>

<span class="kn">from</span> <span class="nn">posdbos.util.mne_util</span> <span class="k">import</span> <span class="n">MNEUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>
<span class="kn">from</span> <span class="nn">mne.viz.utils</span> <span class="k">import</span> <span class="n">plt_show</span>

<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">TEMPLATE_ICA_PATH</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../data/&quot;</span>

<span class="n">BLINK_LABEL</span> <span class="o">=</span> <span class="s2">&quot;blinks&quot;</span>

<span class="n">FRONTAL_SENSORS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AF3&quot;</span><span class="p">,</span> <span class="s2">&quot;F7&quot;</span><span class="p">,</span> <span class="s2">&quot;F3&quot;</span><span class="p">,</span> <span class="s2">&quot;FC5&quot;</span><span class="p">,</span> <span class="s2">&quot;FC6&quot;</span><span class="p">,</span> <span class="s2">&quot;F4&quot;</span><span class="p">,</span> <span class="s2">&quot;F8&quot;</span><span class="p">,</span> <span class="s2">&quot;AF4&quot;</span><span class="p">]</span>
<span class="n">BAD_CHANNELS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;T7&quot;</span><span class="p">,</span> <span class="s2">&quot;P7&quot;</span><span class="p">,</span> <span class="s2">&quot;O1&quot;</span><span class="p">,</span> <span class="s2">&quot;O2&quot;</span><span class="p">,</span> <span class="s2">&quot;P8&quot;</span><span class="p">,</span> <span class="s2">&quot;T8&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="EOGExtractor"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.eog_extractor.EOGExtractor">[docs]</a><span class="k">class</span> <span class="nc">EOGExtractor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class to extract EOG signal from EEG</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span> <span class="o">=</span> <span class="n">MNEUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eogChans</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">templateICA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">loadICA</span><span class="p">(</span><span class="n">TEMPLATE_ICA_PATH</span> <span class="o">+</span> <span class="s2">&quot;blink_.ica.fif&quot;</span><span class="p">)</span>
        <span class="c1">#self._plot()#logging.info(&quot;load ICA &quot;, &quot;template&quot;, self.templateICA.get_components().shape)</span>

    <span class="k">def</span> <span class="nf">_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">templateRaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">TEMPLATE_ICA_PATH</span> <span class="o">+</span> <span class="s2">&quot;blink_.raw.fif&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">templateICA</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">templateICA</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">templateRaw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">plt_show</span><span class="p">()</span>

<div class="viewcode-block" id="EOGExtractor.labelEOGChannel"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.eog_extractor.EOGExtractor.labelEOGChannel">[docs]</a>    <span class="k">def</span> <span class="nf">labelEOGChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">icas</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">eogChan</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">eogChans</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mneUtil</span><span class="o">.</span><span class="n">labelArtefact</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">templateICA</span><span class="p">,</span> <span class="n">eogChan</span><span class="p">,</span> <span class="n">icas</span><span class="p">,</span> <span class="n">BLINK_LABEL</span><span class="p">)</span></div>

<div class="viewcode-block" id="EOGExtractor.getEOGChannel"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.eog_extractor.EOGExtractor.getEOGChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getEOGChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">eogInds</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">eogInds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEOGIndex</span><span class="p">(</span><span class="n">ica</span><span class="p">,</span> <span class="n">eogInds</span><span class="p">)</span>

        <span class="n">eog</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">eog</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">get_sources</span><span class="p">(</span><span class="n">eog</span><span class="p">)</span>

        <span class="n">eogChan</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">eogInds</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">dropNames</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createDropNames</span><span class="p">(</span><span class="n">ica</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">eog</span><span class="o">.</span><span class="n">drop_channels</span><span class="p">(</span><span class="n">dropNames</span><span class="p">)</span>

        <span class="n">raw</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">eogChan</span>
        <span class="n">nameDict</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_getICAName</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="s2">&quot;EOG&quot;</span><span class="p">}</span>
        <span class="n">eog</span><span class="o">.</span><span class="n">rename_channels</span><span class="p">(</span><span class="n">nameDict</span><span class="p">)</span>

        <span class="n">typeDict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;EOG&quot;</span><span class="p">:</span> <span class="s2">&quot;eog&quot;</span><span class="p">}</span>
        <span class="n">eog</span><span class="o">.</span><span class="n">set_channel_types</span><span class="p">(</span><span class="n">typeDict</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">eog</span></div>

    <span class="k">def</span> <span class="nf">_getEOGIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">eogInds</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">eogInds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;has EOG channel </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">ica</span><span class="o">.</span><span class="n">labels_</span><span class="p">))</span>
            <span class="n">eogInds</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">labels_</span><span class="p">[</span><span class="n">BLINK_LABEL</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">eogInds</span>

    <span class="k">def</span> <span class="nf">_createDropNames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">eogInds</span><span class="p">):</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">ica</span><span class="o">.</span><span class="n">n_components_</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_getICAName</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ind</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">eogInds</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_getICAName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="c1"># TODO remove &#39;+ 1&#39; after #3889</span>
        <span class="k">return</span> <span class="s1">&#39;ICA </span><span class="si">%03d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="EOGExtractor.removeEOGChannel"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.eog_extractor.EOGExtractor.removeEOGChannel">[docs]</a>    <span class="k">def</span> <span class="nf">removeEOGChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">eogInd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">eogInd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getEOGIndex</span><span class="p">(</span><span class="n">ica</span><span class="p">,</span> <span class="n">eogInd</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ica</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">eogInd</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>