<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.file_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.file_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 19.01.2017</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">mne.io</span> <span class="k">import</span> <span class="n">read_raw_fif</span>
<span class="kn">from</span> <span class="nn">mne.preprocessing</span> <span class="k">import</span> <span class="n">read_ica</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">swapaxes</span><span class="p">,</span> <span class="n">copy</span>

<span class="kn">from</span> <span class="nn">posdbos.util.csv_util</span> <span class="k">import</span> <span class="n">CSVUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.table_dto</span> <span class="k">import</span> <span class="n">TableDto</span>


<span class="n">CSV_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.csv&quot;</span>
<span class="n">RAW_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.raw.fif&quot;</span>
<span class="n">ICA_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.ica.fif&quot;</span>

<div class="viewcode-block" id="FileUtil"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil">[docs]</a><span class="k">class</span> <span class="nc">FileUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="FileUtil.getDto"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getDto">[docs]</a>    <span class="k">def</span> <span class="nf">getDto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span> <span class="o">==</span> <span class="n">TableDto</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">filePath</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCSVFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDtoFromCsv</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDtoFromFif</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.getDtoFromCsv"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getDtoFromCsv">[docs]</a>    <span class="k">def</span> <span class="nf">getDtoFromCsv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CSVUtil</span><span class="p">()</span><span class="o">.</span><span class="n">readEEGFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.getDtoFromFif"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getDtoFromFif">[docs]</a>    <span class="k">def</span> <span class="nf">getDtoFromFif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="n">mneObj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">mneObj</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filePath</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">convertMNEToTableDto</span><span class="p">(</span><span class="n">mneObj</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.getECGDto"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getECGDto">[docs]</a>    <span class="k">def</span> <span class="nf">getECGDto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CSVUtil</span><span class="p">()</span><span class="o">.</span><span class="n">readECGFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.convertMNEToTableDto"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.convertMNEToTableDto">[docs]</a>    <span class="k">def</span> <span class="nf">convertMNEToTableDto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneObj</span><span class="p">):</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">mneObj</span><span class="o">.</span><span class="n">ch_names</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">swapaxes</span><span class="p">(</span><span class="n">mneObj</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="n">mneObj</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span>
        <span class="n">samplingRate</span> <span class="o">=</span> <span class="n">mneObj</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">TableDto</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.isCSVFile"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.isCSVFile">[docs]</a>    <span class="k">def</span> <span class="nf">isCSVFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">filePath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">CSV_EXTENSION</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.saveCSV"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.saveCSV">[docs]</a>    <span class="k">def</span> <span class="nf">saveCSV</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
        <span class="n">CSVUtil</span><span class="p">()</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.save"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneObj</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getMNEFileName</span><span class="p">(</span><span class="n">mneObj</span><span class="p">,</span> <span class="n">filepath</span><span class="p">)</span>
        <span class="n">mneObj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">filepath</span></div>

<div class="viewcode-block" id="FileUtil.load"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;A file with extension .raw.fif&#39;&#39;&#39;</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">read_raw_fif</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">add_eeg_ref</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">raw</span></div>

<div class="viewcode-block" id="FileUtil.saveICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.saveICA">[docs]</a>    <span class="k">def</span> <span class="nf">saveICA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addExtension</span><span class="p">(</span><span class="n">ICA_EXTENSION</span><span class="p">,</span> <span class="n">filepath</span><span class="p">)</span>
        <span class="n">ica</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">filepath</span></div>

<div class="viewcode-block" id="FileUtil.loadICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.loadICA">[docs]</a>    <span class="k">def</span> <span class="nf">loadICA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;A file with extension .ica.fif&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">read_ica</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileUtil.getMNEFileName"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getMNEFileName">[docs]</a>    <span class="k">def</span> <span class="nf">getMNEFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mneObj</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filePath</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filePath</span> <span class="o">=</span> <span class="n">mneObj</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">CSV_EXTENSION</span> <span class="o">+</span>  <span class="s2">&quot;$&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addExtension</span><span class="p">(</span><span class="n">RAW_EXTENSION</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">filePath</span></div>

<div class="viewcode-block" id="FileUtil.addExtension"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.addExtension">[docs]</a>    <span class="k">def</span> <span class="nf">addExtension</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filePath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">extension</span><span class="p">):</span>
            <span class="n">filePath</span> <span class="o">+=</span> <span class="n">extension</span>
        <span class="k">return</span> <span class="n">filePath</span></div>

<div class="viewcode-block" id="FileUtil.getPartialDto"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.file_util.FileUtil.getPartialDto">[docs]</a>    <span class="k">def</span> <span class="nf">getPartialDto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">dto</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">offset</span><span class="p">:</span><span class="n">limit</span><span class="p">,:])</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">header</span><span class="p">[:]</span>
        <span class="k">return</span> <span class="n">TableDto</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dto</span><span class="o">.</span><span class="n">filePath</span><span class="p">,</span> <span class="n">dto</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>