<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.mne_file_runner &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.mne_file_runner</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.01.2017</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">mne.viz.utils</span> <span class="k">import</span> <span class="n">plt_show</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">posdbos.util.eog_extractor</span> <span class="k">import</span> <span class="n">EOGExtractor</span>
<span class="kn">from</span> <span class="nn">posdbos.util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.mne_util</span> <span class="k">import</span> <span class="n">MNEUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.processor.mne_processor</span> <span class="k">import</span> <span class="n">MNEProcessor</span><span class="p">,</span> <span class="n">SignalPreProcessor</span><span class="p">,</span> <span class="n">FreqProcessor</span>


<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>


<span class="n">mneUtil</span> <span class="o">=</span> <span class="n">MNEUtil</span><span class="p">()</span>
<span class="n">fileUtil</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span>
<span class="c1">#eogExtractor = EOGExtractor()</span>
<span class="n">procConfig</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
<span class="n">FILE_PATH</span> <span class="o">=</span> <span class="s2">&quot;E:/thesis/experiment/</span><span class="si">%s</span><span class="s2">/&quot;</span>
<span class="n">sFreq</span> <span class="o">=</span> <span class="n">procConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;resamplingRate&quot;</span><span class="p">)</span>
<span class="n">icCount</span> <span class="o">=</span> <span class="n">procConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;icCount&quot;</span><span class="p">)</span>
<span class="n">probands</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;probands&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="saveRaw"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.saveRaw">[docs]</a><span class="k">def</span> <span class="nf">saveRaw</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">FILE_PATH</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">eegFileName</span> <span class="o">=</span> <span class="n">filepath</span> <span class="o">+</span> <span class="n">filename</span>
    <span class="n">eegData</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">eegFileName</span><span class="p">)</span>
    <span class="n">eegRaw</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">createMNEObjectFromEEGDto</span><span class="p">(</span><span class="n">eegData</span><span class="p">)</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="nb">print</span> <span class="s2">&quot;read EEG and create MNE object: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span>

    <span class="c1">#start = time.time()</span>
    <span class="c1">#mneUtil.bandpassFilterData(eegRaw)</span>
    <span class="c1">#dur = time.time() - start</span>
    <span class="c1">#print &quot;filter EEG: %.2f&quot; % dur</span>

    <span class="c1">#start = time.time()</span>
    <span class="c1">#eegRaw.resample(sFreq, npad=&#39;auto&#39;, n_jobs=8, verbose=True)</span>
    <span class="c1">#dur = time.time() - start</span>
    <span class="c1">#print &quot;resampled EEG: %.2f&quot; % dur</span>

    <span class="c1">#mneUtil.markBadChannels(eegRaw, [&quot;AF3&quot;])</span>
    <span class="c1">#eegRaw = mneUtil.interpolateBadChannels(eegRaw)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">ecgFileName</span> <span class="o">=</span> <span class="n">filepath</span> <span class="o">+</span> <span class="s2">&quot;ECG.csv&quot;</span>
        <span class="n">ecgData</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">getECGDto</span><span class="p">(</span><span class="n">ecgFileName</span><span class="p">)</span>
        <span class="n">ecgRaw</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">createMNEObjectFromECGDto</span><span class="p">(</span><span class="n">ecgData</span><span class="p">)</span>

        <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
        <span class="nb">print</span> <span class="s2">&quot;read ECG: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    
        <span class="n">mneUtil</span><span class="o">.</span><span class="n">addECGChannel</span><span class="p">(</span><span class="n">eegRaw</span><span class="p">,</span> <span class="n">ecgRaw</span><span class="p">)</span>

        <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
        <span class="nb">print</span> <span class="s2">&quot;merged channels: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">e</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">fileUtil</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">eegRaw</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">+</span> <span class="s2">&quot;EEG_&quot;</span><span class="p">)</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="nb">print</span> <span class="s2">&quot;saved file: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span></div>

<div class="viewcode-block" id="saveRawAll"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.saveRawAll">[docs]</a><span class="k">def</span> <span class="nf">saveRawAll</span><span class="p">():</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">proband</span> <span class="ow">in</span> <span class="n">probands</span><span class="p">:</span>
        <span class="n">saveRaw</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="nb">print</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">TOTAL: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span></div>

<div class="viewcode-block" id="loadRaw"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.loadRaw">[docs]</a><span class="k">def</span> <span class="nf">loadRaw</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;EEG&quot;</span><span class="p">):</span>
    <span class="n">fifname</span> <span class="o">=</span> <span class="p">(</span><span class="n">FILE_PATH</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proband</span><span class="p">))</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.raw.fif&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">fifraw</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fifname</span><span class="p">)</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="nb">print</span> <span class="s2">&quot;read EEG: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">dur</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="c1">#mneUtil.plotRaw(fifraw, title=&quot;Raw data &quot; + proband)</span>
    <span class="k">return</span> <span class="n">fifraw</span></div>


<div class="viewcode-block" id="testLoadRaw"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.testLoadRaw">[docs]</a><span class="k">def</span> <span class="nf">testLoadRaw</span><span class="p">():</span>
    <span class="n">loadRaw</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="plotICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.plotICA">[docs]</a><span class="k">def</span> <span class="nf">plotICA</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">):</span>
    <span class="n">picks</span><span class="o">=</span><span class="kc">None</span>
    <span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">inst</span><span class="o">=</span><span class="n">raw</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span>
    <span class="n">ica</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">picks</span><span class="o">=</span><span class="n">picks</span><span class="p">)</span></div>
    <span class="c1">#ica.plot_properties(raw, picks=0, psd_args={&#39;fmax&#39;: 35.})</span>

<div class="viewcode-block" id="createICAList"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.createICAList">[docs]</a><span class="k">def</span> <span class="nf">createICAList</span><span class="p">():</span>
    <span class="n">icas_from_other_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">raw_from_other_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">proband</span> <span class="ow">in</span> <span class="n">probands</span><span class="p">:</span>
        <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span> <span class="o">=</span> <span class="n">createICA</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>
        <span class="n">raw_from_other_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="n">icas_from_other_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ica</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw_from_other_data</span><span class="p">,</span> <span class="n">icas_from_other_data</span></div>

<div class="viewcode-block" id="createICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.createICA">[docs]</a><span class="k">def</span> <span class="nf">createICA</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">raw</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">icCount</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">raw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">loadRaw</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>
    <span class="n">ica</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">ICA</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">icCount</span><span class="o">=</span><span class="n">icCount</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span></div>

<div class="viewcode-block" id="saveICAList"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.saveICAList">[docs]</a><span class="k">def</span> <span class="nf">saveICAList</span><span class="p">(</span><span class="n">icas</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;EEG&quot;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">proband</span><span class="p">,</span> <span class="n">ica</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">probands</span><span class="p">,</span> <span class="n">icas</span><span class="p">):</span>
        <span class="n">saveICA</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="saveICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.saveICA">[docs]</a><span class="k">def</span> <span class="nf">saveICA</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;EEG&quot;</span><span class="p">):</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="p">(</span><span class="n">FILE_PATH</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proband</span><span class="p">))</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.ica.fif&quot;</span>
    <span class="n">fileUtil</span><span class="o">.</span><span class="n">saveICA</span><span class="p">(</span><span class="n">ica</span><span class="p">,</span> <span class="n">filePath</span><span class="p">)</span></div>

<div class="viewcode-block" id="loadICAList"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.loadICAList">[docs]</a><span class="k">def</span> <span class="nf">loadICAList</span><span class="p">():</span>
    <span class="n">icas_from_other_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">raw_from_other_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">proband</span> <span class="ow">in</span> <span class="n">probands</span><span class="p">:</span>
        <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span> <span class="o">=</span> <span class="n">loadICA</span><span class="p">(</span><span class="n">proband</span><span class="p">)</span>
        <span class="n">ica</span><span class="o">.</span><span class="n">labels_</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">raw_from_other_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="n">icas_from_other_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ica</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw_from_other_data</span><span class="p">,</span> <span class="n">icas_from_other_data</span></div>

<div class="viewcode-block" id="loadICA"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.loadICA">[docs]</a><span class="k">def</span> <span class="nf">loadICA</span><span class="p">(</span><span class="n">proband</span><span class="p">):</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="p">(</span><span class="n">FILE_PATH</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proband</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;EEG&quot;</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="s2">&quot;.raw.fif&quot;</span><span class="p">)</span>
    <span class="n">ica</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">loadICA</span><span class="p">(</span><span class="n">filePath</span> <span class="o">+</span> <span class="s2">&quot;.ica.fif&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span></div>

<div class="viewcode-block" id="excludeAndPlotRaw"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.excludeAndPlotRaw">[docs]</a><span class="k">def</span> <span class="nf">excludeAndPlotRaw</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">exclude</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="n">raw1</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">ica</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">raw1</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">)</span>
    <span class="n">raw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="s2">&quot; raw&quot;</span><span class="p">)</span>
    <span class="n">raw1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scalings</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">eeg</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="s2">&quot; eog&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="getAndAddEOGChannel"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.getAndAddEOGChannel">[docs]</a><span class="k">def</span> <span class="nf">getAndAddEOGChannel</span><span class="p">(</span><span class="n">raws</span><span class="p">,</span> <span class="n">icas</span><span class="p">):</span>
    <span class="n">extractor</span> <span class="o">=</span> <span class="n">EOGExtractor</span><span class="p">()</span>
    <span class="n">extractor</span><span class="o">.</span><span class="n">labelEOGChannel</span><span class="p">(</span><span class="n">icas</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">proband</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">raws</span><span class="p">,</span> <span class="n">icas</span><span class="p">,</span> <span class="n">probands</span><span class="p">):</span>
        <span class="n">eogRaw</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">getEOGChannel</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">)</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">removeEOGChannel</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">)</span>
        <span class="n">mneUtil</span><span class="o">.</span><span class="n">addEOGChannel</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">eogRaw</span><span class="p">)</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">proband</span>
        <span class="n">mneUtil</span><span class="o">.</span><span class="n">plotRaw</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span></div>

        <span class="c1">#filePath = (FILE_PATH % proband) + &quot;EOG&quot;</span>
        <span class="c1">#fileUtil.save(raw, filePath)</span>

<div class="viewcode-block" id="addBlink"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.addBlink">[docs]</a><span class="k">def</span> <span class="nf">addBlink</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">probands</span>
    <span class="n">probands</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Test&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="testFolder"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.testFolder">[docs]</a><span class="k">def</span> <span class="nf">testFolder</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">probands</span>
    <span class="n">probands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;test_data&quot;</span><span class="p">]</span>
    <span class="k">global</span> <span class="n">FILE_PATH</span>
    <span class="n">FILE_PATH</span> <span class="o">=</span> <span class="s2">&quot;../test/</span><span class="si">%s</span><span class="s2">/&quot;</span></div>

<div class="viewcode-block" id="tryThis"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.tryThis">[docs]</a><span class="k">def</span> <span class="nf">tryThis</span><span class="p">():</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="p">(</span><span class="n">FILE_PATH</span> <span class="o">%</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;blink.csv&quot;</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="n">mneRaw</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">createMNEObject</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">getEEGData</span><span class="p">(),</span> <span class="n">raw</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">(),</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">())</span>

    <span class="n">mneUtil</span><span class="o">.</span><span class="n">filterData</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">mneRaw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">sFreq</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="n">ica</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">ICA</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">)</span>
    <span class="n">ica</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ica</span><span class="o">.</span><span class="n">plot_sources</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">mneUtil</span><span class="o">.</span><span class="n">plotRaw</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">plt_show</span><span class="p">()</span>
    <span class="n">fileUtil</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">mneRaw</span><span class="p">,</span> <span class="n">fpath</span> <span class="o">+</span> <span class="s2">&quot;.fif&quot;</span><span class="p">)</span>
    <span class="n">fileUtil</span><span class="o">.</span><span class="n">saveICA</span><span class="p">(</span><span class="n">ica</span><span class="p">,</span> <span class="n">fpath</span><span class="p">)</span></div>

<div class="viewcode-block" id="orThis"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.mne_file_runner.orThis">[docs]</a><span class="k">def</span> <span class="nf">orThis</span><span class="p">():</span>
    <span class="n">extractor</span> <span class="o">=</span> <span class="n">EOGExtractor</span><span class="p">()</span>
    <span class="n">pat</span> <span class="o">=</span> <span class="p">(</span><span class="n">FILE_PATH</span> <span class="o">%</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;drowsy_full.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;awake_full.csv&quot;</span><span class="p">]</span>
    <span class="n">raws</span><span class="p">,</span> <span class="n">icas</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">pat</span> <span class="o">+</span> <span class="n">name</span>
        <span class="n">dto</span> <span class="o">=</span> <span class="n">fileUtil</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">mneUtil</span><span class="o">.</span><span class="n">createMNEObject</span><span class="p">(</span><span class="n">dto</span><span class="o">.</span><span class="n">getEEGData</span><span class="p">(),</span> <span class="n">dto</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">(),</span> <span class="n">dto</span><span class="o">.</span><span class="n">filePath</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">mneUtil</span><span class="o">.</span><span class="n">bandpassFilterData</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">sFreq</span><span class="p">,</span> <span class="n">npad</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">raws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">ica</span> <span class="o">=</span> <span class="n">createICA</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>
        <span class="n">icas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ica</span><span class="p">)</span>

    <span class="n">extractor</span><span class="o">.</span><span class="n">labelEOGChannel</span><span class="p">(</span><span class="n">icas</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">raws</span><span class="p">,</span> <span class="n">icas</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">removeEOGChannel</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">ica</span><span class="p">)</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">fileUtil</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">pat</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">orThis</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>