<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.signal_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.signal_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">groupby</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">count_nonzero</span><span class="p">,</span> <span class="n">nanmax</span><span class="p">,</span> <span class="n">nanmin</span><span class="p">,</span> <span class="n">isnan</span><span class="p">,</span> <span class="n">nanmean</span><span class="p">,</span> \
    <span class="n">nanstd</span><span class="p">,</span> <span class="n">nanvar</span><span class="p">,</span> <span class="n">NaN</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="k">import</span> <span class="n">butter</span><span class="p">,</span> <span class="n">lfilter</span><span class="p">,</span> <span class="n">resample</span><span class="p">,</span> <span class="n">decimate</span>


<div class="viewcode-block" id="SignalUtil"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil">[docs]</a><span class="k">class</span> <span class="nc">SignalUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This class does signal processor with raw signals&quot;&quot;&quot;</span>

<div class="viewcode-block" id="SignalUtil.normalize"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.normalize">[docs]</a>    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extreme</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;normalizes data between -1 and 1</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: normalized data</span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#TODO check condition</span>
        <span class="k">if</span> <span class="n">count_nonzero</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">data</span>

        <span class="k">if</span> <span class="n">extreme</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">extreme</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">nanmax</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">nanmin</span><span class="p">(</span><span class="n">data</span><span class="p">))))</span>

        <span class="k">return</span> <span class="n">data</span> <span class="o">/</span> <span class="n">extreme</span></div>

<div class="viewcode-block" id="SignalUtil.maximum"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.maximum">[docs]</a>    <span class="k">def</span> <span class="nf">maximum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the signal max </span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: signal maximum</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nanmax</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.minimum"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.minimum">[docs]</a>    <span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the signal min</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: signal minimum</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nanmin</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.mean"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.mean">[docs]</a>    <span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the signal mean</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: signal mean</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nanmean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.energy"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.energy">[docs]</a>    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates signal energy </span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :math:`zcr = \frac{1}{T-1} \sum_{t=1}^{T-1} \mathbb{1}_{ \mathbb{R}_{&lt; 0} } (s_t s_{t-1}) `</span>
<span class="sd">        </span>
<span class="sd">        * `Energy_(signal_processing) &lt;https://en.wikipedia.org/wiki/Energy_(signal_processing)&gt;`_</span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: signal energy</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isAllNaN</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">NaN</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_removeNaN</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.zcr"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.zcr">[docs]</a>    <span class="k">def</span> <span class="nf">zcr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates signal zero crossing rate</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :math:`E = \sum(data^2)`</span>
<span class="sd">        </span>
<span class="sd">        * `Zero-crossing rate &lt;https://en.wikipedia.org/wiki/Zero-crossing_rate&gt;`_</span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: signal zero crossing rate</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isAllNaN</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">NaN</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">groupby</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_removeNaN</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)))</span><span class="o">-</span><span class="mi">1</span></div>

    <span class="k">def</span> <span class="nf">_isAllNaN</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_removeNaN</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="o">~</span><span class="n">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span>

<div class="viewcode-block" id="SignalUtil.std"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.std">[docs]</a>    <span class="k">def</span> <span class="nf">std</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the signal&#39; standard deviation</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: standard deviation</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nanstd</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.var"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.var">[docs]</a>    <span class="k">def</span> <span class="nf">var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the signals&#39; variance</span>
<span class="sd">        Ignores NaN values</span>

<span class="sd">        :param numpy.array data: list of values</span>

<span class="sd">        :return: signal variance</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nanvar</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="SignalUtil.butterBandpass"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.butterBandpass">[docs]</a>    <span class="k">def</span> <span class="nf">butterBandpass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Creates a butterworth filter design from lowcut to highcut and returns the filter coefficients</span>
<span class="sd">        :see: `scipy.signal.butter &lt;http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html#scipy.signal.butter&gt;`_</span>

<span class="sd">        note: :math:`lowcut &gt;= 0` and :math:`highcut &lt;= samplingRate / 2`</span>

<span class="sd">        :param int lowcut: lower border</span>
<span class="sd">        :param int highcut: upper border</span>
<span class="sd">        :param int samplingRate: sample frequency</span>
<span class="sd">        </span>
<span class="sd">        :return: filter coefficients a, b</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># TODO throw exception here? </span>
        <span class="k">if</span> <span class="n">highcut</span> <span class="o">&gt;</span> <span class="n">samplingRate</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">highcut</span> <span class="o">=</span> <span class="n">samplingRate</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">lowcut</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">lowcut</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">nyq</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">samplingRate</span>
        <span class="n">low</span> <span class="o">=</span> <span class="n">lowcut</span> <span class="o">/</span> <span class="n">nyq</span>
        <span class="n">high</span> <span class="o">=</span> <span class="n">highcut</span> <span class="o">/</span> <span class="n">nyq</span>
        <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">butter</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="p">[</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">],</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;band&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span></div>

<div class="viewcode-block" id="SignalUtil.butterBandpassFilter"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.butterBandpassFilter">[docs]</a>    <span class="k">def</span> <span class="nf">butterBandpassFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">butterBandpass</span><span class="p">(</span><span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">lfilter</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y</span></div>

<div class="viewcode-block" id="SignalUtil.decimate"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.signal_util.SignalUtil.decimate">[docs]</a>    <span class="k">def</span> <span class="nf">decimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">decimate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>