<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.util.table_dto &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.util.table_dto</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 03.01.2017</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">zeros</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>


<span class="n">TIMESTAMP_STRING</span> <span class="o">=</span> <span class="s2">&quot;Timestamp&quot;</span> <span class="c1"># key which specifies the unix timestamp of the data</span>
<span class="n">ECG_HEADER</span> <span class="o">=</span> <span class="s2">&quot;ECG&quot;</span>
<span class="n">TIME_START</span> <span class="o">=</span> <span class="mi">558345300</span>

<div class="viewcode-block" id="TableDto"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto">[docs]</a><span class="k">class</span> <span class="nc">TableDto</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Representation of Signal table data</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="TableDto.__init__"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">samplingRate</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        table data with header, data and the filepath</span>
<span class="sd">        </span>
<span class="sd">        :param header:</span>
<span class="sd">        :param data:</span>
<span class="sd">        :param filePath:</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span> <span class="o">=</span> <span class="n">filePath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setHeader</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">TIMESTAMP_STRING</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">header</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_createTimeData</span><span class="p">(</span><span class="n">samplingRate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setDataTypes</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setSamplingRate</span><span class="p">(</span><span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="TableDto.setHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.setHeader">[docs]</a>    <span class="k">def</span> <span class="nf">setHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">header</span></div>

<div class="viewcode-block" id="TableDto.setData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.setData">[docs]</a>    <span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_setDataTypes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasEEGData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_containsEEGData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasEEGQuality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_containsEEGQuality</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasECGData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_containsECGData</span><span class="p">()</span>

    <span class="c1"># TODO samplingRate == None</span>
    <span class="k">def</span> <span class="nf">_createTimeData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">samplingRate</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="n">TIME_START</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">/</span> <span class="n">samplingRate</span><span class="p">)</span>
            <span class="n">timeData</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="n">TIME_START</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="n">samplingRate</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addRow</span><span class="p">(</span><span class="n">TIMESTAMP_STRING</span><span class="p">,</span> <span class="n">timeData</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)])</span>

<div class="viewcode-block" id="TableDto.addRow"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.addRow">[docs]</a>    <span class="k">def</span> <span class="nf">addRow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">)))</span>
        <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span></div>


    <span class="k">def</span> <span class="nf">_containsEEGData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_containsEEGQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getQualityHeader</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_containsECGData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ECG_HEADER</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span>

<div class="viewcode-block" id="TableDto.setSamplingRate"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.setSamplingRate">[docs]</a>    <span class="k">def</span> <span class="nf">setSamplingRate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samplingRate</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">samplingRate</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">samplingRate</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcSamplingRate</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_calcSamplingRate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        calcs the samplerate for the whole dataset based on the timestamp column   </span>
<span class="sd">        </span>
<span class="sd">        :return: samplerate</span>
<span class="sd">        :rtype: float</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">duration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDuration</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span> <span class="o">/</span> <span class="n">duration</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="TableDto.getHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getHeader">[docs]</a>    <span class="k">def</span> <span class="nf">getHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span></div>

<div class="viewcode-block" id="TableDto.getData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getData">[docs]</a>    <span class="k">def</span> <span class="nf">getData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="TableDto.getTimeIndex"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getTimeIndex">[docs]</a>    <span class="k">def</span> <span class="nf">getTimeIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fromTime</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get the index for the given fromTime</span>
<span class="sd">        if fromTime &lt; min(timestamp) return 0</span>
<span class="sd">        if fromTime &gt; max(timestamp) return len(data)</span>
<span class="sd">        </span>
<span class="sd">        :param    float   fromTime:    time as unix timestamp </span>
<span class="sd">        </span>
<span class="sd">        :return   int     the index of the given fromTime </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">TIMESTAMP_STRING</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeInData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fromTime</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;could not find </span><span class="si">%f</span><span class="s1"> in data&#39;</span> <span class="o">%</span> <span class="n">fromTime</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="n">fromTime</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">i</span></div>

<div class="viewcode-block" id="TableDto.getTime"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getTime">[docs]</a>    <span class="k">def</span> <span class="nf">getTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">TIMESTAMP_STRING</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span></div>

<div class="viewcode-block" id="TableDto.getColumn"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getColumn">[docs]</a>    <span class="k">def</span> <span class="nf">getColumn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnName</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get dataset from a certain column, either from offset to limit or till length</span>
<span class="sd">        if only column_name is specified, it returns the whole column</span>
<span class="sd">        if offset and length are both defined, length will be ignored</span>
<span class="sd">        </span>
<span class="sd">        :param     string column_name:   the name of the column</span>
<span class="sd">        :param     int    offset:        startindex of dataset</span>
<span class="sd">        :param     int    limit:         endpoint of dataset</span>
<span class="sd">        :param     int    length:        length of dataset</span>
<span class="sd">        </span>
<span class="sd">        :return: dataset for given column</span>
<span class="sd">        :rtype: array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="k">if</span> <span class="n">columnName</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">limit</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span>  <span class="n">length</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">limit</span> <span class="o">=</span> <span class="n">offset</span><span class="o">+</span><span class="n">length</span>

        <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">columnName</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">index</span><span class="p">][</span><span class="n">offset</span><span class="p">:</span><span class="n">limit</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getColumns"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getColumns">[docs]</a>    <span class="k">def</span> <span class="nf">getColumns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnNames</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">columnName</span> <span class="ow">in</span> <span class="n">columnNames</span><span class="p">:</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">columnName</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="TableDto.getColumnByTime"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getColumnByTime">[docs]</a>    <span class="k">def</span> <span class="nf">getColumnByTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnName</span><span class="p">,</span> <span class="n">fromTime</span><span class="p">,</span> <span class="n">toTime</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get dataset from a certain column, for a time interval (fromTime -&gt; toTime)</span>
<span class="sd">             </span>
<span class="sd">        :param string    columnName:   the name of the column </span>
<span class="sd">        :param float     fromTime:     start time of dataset as unix timestamp   </span>
<span class="sd">        :param float     toTime:       start time of dataset as unix timestamp</span>
<span class="sd">        </span>
<span class="sd">        :return: dataset for given column</span>
<span class="sd">        :rtype: array </span>
<span class="sd">        </span>
<span class="sd">        :raise: ValueError if time could not be found in dataset </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fromIndex</span><span class="p">,</span> <span class="n">toIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">if</span> <span class="n">fromTime</span> <span class="o">&gt;</span> <span class="n">toTime</span><span class="p">:</span>
            <span class="n">fromTime</span><span class="p">,</span> <span class="n">toTime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_switchTime</span><span class="p">(</span><span class="n">fromTime</span><span class="p">,</span> <span class="n">toTime</span><span class="p">)</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">TIMESTAMP_STRING</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeInData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fromTime</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;could not find </span><span class="si">%f</span><span class="s1"> in data&#39;</span> <span class="o">%</span> <span class="n">fromTime</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeInData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">toTime</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;could not find </span><span class="si">%f</span><span class="s1"> in data&#39;</span> <span class="o">%</span> <span class="n">toTime</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="n">fromTime</span> <span class="ow">and</span> <span class="n">fromIndex</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">fromIndex</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">if</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="n">toTime</span><span class="p">:</span>
                <span class="n">toIndex</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">columnName</span><span class="p">,</span> <span class="n">fromIndex</span><span class="p">,</span> <span class="n">toIndex</span><span class="p">)</span></div>


<div class="viewcode-block" id="TableDto.getDuration"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getDuration">[docs]</a>    <span class="k">def</span> <span class="nf">getDuration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get the duration for the current data</span>
<span class="sd">        </span>
<span class="sd">        :return: duration</span>
<span class="sd">        :rtype: long</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">duration</span></div>

<div class="viewcode-block" id="TableDto.getSamplingRate"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getSamplingRate">[docs]</a>    <span class="k">def</span> <span class="nf">getSamplingRate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span></div>

<div class="viewcode-block" id="TableDto.getStartTime"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getStartTime">[docs]</a>    <span class="k">def</span> <span class="nf">getStartTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get the first value from the timestamp column</span>

<span class="sd">        :return: start time</span>
<span class="sd">        :rtype: long</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTime</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getEndTime"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getEndTime">[docs]</a>    <span class="k">def</span> <span class="nf">getEndTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get the last value from the timestamp column</span>
<span class="sd">        </span>
<span class="sd">        :return: end time</span>
<span class="sd">        :rtype: long</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTime</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getValueCount"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getValueCount">[docs]</a>    <span class="k">def</span> <span class="nf">getValueCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getValueCount</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_switchTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time1</span><span class="p">,</span> <span class="n">time2</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">time2</span><span class="p">,</span> <span class="n">time1</span>

    <span class="k">def</span> <span class="nf">_timeInData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span>


<div class="viewcode-block" id="TableDto.getEEGHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getEEGHeader">[docs]</a>    <span class="k">def</span> <span class="nf">getEEGHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">eegFields</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;eegFields&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">head</span> <span class="k">for</span> <span class="n">head</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="k">if</span> <span class="n">head</span> <span class="ow">in</span> <span class="n">eegFields</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getEEGData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getEEGData">[docs]</a>    <span class="k">def</span> <span class="nf">getEEGData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasEEGData</span><span class="p">:</span>
            <span class="n">eegFields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumns</span><span class="p">(</span><span class="n">eegFields</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="TableDto.getGyroHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getGyroHeader">[docs]</a>    <span class="k">def</span> <span class="nf">getGyroHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">gyroFields</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;gyroFields&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">head</span> <span class="k">for</span> <span class="n">head</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="k">if</span> <span class="n">head</span> <span class="ow">in</span> <span class="n">gyroFields</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getQualityHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getQualityHeader">[docs]</a>    <span class="k">def</span> <span class="nf">getQualityHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;Q&quot;</span><span class="o">+</span><span class="n">head</span> <span class="k">for</span> <span class="n">head</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">()</span> <span class="k">if</span> <span class="s2">&quot;Q&quot;</span><span class="o">+</span><span class="n">head</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">]</span></div>

<div class="viewcode-block" id="TableDto.getQualityData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getQualityData">[docs]</a>    <span class="k">def</span> <span class="nf">getQualityData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasEEGQuality</span><span class="p">:</span>
            <span class="n">eegQualFields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getQualityHeader</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumns</span><span class="p">(</span><span class="n">eegQualFields</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="TableDto.getQuality"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getQuality">[docs]</a>    <span class="k">def</span> <span class="nf">getQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eegQualField</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">eegQualField</span><span class="p">)</span></div>


<div class="viewcode-block" id="TableDto.getECGHeader"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getECGHeader">[docs]</a>    <span class="k">def</span> <span class="nf">getECGHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasECGData</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ECG_HEADER</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="TableDto.getECGData"><a class="viewcode-back" href="../../../posdbos.util.html#posdbos.util.table_dto.TableDto.getECGData">[docs]</a>    <span class="k">def</span> <span class="nf">getECGData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasECGData</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">ECG_HEADER</span><span class="p">)])</span>
        <span class="k">return</span> <span class="kc">None</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>