<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-package">
<h1>config package<a class="headerlink" href="#config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-config.config">
<span id="config-config-module"></span><h2>config.config module<a class="headerlink" href="#module-config.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="config.config.ConfigProvider">
<em class="property">class </em><code class="descname">ConfigProvider</code><span class="sig-paren">(</span><em>relative=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Loads config file and groups them by section</p>
<dl class="method">
<dt id="config.config.ConfigProvider.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>relative=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Loading default config</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getClassConfig">
<code class="descname">getClassConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getClassConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getClassConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for classes</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getCollectorConfig">
<code class="descname">getCollectorConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getCollectorConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getCollectorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for DataCollector</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getConfig">
<code class="descname">getConfig</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for section</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getEmotivConfig">
<code class="descname">getEmotivConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getEmotivConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getEmotivConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for ProcessingChain</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getExperimentConfig">
<code class="descname">getExperimentConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getExperimentConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getExperimentConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for experimental data</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getNNInitConfig">
<code class="descname">getNNInitConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getNNInitConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getNNInitConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for Neural Network Initialization</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getNNTrainConfig">
<code class="descname">getNNTrainConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getNNTrainConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getNNTrainConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for Neural Network Training</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getPoSDBoSConfig">
<code class="descname">getPoSDBoSConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getPoSDBoSConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getPoSDBoSConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for PoSDBoS</p>
</dd></dl>

<dl class="method">
<dt id="config.config.ConfigProvider.getProcessingConfig">
<code class="descname">getProcessingConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config/config.html#ConfigProvider.getProcessingConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.config.ConfigProvider.getProcessingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>get config for ProcessingChain</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-config.config">config.config module</a></li>
<li><a class="reference internal" href="#module-config">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>