<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>example package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-package">
<h1>example package<a class="headerlink" href="#example-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="example-butterworth-bandpass-module">
<h2>example.butterworth_bandpass module<a class="headerlink" href="#example-butterworth-bandpass-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="example-fft-sound-module">
<h2>example.fft_sound module<a class="headerlink" href="#example-fft-sound-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-example.ica">
<span id="example-ica-module"></span><h2>example.ica module<a class="headerlink" href="#module-example.ica" title="Permalink to this headline">¶</a></h2>
<div class="section" id="blind-source-separation-using-fastica">
<h3>Blind source separation using FastICA<a class="headerlink" href="#blind-source-separation-using-fastica" title="Permalink to this headline">¶</a></h3>
<p>An example of estimating sources from noisy data.</p>
<p><span class="xref std std-ref">ICA</span> is used to estimate sources given noisy measurements.
Imagine 3 instruments playing simultaneously and 3 microphones
recording the mixed signals. ICA is used to recover the sources
ie. what is played by each instrument. Importantly, PCA fails
at recovering our <cite>instruments</cite> since the related signals reflect
non-Gaussian processes.</p>
<dl class="function">
<dt id="example.ica.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/ica.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.ica.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-example.perceptron">
<span id="example-perceptron-module"></span><h2>example.perceptron module<a class="headerlink" href="#module-example.perceptron" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="example.perceptron.andFunction">
<code class="descname">andFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#andFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.andFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example.perceptron.buildTestSet">
<code class="descname">buildTestSet</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#buildTestSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.buildTestSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example.perceptron.orFunction">
<code class="descname">orFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#orFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.orFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="example.perceptron.pcn">
<em class="property">class </em><code class="descname">pcn</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#pcn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.pcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A basic Perceptron</p>
<dl class="method">
<dt id="example.perceptron.pcn.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#pcn.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.pcn.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="method">
<dt id="example.perceptron.pcn.confmat">
<code class="descname">confmat</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#pcn.confmat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.pcn.confmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Confusion matrix</p>
</dd></dl>

<dl class="method">
<dt id="example.perceptron.pcn.pcnfwd">
<code class="descname">pcnfwd</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#pcn.pcnfwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.pcn.pcnfwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the network forward</p>
</dd></dl>

<dl class="method">
<dt id="example.perceptron.pcn.pcntrain">
<code class="descname">pcntrain</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em>, <em>eta</em>, <em>nIterations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#pcn.pcntrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.pcn.pcntrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the thing</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="example.perceptron.printInfo">
<code class="descname">printInfo</code><span class="sig-paren">(</span><em>funcName</em>, <em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#printInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.printInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example.perceptron.printResult">
<code class="descname">printResult</code><span class="sig-paren">(</span><em>confmat</em>, <em>rights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#printResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.printResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example.perceptron.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="example.perceptron.xorFunction">
<code class="descname">xorFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/example/perceptron.html#xorFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#example.perceptron.xorFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Run AND and XOR logic functions</p>
</dd></dl>

</div>
<div class="section" id="module-example">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-example" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">example package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#example-butterworth-bandpass-module">example.butterworth_bandpass module</a></li>
<li><a class="reference internal" href="#example-fft-sound-module">example.fft_sound module</a></li>
<li><a class="reference internal" href="#module-example.ica">example.ica module</a><ul>
<li><a class="reference internal" href="#blind-source-separation-using-fastica">Blind source separation using FastICA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-example.perceptron">example.perceptron module</a></li>
<li><a class="reference internal" href="#module-example">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>