<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.statistic package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="helper-statistic-package">
<h1>helper.statistic package<a class="headerlink" href="#helper-statistic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-helper.statistic.signal_statistic_constants">
<span id="helper-statistic-signal-statistic-constants-module"></span><h2>helper.statistic.signal_statistic_constants module<a class="headerlink" href="#module-helper.statistic.signal_statistic_constants" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="helper.statistic.signal_statistic_constants.addMethods">
<code class="descname">addMethods</code><span class="sig-paren">(</span><em>util</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_constants.html#addMethods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_constants.addMethods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_constants.getNewFileName">
<code class="descname">getNewFileName</code><span class="sig-paren">(</span><em>filePath</em>, <em>fileExtension</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_constants.html#getNewFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_constants.getNewFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_constants.initFields">
<code class="descname">initFields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_constants.html#initFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_constants.initFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-helper.statistic.signal_statistic_plotter">
<span id="helper-statistic-signal-statistic-plotter-module"></span><h2>helper.statistic.signal_statistic_plotter module<a class="headerlink" href="#module-helper.statistic.signal_statistic_plotter" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter">
<em class="property">class </em><code class="descname">AbstractSignalPlotter</code><span class="sig-paren">(</span><em>name</em>, <em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AbstractSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AbstractSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.doPlot">
<code class="descname">doPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AbstractSignalPlotter.doPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.doPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.savePlot">
<code class="descname">savePlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AbstractSignalPlotter.savePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.savePlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.showPlot">
<code class="descname">showPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AbstractSignalPlotter.showPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.showPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.AlphaSignalPlotter">
<em class="property">class </em><code class="descname">AlphaSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AlphaSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AlphaSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="helper.statistic.signal_statistic_plotter.RawSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.RawSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.AlphaSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#AlphaSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.AlphaSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.DeltaSignalPlotter">
<em class="property">class </em><code class="descname">DeltaSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#DeltaSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.DeltaSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="helper.statistic.signal_statistic_plotter.RawSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.RawSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.DeltaSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#DeltaSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.DeltaSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.DistributionSignalPlotter">
<em class="property">class </em><code class="descname">DistributionSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#DistributionSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter" title="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.AbstractSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#DistributionSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.doPlot">
<code class="descname">doPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#DistributionSignalPlotter.doPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.doPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.FrequencyPlotter">
<em class="property">class </em><code class="descname">FrequencyPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>stats</em>, <em>index</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#FrequencyPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.FrequencyPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="helper.statistic.signal_statistic_plotter.RawSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.RawSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.FrequencyPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>stats</em>, <em>index</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#FrequencyPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.FrequencyPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.FrequencyPlotter.doPlot">
<code class="descname">doPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#FrequencyPlotter.doPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.FrequencyPlotter.doPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter">
<em class="property">class </em><code class="descname">ProcessedSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#ProcessedSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="helper.statistic.signal_statistic_plotter.RawSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.RawSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#ProcessedSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.RawSignalPlotter">
<em class="property">class </em><code class="descname">RawSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em>, <em>name='raw'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#RawSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter" title="helper.statistic.signal_statistic_plotter.AbstractSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.AbstractSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.RawSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em>, <em>name='raw'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#RawSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.RawSignalPlotter.doPlot">
<code class="descname">doPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#RawSignalPlotter.doPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter.doPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_plotter.ThetaSignalPlotter">
<em class="property">class </em><code class="descname">ThetaSignalPlotter</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#ThetaSignalPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.ThetaSignalPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#helper.statistic.signal_statistic_plotter.RawSignalPlotter" title="helper.statistic.signal_statistic_plotter.RawSignalPlotter"><code class="xref py py-class docutils literal"><span class="pre">helper.statistic.signal_statistic_plotter.RawSignalPlotter</span></code></a></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_plotter.ThetaSignalPlotter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em>, <em>eegData</em>, <em>signals</em>, <em>filePath</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_plotter.html#ThetaSignalPlotter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_plotter.ThetaSignalPlotter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helper.statistic.signal_statistic_printer">
<span id="helper-statistic-signal-statistic-printer-module"></span><h2>helper.statistic.signal_statistic_printer module<a class="headerlink" href="#module-helper.statistic.signal_statistic_printer" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="helper.statistic.signal_statistic_printer.SignalStatisticPrinter">
<em class="property">class </em><code class="descname">SignalStatisticPrinter</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_printer.html#SignalStatisticPrinter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_printer.SignalStatisticPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_printer.SignalStatisticPrinter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_printer.html#SignalStatisticPrinter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_printer.SignalStatisticPrinter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_printer.SignalStatisticPrinter.getSignalStatsString">
<code class="descname">getSignalStatsString</code><span class="sig-paren">(</span><em>stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_printer.html#SignalStatisticPrinter.getSignalStatsString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_printer.SignalStatisticPrinter.getSignalStatsString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_printer.SignalStatisticPrinter.saveStats">
<code class="descname">saveStats</code><span class="sig-paren">(</span><em>filePath</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_printer.html#SignalStatisticPrinter.saveStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_printer.SignalStatisticPrinter.saveStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helper.statistic.signal_statistic_runner">
<span id="helper-statistic-signal-statistic-runner-module"></span><h2>helper.statistic.signal_statistic_runner module<a class="headerlink" href="#module-helper.statistic.signal_statistic_runner" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.02.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.buildPath">
<code class="descname">buildPath</code><span class="sig-paren">(</span><em>proband</em>, <em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#buildPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.buildPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.getAllWithSplit">
<code class="descname">getAllWithSplit</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#getAllWithSplit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.getAllWithSplit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.getSplit">
<code class="descname">getSplit</code><span class="sig-paren">(</span><em>proband</em>, <em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#getSplit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.getSplit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.runAll">
<code class="descname">runAll</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#runAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.runAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.runMNE">
<code class="descname">runMNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#runMNE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.runMNE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.runTest">
<code class="descname">runTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#runTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.runTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.runWithSplits">
<code class="descname">runWithSplits</code><span class="sig-paren">(</span><em>fileName='EOG.raw.fif'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#runWithSplits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.runWithSplits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.single">
<code class="descname">single</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.singleMNE">
<code class="descname">singleMNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#singleMNE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.singleMNE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="helper.statistic.signal_statistic_runner.tests">
<code class="descname">tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_runner.html#tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_runner.tests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-helper.statistic.signal_statistic_util">
<span id="helper-statistic-signal-statistic-util-module"></span><h2>helper.statistic.signal_statistic_util module<a class="headerlink" href="#module-helper.statistic.signal_statistic_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.07.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticCollector">
<em class="property">class </em><code class="descname">SignalStatisticCollector</code><span class="sig-paren">(</span><em>fileNames=None</em>, <em>signals=None</em>, <em>save=False</em>, <em>plot=False</em>, <em>logScale=False</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticCollector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fileNames=None</em>, <em>signals=None</em>, <em>save=False</em>, <em>plot=False</em>, <em>logScale=False</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticCollector.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticCollector.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticCollector.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticCollector.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticCollector.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticCollector.plotFFT">
<code class="descname">plotFFT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticCollector.plotFFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticCollector.plotFFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticCollector.printCollection">
<code class="descname">printCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticCollector.printCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticCollector.printCollection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil">
<em class="property">class </em><code class="descname">SignalStatisticUtil</code><span class="sig-paren">(</span><em>queue</em>, <em>filePath</em>, <em>signals=None</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class to show some statistical values for a channel</p>
<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>queue</em>, <em>filePath</em>, <em>signals=None</em>, <em>save=True</em>, <em>plot=True</em>, <em>logScale=False</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.collectGeneralStats">
<code class="descname">collectGeneralStats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.collectGeneralStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.collectGeneralStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.collectRawStats">
<code class="descname">collectRawStats</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.collectRawStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.collectRawStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.collect_stats">
<code class="descname">collect_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.collect_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.collect_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.doPlot">
<code class="descname">doPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.doPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.doPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.getWindows">
<code class="descname">getWindows</code><span class="sig-paren">(</span><em>raw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.getWindows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.getWindows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.plotFFT">
<code class="descname">plotFFT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.plotFFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.plotFFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="helper.statistic.signal_statistic_util.SignalStatisticUtil.printStats">
<code class="descname">printStats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper/statistic/signal_statistic_util.html#SignalStatisticUtil.printStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.statistic.signal_statistic_util.SignalStatisticUtil.printStats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-helper.statistic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-helper.statistic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">helper.statistic package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-helper.statistic.signal_statistic_constants">helper.statistic.signal_statistic_constants module</a></li>
<li><a class="reference internal" href="#module-helper.statistic.signal_statistic_plotter">helper.statistic.signal_statistic_plotter module</a></li>
<li><a class="reference internal" href="#module-helper.statistic.signal_statistic_printer">helper.statistic.signal_statistic_printer module</a></li>
<li><a class="reference internal" href="#module-helper.statistic.signal_statistic_runner">helper.statistic.signal_statistic_runner module</a></li>
<li><a class="reference internal" href="#module-helper.statistic.signal_statistic_util">helper.statistic.signal_statistic_util module</a></li>
<li><a class="reference internal" href="#module-helper.statistic">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>