<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="misc-package">
<h1>misc package<a class="headerlink" href="#misc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-butterworth-bandpass-module">
<h2>misc.butterworth_bandpass module<a class="headerlink" href="#misc-butterworth-bandpass-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-eeg-signal-plotter-module">
<h2>misc.eeg_signal_plotter module<a class="headerlink" href="#misc-eeg-signal-plotter-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-eeg-signal-plotter2-module">
<h2>misc.eeg_signal_plotter2 module<a class="headerlink" href="#misc-eeg-signal-plotter2-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-feature-plotter-module">
<h2>misc.feature_plotter module<a class="headerlink" href="#misc-feature-plotter-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-fft-sound-example-module">
<h2>misc.fft_sound_example module<a class="headerlink" href="#misc-fft-sound-example-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-perceptron-example-module">
<h2>misc.perceptron_example module<a class="headerlink" href="#misc-perceptron-example-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="misc-render-module">
<h2>misc.render module<a class="headerlink" href="#misc-render-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">misc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#misc-butterworth-bandpass-module">misc.butterworth_bandpass module</a></li>
<li><a class="reference internal" href="#misc-eeg-signal-plotter-module">misc.eeg_signal_plotter module</a></li>
<li><a class="reference internal" href="#misc-eeg-signal-plotter2-module">misc.eeg_signal_plotter2 module</a></li>
<li><a class="reference internal" href="#misc-feature-plotter-module">misc.feature_plotter module</a></li>
<li><a class="reference internal" href="#misc-fft-sound-example-module">misc.fft_sound_example module</a></li>
<li><a class="reference internal" href="#misc-perceptron-example-module">misc.perceptron_example module</a></li>
<li><a class="reference internal" href="#misc-render-module">misc.render module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>