<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_runner.html">app_runner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#module-config.config">config.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#module-config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">example package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-butterworth-bandpass-module">example.butterworth_bandpass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#example-fft-sound-module">example.fft_sound module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#module-example.ica">example.ica module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.html#blind-source-separation-using-fastica">Blind source separation using FastICA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html#module-example.perceptron">example.perceptron module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#module-example">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">helper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helper.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helper.plotter.html">helper.plotter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helper.plotter.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.plotter.html#module-helper.plotter.eeg_signal_plotter">helper.plotter.eeg_signal_plotter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.plotter.html#module-helper.plotter.feature_plotter">helper.plotter.feature_plotter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.plotter.html#module-helper.plotter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helper.statistic.html">helper.statistic package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic.signal_statistic_constants">helper.statistic.signal_statistic_constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic.signal_statistic_plotter">helper.statistic.signal_statistic_plotter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic.signal_statistic_printer">helper.statistic.signal_statistic_printer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic.signal_statistic_runner">helper.statistic.signal_statistic_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic.signal_statistic_util">helper.statistic.signal_statistic_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.statistic.html#module-helper.statistic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helper.visualizer.html">helper.visualizer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.control">helper.visualizer.control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.data_plotter">helper.visualizer.data_plotter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.video_player">helper.visualizer.video_player module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.visualizer">helper.visualizer.visualizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.visualizer_runner">helper.visualizer.visualizer_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer.visualizer_ui">helper.visualizer.visualizer_ui module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helper.visualizer.html#module-helper.visualizer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helper.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html#module-helper.convert_ecg_dates">helper.convert_ecg_dates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html#module-helper">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.html">posdbos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="posdbos.classificator.html">posdbos.classificator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.classificator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.network_runner">posdbos.classificator.network_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.network_util">posdbos.classificator.network_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.neural_network">posdbos.classificator.neural_network module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.collector.html">posdbos.collector package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.collector.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.data_collector">posdbos.collector.data_collector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.signal_window">posdbos.collector.signal_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.window_dto">posdbos.collector.window_dto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.network.html">posdbos.network package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_provider">posdbos.network.http_data_provider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_provider_runner">posdbos.network.http_data_provider_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_receiver">posdbos.network.http_data_receiver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_receiver_runner">posdbos.network.http_data_receiver_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.network.html#module-posdbos.network">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.output.html">posdbos.output package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.output.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.output.html#module-posdbos.output.drowsiness_monitor">posdbos.output.drowsiness_monitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.output.html#module-posdbos.output">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.processor.html">posdbos.processor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.data_processor">posdbos.processor.data_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.eeg_processor">posdbos.processor.eeg_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.gyro_processor">posdbos.processor.gyro_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.mne_processor">posdbos.processor.mne_processor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.source.html">posdbos.source package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.source.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.dummy_data_source">posdbos.source.dummy_data_source module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.emotiv">posdbos.source.emotiv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.emotiv_connector">posdbos.source.emotiv_connector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.source.html#module-posdbos.source">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.test.html">posdbos.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.app_test">posdbos.test.app_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.base_test">posdbos.test.base_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.config_test">posdbos.test.config_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.csv_util_test">posdbos.test.csv_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.data_collector_test">posdbos.test.data_collector_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.data_processor_test">posdbos.test.data_processor_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.date_converter_test">posdbos.test.date_converter_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.drowsiness_monitor_test">posdbos.test.drowsiness_monitor_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.dummy_data_source_test">posdbos.test.dummy_data_source_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.eeg_util_test">posdbos.test.eeg_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.fft_util_test">posdbos.test.fft_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.file_util_test">posdbos.test.file_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.http_eeg_data_test">posdbos.test.http_eeg_data_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.mne_processor_test">posdbos.test.mne_processor_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.mne_test">posdbos.test.mne_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.neural_network_test">posdbos.test.neural_network_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.quality_util_test">posdbos.test.quality_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.signal_util_test">posdbos.test.signal_util_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.signal_window_test">posdbos.test.signal_window_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.table_dto_test">posdbos.test.table_dto_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.test_factory">posdbos.test.test_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.window_dto_test">posdbos.test.window_dto_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.test.html#module-posdbos.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="posdbos.util.html">posdbos.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.csv_util">posdbos.util.csv_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.date_converter">posdbos.util.date_converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.eeg_util">posdbos.util.eeg_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.eog_extractor">posdbos.util.eog_extractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.fft_util">posdbos.util.fft_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.file_util">posdbos.util.file_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.mne_file_runner">posdbos.util.mne_file_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.mne_util">posdbos.util.mne_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.quality_util">posdbos.util.quality_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.signal_util">posdbos.util.signal_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.table_dto">posdbos.util.table_dto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="posdbos.util.html#module-posdbos.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.html#module-posdbos.app">posdbos.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.html#module-posdbos.factory">posdbos.factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.html#module-posdbos">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>