<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.classificator package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-classificator-package">
<h1>posdbos.classificator package<a class="headerlink" href="#posdbos-classificator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.classificator.network_runner">
<span id="posdbos-classificator-network-runner-module"></span><h2>posdbos.classificator.network_runner module<a class="headerlink" href="#module-posdbos.classificator.network_runner" title="Permalink to this headline">¶</a></h2>
<p>Created on 23.01.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="posdbos.classificator.network_runner.loadSingle">
<code class="descname">loadSingle</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_runner.html#loadSingle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_runner.loadSingle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="posdbos.classificator.network_runner.testSeveral">
<code class="descname">testSeveral</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>name</em>, <em>convergence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_runner.html#testSeveral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_runner.testSeveral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="posdbos.classificator.network_runner.testSingle">
<code class="descname">testSingle</code><span class="sig-paren">(</span><em>h</em>, <em>name</em>, <em>convergence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_runner.html#testSingle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_runner.testSingle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-posdbos.classificator.network_util">
<span id="posdbos-classificator-network-util-module"></span><h2>posdbos.classificator.network_util module<a class="headerlink" href="#module-posdbos.classificator.network_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 16.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.classificator.network_util.NetworkDataUtil">
<em class="property">class </em><code class="descname">NetworkDataUtil</code><span class="sig-paren">(</span><em>files=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to load and separate data for a neural network</p>
<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>files=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.buildFullTestSet">
<code class="descname">buildFullTestSet</code><span class="sig-paren">(</span><em>values0</em>, <em>values1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.buildFullTestSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.buildFullTestSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.buildTestSet">
<code class="descname">buildTestSet</code><span class="sig-paren">(</span><em>values0</em>, <em>values1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.buildTestSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.buildTestSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.createData">
<code class="descname">createData</code><span class="sig-paren">(</span><em>nInput</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.createData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.createData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.createXORData">
<code class="descname">createXORData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.createXORData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.createXORData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>separate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.getNInput">
<code class="descname">getNInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.getNInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.getNInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkDataUtil.readFiles">
<code class="descname">readFiles</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkDataUtil.readFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkDataUtil.readFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.classificator.network_util.NetworkUtil">
<em class="property">class </em><code class="descname">NetworkUtil</code><span class="sig-paren">(</span><em>nInputs=None</em>, <em>nHiddenLayers=None</em>, <em>bias=True</em>, <em>new=True</em>, <em>fileName=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to train and test a neural network</p>
<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkUtil.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nInputs=None</em>, <em>nHiddenLayers=None</em>, <em>bias=True</em>, <em>new=True</em>, <em>fileName=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkUtil.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>testData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkUtil.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkUtil.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>testData=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.network_util.NetworkUtil.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>trainData</em>, <em>convergence=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/network_util.html#NetworkUtil.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.network_util.NetworkUtil.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.classificator.neural_network">
<span id="posdbos-classificator-neural-network-module"></span><h2>posdbos.classificator.neural_network module<a class="headerlink" href="#module-posdbos.classificator.neural_network" title="Permalink to this headline">¶</a></h2>
<p>Created on 10.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<p>&#64;see: <a class="reference external" href="https://github.com/thedanschmidt/PyBrain-Examples/blob/master/xor.py">https://github.com/thedanschmidt/PyBrain-Examples/blob/master/xor.py</a></p>
<dl class="class">
<dt id="posdbos.classificator.neural_network.NeuralNetwork">
<em class="property">class </em><code class="descname">NeuralNetwork</code><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Neural network wrapper for the pybrain implementation</p>
<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>value</em>, <em>rnd=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.createNew">
<code class="descname">createNew</code><span class="sig-paren">(</span><em>nInputs</em>, <em>nHiddenLayers</em>, <em>nOutput</em>, <em>bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.createNew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.createNew" title="Permalink to this definition">¶</a></dt>
<dd><p>builds a new neural network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nInputs</strong> (<em>int</em>) &#8211; the number of input nodes</li>
<li><strong>nHiddenLayers</strong> (<em>int</em>) &#8211; the number of hidden layers</li>
<li><strong>bias</strong> (<em>bool</em>) &#8211; if True an bias node will be added</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parma int nOutputs:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">the number of output nodes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">instance of a new neural network</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#posdbos.classificator.neural_network.NeuralNetwork" title="posdbos.classificator.neural_network.NeuralNetwork">NeuralNetwork</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>name</em>, <em>defaultPath=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.load" title="Permalink to this definition">¶</a></dt>
<dd><p>loades the neural network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; filename for the to be loaded network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">instance of a saved neural network</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#posdbos.classificator.neural_network.NeuralNetwork" title="posdbos.classificator.neural_network.NeuralNetwork">NeuralNetwork</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em>, <em>defaultPath=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.save" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the neural network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; filename for the to be saved network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>data=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>dataset</em>, <em>maxEpochs=10</em>, <em>learningrate=0.01</em>, <em>momentum=0.99</em>, <em>continueEpochs=10</em>, <em>validationProportion=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.train" title="Permalink to this definition">¶</a></dt>
<dd><p>trains a network with the given dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> (<em>SupervisedDataSet</em>) &#8211; the training dataset</li>
<li><strong>maxEpochs</strong> (<em>int</em>) &#8211; max number of iterations to train the network</li>
<li><strong>momentum</strong> (<em>float</em>) &#8211; helps out of local minima while training, to get better results</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parma float learningrate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">helps to</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="posdbos.classificator.neural_network.NeuralNetwork.trainConvergence">
<code class="descname">trainConvergence</code><span class="sig-paren">(</span><em>dataset</em>, <em>maxEpochs=10</em>, <em>learningrate=0.01</em>, <em>momentum=0.99</em>, <em>continueEpochs=10</em>, <em>validationProportion=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/classificator/neural_network.html#NeuralNetwork.trainConvergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.classificator.neural_network.NeuralNetwork.trainConvergence" title="Permalink to this definition">¶</a></dt>
<dd><p>trains a network with the given dataset nutil it converges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> (<em>SupervisedDataSet</em>) &#8211; the training dataset</li>
<li><strong>maxEpochs</strong> (<em>int</em>) &#8211; max number of iterations to train the network</li>
<li><strong>momentum</strong> (<em>float</em>) &#8211; helps out of local minima while training, to get better results</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parma float learningrate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">helps to</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.classificator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos.classificator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos.classificator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.classificator.network_runner">posdbos.classificator.network_runner module</a></li>
<li><a class="reference internal" href="#module-posdbos.classificator.network_util">posdbos.classificator.network_util module</a></li>
<li><a class="reference internal" href="#module-posdbos.classificator.neural_network">posdbos.classificator.neural_network module</a></li>
<li><a class="reference internal" href="#module-posdbos.classificator">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>