<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.output package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-output-package">
<h1>posdbos.output package<a class="headerlink" href="#posdbos-output-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.output.drowsiness_monitor">
<span id="posdbos-output-drowsiness-monitor-module"></span><h2>posdbos.output.drowsiness_monitor module<a class="headerlink" href="#module-posdbos.output.drowsiness_monitor" title="Permalink to this headline">¶</a></h2>
<p>Created on 30.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.output.drowsiness_monitor.DrowsinessMonitor">
<em class="property">class </em><code class="descname">DrowsinessMonitor</code><a class="reference internal" href="_modules/posdbos/output/drowsiness_monitor.html#DrowsinessMonitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.output.drowsiness_monitor.DrowsinessMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple Monitor which shows red (drowsy) and green (awake)</p>
<dl class="method">
<dt id="posdbos.output.drowsiness_monitor.DrowsinessMonitor.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/output/drowsiness_monitor.html#DrowsinessMonitor.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.output.drowsiness_monitor.DrowsinessMonitor.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.output.drowsiness_monitor.DrowsinessMonitor.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/output/drowsiness_monitor.html#DrowsinessMonitor.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.output.drowsiness_monitor.DrowsinessMonitor.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.output.drowsiness_monitor.DrowsinessMonitor.setState">
<code class="descname">setState</code><span class="sig-paren">(</span><em>status</em>, <em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/output/drowsiness_monitor.html#DrowsinessMonitor.setState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.output.drowsiness_monitor.DrowsinessMonitor.setState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.output">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos.output" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos.output package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.output.drowsiness_monitor">posdbos.output.drowsiness_monitor module</a></li>
<li><a class="reference internal" href="#module-posdbos.output">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>