<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-package">
<h1>posdbos package<a class="headerlink" href="#posdbos-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="posdbos.classificator.html">posdbos.classificator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.classificator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.network_runner">posdbos.classificator.network_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.network_util">posdbos.classificator.network_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator.neural_network">posdbos.classificator.neural_network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.classificator.html#module-posdbos.classificator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.collector.html">posdbos.collector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.collector.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.data_collector">posdbos.collector.data_collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.signal_window">posdbos.collector.signal_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector.window_dto">posdbos.collector.window_dto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.collector.html#module-posdbos.collector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.network.html">posdbos.network package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_provider">posdbos.network.http_data_provider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_provider_runner">posdbos.network.http_data_provider_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_receiver">posdbos.network.http_data_receiver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#module-posdbos.network.http_data_receiver_runner">posdbos.network.http_data_receiver_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.network.html#module-posdbos.network">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.output.html">posdbos.output package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.output.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.output.html#module-posdbos.output.drowsiness_monitor">posdbos.output.drowsiness_monitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.output.html#module-posdbos.output">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.processor.html">posdbos.processor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.data_processor">posdbos.processor.data_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.eeg_processor">posdbos.processor.eeg_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.gyro_processor">posdbos.processor.gyro_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor.mne_processor">posdbos.processor.mne_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.processor.html#module-posdbos.processor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.source.html">posdbos.source package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.source.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.dummy_data_source">posdbos.source.dummy_data_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.emotiv">posdbos.source.emotiv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.source.html#module-posdbos.source.emotiv_connector">posdbos.source.emotiv_connector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.source.html#module-posdbos.source">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.test.html">posdbos.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.app_test">posdbos.test.app_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.base_test">posdbos.test.base_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.config_test">posdbos.test.config_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.csv_util_test">posdbos.test.csv_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.data_collector_test">posdbos.test.data_collector_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.data_processor_test">posdbos.test.data_processor_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.date_converter_test">posdbos.test.date_converter_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.drowsiness_monitor_test">posdbos.test.drowsiness_monitor_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.dummy_data_source_test">posdbos.test.dummy_data_source_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.eeg_util_test">posdbos.test.eeg_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.fft_util_test">posdbos.test.fft_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.file_util_test">posdbos.test.file_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.http_eeg_data_test">posdbos.test.http_eeg_data_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.mne_processor_test">posdbos.test.mne_processor_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.mne_test">posdbos.test.mne_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.neural_network_test">posdbos.test.neural_network_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.quality_util_test">posdbos.test.quality_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.signal_util_test">posdbos.test.signal_util_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.signal_window_test">posdbos.test.signal_window_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.table_dto_test">posdbos.test.table_dto_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.test_factory">posdbos.test.test_factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test.window_dto_test">posdbos.test.window_dto_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.test.html#module-posdbos.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="posdbos.util.html">posdbos.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.csv_util">posdbos.util.csv_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.date_converter">posdbos.util.date_converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.eeg_util">posdbos.util.eeg_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.eog_extractor">posdbos.util.eog_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.fft_util">posdbos.util.fft_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.file_util">posdbos.util.file_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.mne_file_runner">posdbos.util.mne_file_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.mne_util">posdbos.util.mne_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.quality_util">posdbos.util.quality_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.signal_util">posdbos.util.signal_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util.table_dto">posdbos.util.table_dto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posdbos.util.html#module-posdbos.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.app">
<span id="posdbos-app-module"></span><h2>posdbos.app module<a class="headerlink" href="#module-posdbos.app" title="Permalink to this headline">¶</a></h2>
<p>Created on 30.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.app.PoSDBoS">
<em class="property">class </em><code class="descname">PoSDBoS</code><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.app.PoSDBoS.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.join">
<code class="descname">join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.runAndSave">
<code class="descname">runAndSave</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.runAndSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.runAndSave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.setState">
<code class="descname">setState</code><span class="sig-paren">(</span><em>clazz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.setState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.setState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.app.PoSDBoS.writeFeature">
<code class="descname">writeFeature</code><span class="sig-paren">(</span><em>data</em>, <em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/app.html#PoSDBoS.writeFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.app.PoSDBoS.writeFeature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.factory">
<span id="posdbos-factory-module"></span><h2>posdbos.factory module<a class="headerlink" href="#module-posdbos.factory" title="Permalink to this headline">¶</a></h2>
<p>Created on 30.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.factory.Factory">
<em class="property">class </em><code class="descname">Factory</code><a class="reference internal" href="_modules/posdbos/factory.html#Factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createDataProcessor">
<em class="property">static </em><code class="descname">createDataProcessor</code><span class="sig-paren">(</span><em>collectedQueue</em>, <em>extractedQueue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createDataProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createDataProcessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createDemoDataCollector">
<em class="property">static </em><code class="descname">createDemoDataCollector</code><span class="sig-paren">(</span><em>demoFile</em>, <em>collectedQueue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createDemoDataCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createDemoDataCollector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createDemoEEGDataCollector">
<em class="property">static </em><code class="descname">createDemoEEGDataCollector</code><span class="sig-paren">(</span><em>demoFile</em>, <em>collectedQueue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createDemoEEGDataCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createDemoEEGDataCollector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createDummyPacketSource">
<em class="property">static </em><code class="descname">createDummyPacketSource</code><span class="sig-paren">(</span><em>demoFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createDummyPacketSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createDummyPacketSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createDummyWindowSource">
<em class="property">static </em><code class="descname">createDummyWindowSource</code><span class="sig-paren">(</span><em>demoFile</em>, <em>windowSize</em>, <em>windowCount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createDummyWindowSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createDummyWindowSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createEmotivDataCollector">
<em class="property">static </em><code class="descname">createEmotivDataCollector</code><span class="sig-paren">(</span><em>collectedQueue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createEmotivDataCollector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createEmotivDataCollector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createMNEDataProcessor">
<em class="property">static </em><code class="descname">createMNEDataProcessor</code><span class="sig-paren">(</span><em>collectedQueue</em>, <em>extractedQueue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createMNEDataProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createMNEDataProcessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.createNeuralNetwork">
<em class="property">static </em><code class="descname">createNeuralNetwork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.createNeuralNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.createNeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.getForDemo">
<em class="property">static </em><code class="descname">getForDemo</code><span class="sig-paren">(</span><em>networkFile</em>, <em>demoFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.getForDemo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.getForDemo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.getForSave">
<em class="property">static </em><code class="descname">getForSave</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.getForSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.getForSave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="posdbos.factory.Factory.loadNeuralNetwork">
<em class="property">static </em><code class="descname">loadNeuralNetwork</code><span class="sig-paren">(</span><em>networkFile</em>, <em>defaultPath=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/factory.html#Factory.loadNeuralNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.factory.Factory.loadNeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.app">posdbos.app module</a></li>
<li><a class="reference internal" href="#module-posdbos.factory">posdbos.factory module</a></li>
<li><a class="reference internal" href="#module-posdbos">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>