<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.processor package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-processor-package">
<h1>posdbos.processor package<a class="headerlink" href="#posdbos-processor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.processor.data_processor">
<span id="posdbos-processor-data-processor-module"></span><h2>posdbos.processor.data_processor module<a class="headerlink" href="#module-posdbos.processor.data_processor" title="Permalink to this headline">¶</a></h2>
<p>Created on 13.06.2016</p>
<p>&#64;author: Paul Pasler
:organization: Reutlingen University</p>
<dl class="class">
<dt id="posdbos.processor.data_processor.DataProcessor">
<em class="property">class </em><code class="descname">DataProcessor</code><span class="sig-paren">(</span><em>collectedQueue</em>, <em>extractedQueue</em>, <em>eegProcessor</em>, <em>gyroProcessor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>collectedQueue</em>, <em>extractedQueue</em>, <em>eegProcessor</em>, <em>gyroProcessor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.extractFeatures">
<code class="descname">extractFeatures</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.extractFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.extractFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>dto</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.processData">
<code class="descname">processData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.processData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.processData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.reuniteData">
<code class="descname">reuniteData</code><span class="sig-paren">(</span><em>eegData</em>, <em>gyroData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.reuniteData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.reuniteData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.data_processor.DataProcessor.splitData">
<code class="descname">splitData</code><span class="sig-paren">(</span><em>dto</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/data_processor.html#DataProcessor.splitData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.data_processor.DataProcessor.splitData" title="Permalink to this definition">¶</a></dt>
<dd><p>split eeg and gyro data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; all values as dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">eegData: eeg values as dict
gyroData: gyro values as dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.processor.eeg_processor">
<span id="posdbos-processor-eeg-processor-module"></span><h2>posdbos.processor.eeg_processor module<a class="headerlink" href="#module-posdbos.processor.eeg_processor" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.processor.eeg_processor.EEGProcessor">
<em class="property">class </em><code class="descname">EEGProcessor</code><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#EEGProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.EEGProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.eeg_processor.EEGProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>dto</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#EEGProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.EEGProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.eeg_processor.FFTProcessor">
<em class="property">class </em><code class="descname">FFTProcessor</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#FFTProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.FFTProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.eeg_processor.FFTProcessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#FFTProcessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.FFTProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.eeg_processor.FFTProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>proc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#FFTProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.FFTProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.eeg_processor.SignalPreProcessor">
<em class="property">class </em><code class="descname">SignalPreProcessor</code><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#SignalPreProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.SignalPreProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.eeg_processor.SignalPreProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>raw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#SignalPreProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.SignalPreProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.eeg_processor.SignalProcessor">
<em class="property">class </em><code class="descname">SignalProcessor</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#SignalProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.SignalProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.eeg_processor.SignalProcessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#SignalProcessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.SignalProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.eeg_processor.SignalProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>raw</em>, <em>quality</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/eeg_processor.html#SignalProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.eeg_processor.SignalProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.processor.gyro_processor">
<span id="posdbos-processor-gyro-processor-module"></span><h2>posdbos.processor.gyro_processor module<a class="headerlink" href="#module-posdbos.processor.gyro_processor" title="Permalink to this headline">¶</a></h2>
<p>Created on 23.01.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.processor.gyro_processor.GyroProcessor">
<em class="property">class </em><code class="descname">GyroProcessor</code><a class="reference internal" href="_modules/posdbos/processor/gyro_processor.html#GyroProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.gyro_processor.GyroProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.gyro_processor.GyroProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>dto</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/gyro_processor.html#GyroProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.gyro_processor.GyroProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.processor.mne_processor">
<span id="posdbos-processor-mne-processor-module"></span><h2>posdbos.processor.mne_processor module<a class="headerlink" href="#module-posdbos.processor.mne_processor" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.08.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.processor.mne_processor.FreqProcessor">
<em class="property">class </em><code class="descname">FreqProcessor</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#FreqProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.FreqProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.mne_processor.FreqProcessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#FreqProcessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.FreqProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.mne_processor.FreqProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>mneRaw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#FreqProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.FreqProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.mne_processor.MNEProcessor">
<em class="property">class </em><code class="descname">MNEProcessor</code><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#MNEProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.MNEProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.mne_processor.MNEProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>eegData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#MNEProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.MNEProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.mne_processor.SignalPreProcessor">
<em class="property">class </em><code class="descname">SignalPreProcessor</code><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#SignalPreProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.SignalPreProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.mne_processor.SignalPreProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>raw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#SignalPreProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.SignalPreProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.processor.mne_processor.SignalProcessor">
<em class="property">class </em><code class="descname">SignalProcessor</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#SignalProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.SignalProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.processor.mne_processor.SignalProcessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#SignalProcessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.SignalProcessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.processor.mne_processor.SignalProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>mneRaw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/processor/mne_processor.html#SignalProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.processor.mne_processor.SignalProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.processor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos.processor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos.processor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.processor.data_processor">posdbos.processor.data_processor module</a></li>
<li><a class="reference internal" href="#module-posdbos.processor.eeg_processor">posdbos.processor.eeg_processor module</a></li>
<li><a class="reference internal" href="#module-posdbos.processor.gyro_processor">posdbos.processor.gyro_processor module</a></li>
<li><a class="reference internal" href="#module-posdbos.processor.mne_processor">posdbos.processor.mne_processor module</a></li>
<li><a class="reference internal" href="#module-posdbos.processor">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>