<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.source package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-source-package">
<h1>posdbos.source package<a class="headerlink" href="#posdbos-source-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.source.dummy_data_source">
<span id="posdbos-source-dummy-data-source-module"></span><h2>posdbos.source.dummy_data_source module<a class="headerlink" href="#module-posdbos.source.dummy_data_source" title="Permalink to this headline">¶</a></h2>
<p>Created on 10.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.source.dummy_data_source.DummyDataSource">
<em class="property">class </em><code class="descname">DummyDataSource</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyDataSource.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from filePath or ./../../data/dummy_4096.csv and builds the data structure</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyDataSource.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyDataSource.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyDataSource.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource.dequeue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyDataSource.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyDataSource.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyDataSource.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.dummy_data_source.DummyPacketSource">
<em class="property">class </em><code class="descname">DummyPacketSource</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyPacketSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyPacketSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#posdbos.source.dummy_data_source.DummyDataSource" title="posdbos.source.dummy_data_source.DummyDataSource"><code class="xref py py-class docutils literal"><span class="pre">posdbos.source.dummy_data_source.DummyDataSource</span></code></a></p>
<p>Util for EPOC dummy data</p>
<p>Converts CSV style data to a emotiv object</p>
<div class="line-block">
<div class="line">CSV</div>
<div class="line"><code class="docutils literal"><span class="pre">Timestamp;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">F3;</span>&#160;&#160; <span class="pre">X;</span> <span class="pre">...</span> <span class="pre">QF3</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">1459760953.863;</span> <span class="pre">-58.0;</span>&#160; <span class="pre">-1;</span> <span class="pre">...</span> <span class="pre">6.0</span></code></div>
</div>
<div class="line-block">
<div class="line">emotiv</div>
<div class="line"><code class="docutils literal"><span class="pre">{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;Timestamp&quot;:</span> <span class="pre">1459760953.863,</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;F3&quot;</span> <span class="pre">:{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;value&quot;:</span>&#160;&#160; <span class="pre">-58.0,</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;quality&quot;:</span> <span class="pre">6.0,</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">...</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
</div>
<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyPacketSource.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyPacketSource.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyPacketSource.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from ./../../example/example_4096.csv and builds the data structure</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyPacketSource.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyPacketSource.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyPacketSource.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyPacketSource.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyPacketSource.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyPacketSource.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>get the current dummy data row
:return: data row
:rtype: EEGTablePacket</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.dummy_data_source.DummyWindowSource">
<em class="property">class </em><code class="descname">DummyWindowSource</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em>, <em>windowSeconds=None</em>, <em>windowCount=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyWindowSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyWindowSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#posdbos.source.dummy_data_source.DummyDataSource" title="posdbos.source.dummy_data_source.DummyDataSource"><code class="xref py py-class docutils literal"><span class="pre">posdbos.source.dummy_data_source.DummyDataSource</span></code></a></p>
<p>Util for EPOC dummy data</p>
<p>Converts CSV style data to a collector object</p>
<div class="line-block">
<div class="line">CSV</div>
<div class="line"><code class="docutils literal"><span class="pre">Timestamp;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">F3;</span>&#160;&#160; <span class="pre">X;</span> <span class="pre">...</span> <span class="pre">QF3</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">1459760953.863;</span> <span class="pre">-58.0;</span>&#160; <span class="pre">-1;</span> <span class="pre">...</span> <span class="pre">6.0</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">...</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">;</span>&#160; <span class="pre">...</span> <span class="pre">;</span> <span class="pre">...;</span> <span class="pre">...</span> <span class="pre">...</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">1459760955.863;</span>&#160; <span class="pre">69.0;</span>&#160; <span class="pre">-1;</span> <span class="pre">...15.0</span></code></div>
</div>
<div class="line-block">
<div class="line">collector</div>
<div class="line"><code class="docutils literal"><span class="pre">{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;Timestamp&quot;:</span> <span class="pre">[1459760953.863,</span> <span class="pre">...</span> <span class="pre">1459760955.863]</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;F3&quot;</span> <span class="pre">:{</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">&quot;value&quot;:</span>&#160;&#160; <span class="pre">[-58.0,</span> <span class="pre">...,</span> <span class="pre">69.0],</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">&quot;quality&quot;:</span> <span class="pre">[6.0,</span> <span class="pre">...,</span> <span class="pre">15.0]</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">...</span></code></div>
</div>
<div class="line"><code class="docutils literal"><span class="pre">}</span></code></div>
</div>
<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyWindowSource.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filePath=None</em>, <em>infinite=True</em>, <em>windowSeconds=None</em>, <em>windowCount=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyWindowSource.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyWindowSource.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from ./../../example/example_4096.csv and builds the data structure</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.dummy_data_source.DummyWindowSource.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#DummyWindowSource.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.DummyWindowSource.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>get the current dummy data collector
:return: data collector
:rtype: np.array</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.dummy_data_source.EEGTablePacket">
<em class="property">class </em><code class="descname">EEGTablePacket</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#EEGTablePacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.EEGTablePacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object for EEG data :see: EmotivPacket</p>
<dl class="method">
<dt id="posdbos.source.dummy_data_source.EEGTablePacket.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/dummy_data_source.html#EEGTablePacket.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.dummy_data_source.EEGTablePacket.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.source.emotiv">
<span id="posdbos-source-emotiv-module"></span><h2>posdbos.source.emotiv module<a class="headerlink" href="#module-posdbos.source.emotiv" title="Permalink to this headline">¶</a></h2>
<p>Re-added on 06.02.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<p>Modified version of: <a class="reference external" href="https://github.com/openyou/emokit/blob/13512c5e078d0ff321709a31f19377fc9b7e18a1/python/emokit/emotiv.py">https://github.com/openyou/emokit/blob/13512c5e078d0ff321709a31f19377fc9b7e18a1/python/emokit/emotiv.py</a></p>
<p>Use this script, as long as the current <cite>master</cite> of the emokit API is unstable.</p>
<dl class="class">
<dt id="posdbos.source.emotiv.Emotiv">
<em class="property">class </em><code class="descname">Emotiv</code><span class="sig-paren">(</span><em>display_output=True</em>, <em>serial_number=''</em>, <em>is_research=False</em>, <em>write=False</em>, <em>io_type='csv'</em>, <em>write_raw=True</em>, <em>read_raw=True</em>, <em>other_input_source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Receives, decrypts and stores packets received from Emotiv Headsets and other sources.</p>
<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>display_output=True</em>, <em>serial_number=''</em>, <em>is_research=False</em>, <em>write=False</em>, <em>io_type='csv'</em>, <em>write_raw=True</em>, <em>read_raw=True</em>, <em>other_input_source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up initial values.</p>
<p>:param display_output - Should non-error output be displayed to console?
:param serial_number - Specify serial_number, needed to decrypt packets for raw data reader and special cases.
:param is_research - Is EPOC headset research edition? Doesn&#8217;t seem to work even if it is.
:param write - Write data to io_type.
:param io_type - Type of source/destination for EmotivReader/Writer
:param write_raw - Write unencrypted data
:param read_raw - Read unencrypted data (requires serial_number)
:param other_input_source - Source to read from, should be filename or other source (not implemented)</p>
<p>Obviously, the read_raw needs to match the write_raw value used to capture the data.
Expect performance to suffer when writing data to a csv.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts down the running greenlets.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an EmotivPacket popped off the Queue.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.handler">
<code class="descname">handler</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives packets from headset for Windows. Sends them to a Queue to be processed
by the crypto greenlet.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs setup function depending on platform.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.setup_crypto">
<code class="descname">setup_crypto</code><span class="sig-paren">(</span><em>sn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.setup_crypto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.setup_crypto" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs decryption of packets received. Stores decrypted packets in a Queue for use.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.setup_not_windows">
<code class="descname">setup_not_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.setup_not_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.setup_not_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup for headset on a non-windows platform.
Receives packets from headset and sends them to a Queue to be processed
by the crypto greenlet.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.setup_reader">
<code class="descname">setup_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.setup_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.setup_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from EmotivReader only.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.setup_windows">
<code class="descname">setup_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.setup_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.setup_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup for headset on the Windows platform.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.update_console">
<code class="descname">update_console</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.update_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.update_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Greenlet that outputs sensor, gyro and battery values once per second to the console.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.Emotiv.write_data">
<code class="descname">write_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#Emotiv.write_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.Emotiv.write_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.emotiv.EmotivPacket">
<em class="property">class </em><code class="descname">EmotivPacket</code><span class="sig-paren">(</span><em>data</em>, <em>sensors</em>, <em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Basic semantics for input bytes.</p>
<dl class="method">
<dt id="posdbos.source.emotiv.EmotivPacket.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em>, <em>sensors</em>, <em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivPacket.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivPacket.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes packet data. Sets the global battery value.
Updates each sensor with current sensor value from the packet data.</p>
<p>:param data - Values decrypted to be processed
:param sensors - Reference to sensors dict in Emotiv class.
:param model - Is headset old model? Old is relative now I guess.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.EmotivPacket.handle_quality">
<code class="descname">handle_quality</code><span class="sig-paren">(</span><em>sensors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivPacket.handle_quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivPacket.handle_quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the quality value for the sensor from the quality bits in the packet data.
Optionally will return the value.</p>
<p>:param sensors - reference to sensors dict in Emotiv class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.emotiv.EmotivReader">
<em class="property">class </em><code class="descname">EmotivReader</code><span class="sig-paren">(</span><em>file_name</em>, <em>mode='csv'</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Read data from file. Only CSV for now.</p>
<dl class="method">
<dt id="posdbos.source.emotiv.EmotivReader.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file_name</em>, <em>mode='csv'</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivReader.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivReader.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.EmotivReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivReader.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.EmotivReader.read_csv">
<code class="descname">read_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivReader.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivReader.read_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.source.emotiv.EmotivWriter">
<em class="property">class </em><code class="descname">EmotivWriter</code><span class="sig-paren">(</span><em>file_name</em>, <em>mode='csv'</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Write data from headset to output. CSV file for now.</p>
<dl class="method">
<dt id="posdbos.source.emotiv.EmotivWriter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file_name</em>, <em>mode='csv'</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivWriter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.EmotivWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv.EmotivWriter.write_csv">
<code class="descname">write_csv</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#EmotivWriter.write_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.EmotivWriter.write_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="posdbos.source.emotiv.get_level">
<code class="descname">get_level</code><span class="sig-paren">(</span><em>data</em>, <em>bits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#get_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.get_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sensor level value from data using sensor bit mask in micro volts (uV).</p>
</dd></dl>

<dl class="function">
<dt id="posdbos.source.emotiv.hid_enumerate">
<code class="descname">hid_enumerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#hid_enumerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.hid_enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over all devices in the hidapi and attempts to locate the emotiv headset.</p>
<p>Since hidapi ultimately uses the path there is no reason to get the vendor id or product id.</p>
<p>Although, they may be useful in locating the device.</p>
<dl class="docutils">
<dt>:returns</dt>
<dd>path - the path to the device
serial_number - the serial number of the device</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="posdbos.source.emotiv.is_old_model">
<code class="descname">is_old_model</code><span class="sig-paren">(</span><em>serial_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#is_old_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.is_old_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="posdbos.source.emotiv.print_hid_enumerate">
<code class="descname">print_hid_enumerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv.html#print_hid_enumerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv.print_hid_enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over all devices in the hidapi and attempts prints information.</p>
<p>This is a fall back method that give the user information to give the developers when opening an issue.</p>
</dd></dl>

</div>
<div class="section" id="module-posdbos.source.emotiv_connector">
<span id="posdbos-source-emotiv-connector-module"></span><h2>posdbos.source.emotiv_connector module<a class="headerlink" href="#module-posdbos.source.emotiv_connector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="posdbos.source.emotiv_connector.EmotivConnector">
<em class="property">class </em><code class="descname">EmotivConnector</code><span class="sig-paren">(</span><em>display_output=False</em>, <em>write=True</em>, <em>verbose=False</em>, <em>output_path='.'</em>, <em>oldScript=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv_connector.html#EmotivConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv_connector.EmotivConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="posdbos.source.emotiv_connector.EmotivConnector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>display_output=False</em>, <em>write=True</em>, <em>verbose=False</em>, <em>output_path='.'</em>, <em>oldScript=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv_connector.html#EmotivConnector.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv_connector.EmotivConnector.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv_connector.EmotivConnector.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv_connector.html#EmotivConnector.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv_connector.EmotivConnector.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv_connector.EmotivConnector.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv_connector.html#EmotivConnector.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv_connector.EmotivConnector.dequeue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.source.emotiv_connector.EmotivConnector.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/source/emotiv_connector.html#EmotivConnector.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.source.emotiv_connector.EmotivConnector.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.source">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos.source" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos.source package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.source.dummy_data_source">posdbos.source.dummy_data_source module</a></li>
<li><a class="reference internal" href="#module-posdbos.source.emotiv">posdbos.source.emotiv module</a></li>
<li><a class="reference internal" href="#module-posdbos.source.emotiv_connector">posdbos.source.emotiv_connector module</a></li>
<li><a class="reference internal" href="#module-posdbos.source">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>