<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.network package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="posdbos-network-package">
<h1>posdbos.network package<a class="headerlink" href="#posdbos-network-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-posdbos.network.http_data_provider">
<span id="posdbos-network-http-data-provider-module"></span><h2>posdbos.network.http_data_provider module<a class="headerlink" href="#module-posdbos.network.http_data_provider" title="Permalink to this headline">¶</a></h2>
<p>Created on 09.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.network.http_data_provider.HttpEEGDataHandler">
<em class="property">class </em><code class="descname">HttpEEGDataHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">BaseHTTPServer.BaseHTTPRequestHandler</span></code></p>
<p>This Handles a request</p>
<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataHandler.do_GET">
<code class="descname">do_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataHandler.do_GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataHandler.do_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to a GET request.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataHandler.do_HEAD">
<code class="descname">do_HEAD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataHandler.do_HEAD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataHandler.do_HEAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataHandler.do_POST">
<code class="descname">do_POST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataHandler.do_POST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataHandler.do_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to a POST request, used to stop the server with a ping.</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataHandler.setSource">
<code class="descname">setSource</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataHandler.setSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataHandler.setSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="posdbos.network.http_data_provider.HttpEEGDataProvider">
<em class="property">class </em><code class="descname">HttpEEGDataProvider</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=9000</em>, <em>source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Serve EPOC data on localhost:9000 by default
/           returns a map of EPOC vales
/header     returns a list of all data keys</p>
<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataProvider.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=9000</em>, <em>source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataProvider.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataProvider.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataProvider.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataProvider.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataProvider.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Serve EPOC data until forever</p>
</dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_provider.HttpEEGDataProvider.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider.html#HttpEEGDataProvider.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider.HttpEEGDataProvider.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.network.http_data_provider_runner">
<span id="posdbos-network-http-data-provider-runner-module"></span><h2>posdbos.network.http_data_provider_runner module<a class="headerlink" href="#module-posdbos.network.http_data_provider_runner" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.02.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="posdbos.network.http_data_provider_runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider_runner.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider_runner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="posdbos.network.http_data_provider_runner.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_provider_runner.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_provider_runner.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-posdbos.network.http_data_receiver">
<span id="posdbos-network-http-data-receiver-module"></span><h2>posdbos.network.http_data_receiver module<a class="headerlink" href="#module-posdbos.network.http_data_receiver" title="Permalink to this headline">¶</a></h2>
<p>Created on 09.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver">
<em class="property">class </em><code class="descname">HttpEEGDataReceiver</code><span class="sig-paren">(</span><em>hostname</em>, <em>port</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Reads EEG raw data from Server</p>
<dl class="method">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hostname</em>, <em>port</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver.dequeue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver.getHeader">
<code class="descname">getHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver.getHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver.getHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="posdbos.network.http_data_receiver.HttpEEGDataReceiver.getJsonResponse">
<code class="descname">getJsonResponse</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver.html#HttpEEGDataReceiver.getJsonResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver.HttpEEGDataReceiver.getJsonResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-posdbos.network.http_data_receiver_runner">
<span id="posdbos-network-http-data-receiver-runner-module"></span><h2>posdbos.network.http_data_receiver_runner module<a class="headerlink" href="#module-posdbos.network.http_data_receiver_runner" title="Permalink to this headline">¶</a></h2>
<p>Created on 02.02.2017</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="posdbos.network.http_data_receiver_runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posdbos/network/http_data_receiver_runner.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#posdbos.network.http_data_receiver_runner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-posdbos.network">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posdbos.network" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">posdbos.network package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-posdbos.network.http_data_provider">posdbos.network.http_data_provider module</a></li>
<li><a class="reference internal" href="#module-posdbos.network.http_data_provider_runner">posdbos.network.http_data_provider_runner module</a></li>
<li><a class="reference internal" href="#module-posdbos.network.http_data_receiver">posdbos.network.http_data_receiver module</a></li>
<li><a class="reference internal" href="#module-posdbos.network.http_data_receiver_runner">posdbos.network.http_data_receiver_runner module</a></li>
<li><a class="reference internal" href="#module-posdbos.network">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>