<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util package &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="util-eeg-data-source-module">
<h2>util.eeg_data_source module<a class="headerlink" href="#util-eeg-data-source-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="util-eeg-table-util-module">
<h2>util.eeg_table_util module<a class="headerlink" href="#util-eeg-table-util-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-util.eeg_util">
<span id="util-eeg-util-module"></span><h2>util.eeg_util module<a class="headerlink" href="#module-util.eeg_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 10.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="util.eeg_util.EEGUtil">
<em class="property">class </em><code class="descname">EEGUtil</code><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class does useful things with EEG signals</p>
<p>Like splitting by channel
DELTA =  0.5 -  4hz
THETA =  4   -  8hz
ALPHA =  8   - 13hz
BETA  = 13   - 30hz
GAMMA = 30   - 99hz</p>
<dl class="attribute">
<dt id="util.eeg_util.EEGUtil.channel_ranges">
<code class="descname">channel_ranges</code><em class="property"> = {'theta': (4, 8), 'alpha': (8, 13), 'beta': (13, 30), 'gamma': (30, 64), 'delta': (1, 4)}</em><a class="headerlink" href="#util.eeg_util.EEGUtil.channel_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getAlphaChannel">
<code class="descname">getAlphaChannel</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getAlphaChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getAlphaChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alpha channel of a fft signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split from 8-13hz</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getAlphaWaves">
<code class="descname">getAlphaWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getAlphaWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getAlphaWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get band pass filtered alpha waves (8-13hz) of an eeg signal</p>
<p>:param numpy.array    eeg     raw eeg data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filtered signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getBetaChannel">
<code class="descname">getBetaChannel</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getBetaChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getBetaChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get delta channel of a fft signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split from 13-30hz</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getBetaWaves">
<code class="descname">getBetaWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getBetaWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getBetaWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get band pass filtered beta waves (13-30hz) of an eeg signal</p>
<p>:param numpy.array    eeg     raw eeg data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filtered signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getChannels">
<code class="descname">getChannels</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getChannels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fft signal split by channels 
{</p>
<blockquote>
<div>&#8220;delta&#8221;: [1, 2, 3],
...
&#8220;gamma&#8221;: [5, 6, 7]</div></blockquote>
<p>}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split channels as map</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getDeltaChannel">
<code class="descname">getDeltaChannel</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getDeltaChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getDeltaChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get delta channel of a fft signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split from 0.5-4hz</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getDeltaWaves">
<code class="descname">getDeltaWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getDeltaWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getDeltaWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get band pass filtered delta waves (0.5-4hz) of a eeg signal</p>
<p>:param numpy.array    eeg     raw eeg data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filtered signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getGammaChannel">
<code class="descname">getGammaChannel</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getGammaChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getGammaChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get delta channel of a fft signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split from 30-99hz</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getGammaWaves">
<code class="descname">getGammaWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getGammaWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getGammaWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get band pass filtered gamma waves (30-99hz) or 30-samplingRate/2 of a eeg signal</p>
<p>:param numpy.array    eeg     raw eeg data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filtered signal</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getThetaChannel">
<code class="descname">getThetaChannel</code><span class="sig-paren">(</span><em>fft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getThetaChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getThetaChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get theta channel of a fft signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fft</strong> (<em>array</em>) &#8211; eeg data with performed fft</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split from 4-8hz</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getThetaWaves">
<code class="descname">getThetaWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getThetaWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getThetaWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get band pass filtered theta waves (4-8hz) of an eeg signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eeg</strong> (<em>numpy.array</em>) &#8211; raw eeg data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">filtered signal</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.eeg_util.EEGUtil.getWaves">
<code class="descname">getWaves</code><span class="sig-paren">(</span><em>eeg</em>, <em>samplingRate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/eeg_util.html#EEGUtil.getWaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.eeg_util.EEGUtil.getWaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a eeg signal split by waves 
{</p>
<blockquote>
<div>&#8220;delta&#8221;: [1, 2, 3],
...
&#8220;gamma&#8221;: [5, 6, 7]</div></blockquote>
<p>}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eeg</strong> (<em>numpy.array</em>) &#8211; eeg data with performed butterworth filter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">split channels as map</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.fft_util">
<span id="util-fft-util-module"></span><h2>util.fft_util module<a class="headerlink" href="#module-util.fft_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 10.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="util.fft_util.FFTUtil">
<em class="property">class </em><code class="descname">FFTUtil</code><a class="reference internal" href="_modules/util/fft_util.html#FFTUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.fft_util.FFTUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>process raw eeg data by performing a fast-fourier-transformation</p>
<p>see: src.example.fft_sound_example</p>
<p>inspired by:</p>
<ul class="simple">
<li><a class="reference external" href="http://samcarcagno.altervista.org/blog/basic-sound-processor-python">basic sound processor python</a></li>
<li><a class="reference external" href="https://web.archive.org/web/20120615002031/http://www.mathworks.com/support/tech-notes/1700/1702.html">tech notes fft</a></li>
</ul>
<dl class="method">
<dt id="util.fft_util.FFTUtil.fft">
<code class="descname">fft</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/fft_util.html#FFTUtil.fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.fft_util.FFTUtil.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>FFT with several processor steps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>array</em>) &#8211; raw signal data</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>better use normalized data</li>
<li>n_data should be a power of 2</li>
</ul>
<p># fourier transform (numpy implementation)
# remove mirrored data
# process fft data
# make sure energy stays the same</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tranformed data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.quality_util">
<span id="util-quality-util-module"></span><h2>util.quality_util module<a class="headerlink" href="#module-util.quality_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 13.06.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="util.quality_util.QualityUtil">
<em class="property">class </em><code class="descname">QualityUtil</code><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>removes signal data with low quality</p>
<dl class="method">
<dt id="util.quality_util.QualityUtil.countBadQuality">
<code class="descname">countBadQuality</code><span class="sig-paren">(</span><em>data</em>, <em>quality</em>, <em>threshold=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.countBadQuality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.countBadQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>counts values from data with value where quality &lt; threshold</p>
<p>inplace method
:param numpy.array data: list of values
:param numpy.array quality: list of quality
:param float threshold: param to compare quality with</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of data with bad quality values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.countNans">
<code class="descname">countNans</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.countNans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.countNans" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the number of NaNs in data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NaN count</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.countOutliners">
<code class="descname">countOutliners</code><span class="sig-paren">(</span><em>data</em>, <em>lowerBound=None</em>, <em>upperBound=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.countOutliners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.countOutliners" title="Permalink to this definition">¶</a></dt>
<dd><p>counts the outliner values beyond &#8216;lowerBound&#8217; and above &#8216;upperBound&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</li>
<li><strong>lowerBound</strong> (<em>float</em>) &#8211; values &lt; this param will be set to &#8216;value&#8217;</li>
<li><strong>upperBound</strong> (<em>float</em>) &#8211; values &gt; this param will be set to &#8216;value&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of outliners in data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.countSequences">
<code class="descname">countSequences</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.countSequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.countSequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.countZeros">
<code class="descname">countZeros</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.countZeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.countZeros" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the number of countZeros in data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">zero count</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.isInvalidData">
<code class="descname">isInvalidData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.isInvalidData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.isInvalidData" title="Permalink to this definition">¶</a></dt>
<dd><p>considers a data set invalid, if there are more NaNs than maxNaNValues in the set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">invalid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.replaceBadQuality">
<code class="descname">replaceBadQuality</code><span class="sig-paren">(</span><em>data</em>, <em>quality</em>, <em>value</em>, <em>threshold=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.replaceBadQuality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.replaceBadQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces values from data with value where quality &lt; threshold</p>
<p>inplace method
:param numpy.array data: list of values
:param numpy.array quality: list of quality
:param float threshold: param to compare quality with
:param float value: param to replace data values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">data without bad quality values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.replaceNans">
<code class="descname">replaceNans</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.replaceNans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.replaceNans" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces NaNs in data with zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data without Nan</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.replaceOutliners">
<code class="descname">replaceOutliners</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em>, <em>lowerBound=None</em>, <em>upperBound=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.replaceOutliners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.replaceOutliners" title="Permalink to this definition">¶</a></dt>
<dd><p>outliner values beyond &#8216;lowerBound&#8217; and above &#8216;upperBound&#8217; will be set to &#8216;value&#8217;
if value is not set, the values will be set to upper and lower bound</p>
<p>inplace method
:param numpy.array data: list of values
:param float lowerBound: values &lt; this param will be set to &#8216;value&#8217;
:param float upperBound: values &gt; this param will be set to &#8216;value&#8217;
:param float value: default value for all outside the bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">data without outliners</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.replaceSequences">
<code class="descname">replaceSequences</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.replaceSequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.replaceSequences" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces any sequences of more than MAX_SEQUENCE_LENGTH same numbers in a row with DEFAULT_REPLACE_VALUE 
see <a class="reference external" href="http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value">http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sequences replaced data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.quality_util.QualityUtil.replaceZeroSequences">
<code class="descname">replaceZeroSequences</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/quality_util.html#QualityUtil.replaceZeroSequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.quality_util.QualityUtil.replaceZeroSequences" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces zero sequences, which is an unwanted artefact, with DEFAULT_REPLACE_VALUE 
see <a class="reference external" href="http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value">http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">zero sequences replaced data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util.signal_util">
<span id="util-signal-util-module"></span><h2>util.signal_util module<a class="headerlink" href="#module-util.signal_util" title="Permalink to this headline">¶</a></h2>
<p>Created on 10.05.2016</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Paul Pasler</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Reutlingen University</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="util.signal_util.SignalUtil">
<em class="property">class </em><code class="descname">SignalUtil</code><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="util.signal_util.SignalUtil.butterBandpass">
<code class="descname">butterBandpass</code><span class="sig-paren">(</span><em>lowcut</em>, <em>highcut</em>, <em>samplingRate</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.butterBandpass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.butterBandpass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a butterworth filter design from lowcut to highcut and returns the filter coefficients
:see: <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html#scipy.signal.butter">scipy.signal.butter</a></p>
<p>note: <img class="math" src="_images/math/05476ef9fb6df6278573274e0c31b57af709a2f8.png" alt="lowcut &gt;= 0"/> and <img class="math" src="_images/math/d55bdf364a966b8d6a21d453e2e0ead868cdf65b.png" alt="highcut &lt;= samplingRate / 2"/></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lowcut</strong> (<em>int</em>) &#8211; lower border</li>
<li><strong>highcut</strong> (<em>int</em>) &#8211; upper border</li>
<li><strong>samplingRate</strong> (<em>int</em>) &#8211; sample frequency</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">filter coefficients a, b</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.butterBandpassFilter">
<code class="descname">butterBandpassFilter</code><span class="sig-paren">(</span><em>data</em>, <em>lowcut</em>, <em>highcut</em>, <em>samplingRate</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.butterBandpassFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.butterBandpassFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.decimate">
<code class="descname">decimate</code><span class="sig-paren">(</span><em>data</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.decimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.decimate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.energy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>calculates signal energy </dt>
<dd><p class="first">Ignores NaN values</p>
<p class="last">:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>zcr =</p>
</dd>
</dl>
<p>rac{1}{T-1} sum_{t=1}^{T-1} mathbb{1}_{ mathbb{R}_{&lt; 0} } (s_t s_{t-1}) `</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Energy_(signal_processing)">Energy_(signal_processing)</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param numpy.array data:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">signal energy</td>
</tr>
<tr class="field-odd field"><th class="field-name">rtype:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.maximum">
<code class="descname">maximum</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the signal max 
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal maximum</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the signal mean
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal mean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.minimum">
<code class="descname">minimum</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the signal min
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal minimum</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>data</em>, <em>extreme=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizes data between -1 and 1
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">normalized data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.std">
<code class="descname">std</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.std" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the signal&#8217; standard deviation
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">standard deviation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.var" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the signals&#8217; variance
Ignores NaN values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal variance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.signal_util.SignalUtil.zcr">
<code class="descname">zcr</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/signal_util.html#SignalUtil.zcr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.signal_util.SignalUtil.zcr" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates signal zero crossing rate
Ignores NaN values</p>
<p><img class="math" src="_images/math/d9f35a69748d20ac63e196ec7d1bfd0d1ac0f592.png" alt="E = \sum(data^2)"/></p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Zero-crossing_rate">Zero-crossing rate</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>numpy.array</em>) &#8211; list of values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signal zero crossing rate</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#util-eeg-data-source-module">util.eeg_data_source module</a></li>
<li><a class="reference internal" href="#util-eeg-table-util-module">util.eeg_table_util module</a></li>
<li><a class="reference internal" href="#module-util.eeg_util">util.eeg_util module</a></li>
<li><a class="reference internal" href="#module-util.fft_util">util.fft_util module</a></li>
<li><a class="reference internal" href="#module-util.quality_util">util.quality_util module</a></li>
<li><a class="reference internal" href="#module-util.signal_util">util.signal_util module</a></li>
<li><a class="reference internal" href="#module-util">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>