<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.plotter.feature_plotter &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.plotter.feature_plotter</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 09.08.2016</span>

<span class="sd">@author: Paul Pasler</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">helper.statistic.signal_statistic_plotter</span> <span class="k">import</span> <span class="n">AbstractSignalPlotter</span>
<span class="kn">from</span> <span class="nn">posdbos.util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>


<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">probands</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;probands&quot;</span><span class="p">)</span>

<span class="n">SCREEN_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

<div class="viewcode-block" id="FeaturePlotter"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.FeaturePlotter">[docs]</a><span class="k">class</span> <span class="nc">FeaturePlotter</span><span class="p">(</span><span class="n">AbstractSignalPlotter</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Plots feature vector</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="FeaturePlotter.__init__"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.FeaturePlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">filePath</span><span class="p">):</span>
        <span class="n">AbstractSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;featureset&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">figsize</span> <span class="o">=</span> <span class="n">SCREEN_SIZE</span></div>
        
    <span class="k">def</span> <span class="nf">_configurePlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mng</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_current_fig_manager</span><span class="p">()</span>
        <span class="n">mng</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">wm_geometry</span><span class="p">(</span><span class="s2">&quot;+0+0&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<div class="viewcode-block" id="FeaturePlotter.doPlot"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.FeaturePlotter.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initPlot</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">set_window_title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plotSignal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_configurePlot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">savePlot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showPlot</span><span class="p">()</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;plotting done&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_initPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">signalCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcSignalCount</span><span class="p">()</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">signalCount</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">figsize</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span>

    <span class="k">def</span> <span class="nf">_plotSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="p">):</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_label_position</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

        <span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">mean</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">mean</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div>



<div class="viewcode-block" id="plotAll"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.plotAll">[docs]</a><span class="k">def</span> <span class="nf">plotAll</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">proband</span> <span class="ow">in</span> <span class="n">probands</span><span class="p">:</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span></div>

<div class="viewcode-block" id="plot"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.plot">[docs]</a><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="n">experiments</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getExperimentConfig</span><span class="p">()</span>
    <span class="n">experimentDir</span> <span class="o">=</span> <span class="n">experiments</span><span class="p">[</span><span class="s2">&quot;filePath&quot;</span><span class="p">]</span>
    <span class="c1">#filePath = &quot;%s/test/%s&quot; % (experimentDir, &quot;awake_full.csv&quot;)</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">experimentDir</span><span class="p">,</span> <span class="n">proband</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

    <span class="n">dto</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">FeaturePlotter</span><span class="p">(</span><span class="n">dto</span><span class="o">.</span><span class="n">getData</span><span class="p">(),</span> <span class="n">dto</span><span class="o">.</span><span class="n">getHeader</span><span class="p">(),</span> <span class="n">filePath</span><span class="p">)</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">doPlot</span><span class="p">()</span></div>

<div class="viewcode-block" id="plotOld"><a class="viewcode-back" href="../../../helper.plotter.html#helper.plotter.feature_plotter.plotOld">[docs]</a><span class="k">def</span> <span class="nf">plotOld</span><span class="p">():</span>
    <span class="c1">#filePath = scriptPath + &quot;/../../data/awake_full_.csv&quot;</span>
    <span class="n">filePath</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../data/classes.csv&quot;</span>
    <span class="n">dto</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">FeaturePlotter</span><span class="p">(</span><span class="n">dto</span><span class="o">.</span><span class="n">getData</span><span class="p">(),</span> <span class="n">dto</span><span class="o">.</span><span class="n">getHeader</span><span class="p">(),</span> <span class="n">filePath</span><span class="p">)</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">doPlot</span><span class="p">()</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
    <span class="n">plot</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;proc.csv&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>