<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.factory &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="posdbos" href="../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.factory</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 30.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Queue</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">classificator.neural_network</span> <span class="k">import</span> <span class="n">NeuralNetwork</span>
<span class="kn">from</span> <span class="nn">collector.data_collector</span> <span class="k">import</span> <span class="n">DummyDataCollector</span><span class="p">,</span> <span class="n">EEGDataCollector</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">output.drowsiness_monitor</span> <span class="k">import</span> <span class="n">DrowsinessMonitor</span>
<span class="kn">from</span> <span class="nn">posdbos.app</span> <span class="k">import</span> <span class="n">PoSDBoS</span>
<span class="kn">from</span> <span class="nn">processor.data_processor</span> <span class="k">import</span> <span class="n">DataProcessor</span>
<span class="kn">from</span> <span class="nn">processor.eeg_processor</span> <span class="k">import</span> <span class="n">EEGProcessor</span>
<span class="kn">from</span> <span class="nn">processor.gyro_processor</span> <span class="k">import</span> <span class="n">GyroProcessor</span>
<span class="kn">from</span> <span class="nn">processor.mne_processor</span> <span class="k">import</span> <span class="n">MNEProcessor</span>
<span class="kn">from</span> <span class="nn">source.dummy_data_source</span> <span class="k">import</span> <span class="n">DummyWindowSource</span><span class="p">,</span> <span class="n">DummyPacketSource</span>
<span class="kn">from</span> <span class="nn">source.emotiv_connector</span> <span class="k">import</span> <span class="n">EmotivConnector</span>
<span class="kn">from</span> <span class="nn">util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>


<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<div class="viewcode-block" id="Factory"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory">[docs]</a><span class="k">class</span> <span class="nc">Factory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.getForDemo"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.getForDemo">[docs]</a>    <span class="k">def</span> <span class="nf">getForDemo</span><span class="p">(</span><span class="n">networkFile</span><span class="p">,</span> <span class="n">demoFile</span><span class="p">):</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="n">Factory</span>

        <span class="n">posdbos</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">dm</span> <span class="o">=</span> <span class="n">DrowsinessMonitor</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">nn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loadNeuralNetwork</span><span class="p">(</span><span class="n">networkFile</span><span class="p">)</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">dc</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">createDemoEEGDataCollector</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="n">posdbos</span><span class="o">.</span><span class="n">collectedQueue</span><span class="p">)</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">dp</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">createDataProcessor</span><span class="p">(</span><span class="n">posdbos</span><span class="o">.</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">posdbos</span><span class="o">.</span><span class="n">extractedQueue</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">posdbos</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.getForSave"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.getForSave">[docs]</a>    <span class="k">def</span> <span class="nf">getForSave</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="n">Factory</span>

        <span class="n">posdbos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">dc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createDemoDataCollector</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">posdbos</span><span class="o">.</span><span class="n">collectedQueue</span><span class="p">)</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">dp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createDataProcessor</span><span class="p">(</span><span class="n">posdbos</span><span class="o">.</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">posdbos</span><span class="o">.</span><span class="n">extractedQueue</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">posdbos</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get</span><span class="p">():</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="n">Factory</span>

        <span class="n">posdbos</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initPoSDBoS</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">collectedQueue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">extractedQueue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>

        <span class="n">posdbos</span><span class="o">.</span><span class="n">fileUtil</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">posdbos</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_initPoSDBoS</span><span class="p">(</span><span class="n">demo</span><span class="p">):</span>
        <span class="n">posdbos</span> <span class="o">=</span> <span class="n">PoSDBoS</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">demo</span> <span class="o">=</span> <span class="n">demo</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="n">posdbosConfig</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getPoSDBoSConfig</span><span class="p">()</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">drowsyMinCount</span> <span class="o">=</span> <span class="n">posdbosConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;drowsyMinCount&quot;</span><span class="p">)</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">awakeMinCount</span> <span class="o">=</span> <span class="n">posdbosConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;awakeMinCount&quot;</span><span class="p">)</span>

        <span class="n">posdbos</span><span class="o">.</span><span class="n">classified</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">curClass</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">classCount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">posdbos</span><span class="o">.</span><span class="n">found</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">posdbos</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createNeuralNetwork"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createNeuralNetwork">[docs]</a>    <span class="k">def</span> <span class="nf">createNeuralNetwork</span><span class="p">():</span>
        <span class="n">nnCreate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getNNInitConfig</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">NeuralNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">createNew</span><span class="p">(</span><span class="o">**</span><span class="n">nnCreate</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.loadNeuralNetwork"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.loadNeuralNetwork">[docs]</a>    <span class="k">def</span> <span class="nf">loadNeuralNetwork</span><span class="p">(</span><span class="n">networkFile</span><span class="p">,</span> <span class="n">defaultPath</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">NeuralNetwork</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">networkFile</span><span class="p">,</span> <span class="n">defaultPath</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createDemoDataCollector"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createDemoDataCollector">[docs]</a>    <span class="k">def</span> <span class="nf">createDemoDataCollector</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">):</span>
        <span class="n">collectorConfig</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fields&quot;</span><span class="p">)</span>
        <span class="n">windowSeconds</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowSeconds&quot;</span><span class="p">)</span>
        <span class="n">windowCount</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowCount&quot;</span><span class="p">)</span> 
        <span class="n">datasource</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">createDummyWindowSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="n">windowSeconds</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">DummyDataCollector</span><span class="p">(</span><span class="n">datasource</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createDemoEEGDataCollector"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createDemoEEGDataCollector">[docs]</a>    <span class="k">def</span> <span class="nf">createDemoEEGDataCollector</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">):</span>
        <span class="n">collectorConfig</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fields&quot;</span><span class="p">)</span>
        <span class="n">windowSeconds</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowSeconds&quot;</span><span class="p">)</span>
        <span class="n">windowCount</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowCount&quot;</span><span class="p">)</span> 
        <span class="n">datasource</span> <span class="o">=</span> <span class="n">Factory</span><span class="o">.</span><span class="n">createDummyPacketSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EEGDataCollector</span><span class="p">(</span><span class="n">datasource</span><span class="p">,</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">windowSeconds</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createDummyWindowSource"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createDummyWindowSource">[docs]</a>    <span class="k">def</span> <span class="nf">createDummyWindowSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">):</span>
        <span class="n">datasource</span> <span class="o">=</span> <span class="n">DummyWindowSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span>
        <span class="n">datasource</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">datasource</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createDummyPacketSource"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createDummyPacketSource">[docs]</a>    <span class="k">def</span> <span class="nf">createDummyPacketSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">):</span>
        <span class="n">datasource</span> <span class="o">=</span> <span class="n">DummyPacketSource</span><span class="p">(</span><span class="n">demoFile</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">datasource</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">datasource</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createEmotivDataCollector"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createEmotivDataCollector">[docs]</a>    <span class="k">def</span> <span class="nf">createEmotivDataCollector</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">):</span>
        <span class="n">collectorConfig</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getCollectorConfig</span><span class="p">()</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fields&quot;</span><span class="p">)</span>
        <span class="n">windowSize</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowSeconds&quot;</span><span class="p">)</span>
        <span class="n">windowCount</span> <span class="o">=</span> <span class="n">collectorConfig</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;windowCount&quot;</span><span class="p">)</span> 
        <span class="k">return</span> <span class="n">EEGDataCollector</span><span class="p">(</span><span class="n">EmotivConnector</span><span class="p">(),</span> <span class="n">collectedQueue</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">windowSize</span><span class="p">,</span> <span class="n">windowCount</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createDataProcessor"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createDataProcessor">[docs]</a>    <span class="k">def</span> <span class="nf">createDataProcessor</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">extractedQueue</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DataProcessor</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">extractedQueue</span><span class="p">,</span> <span class="n">EEGProcessor</span><span class="p">(),</span> <span class="n">GyroProcessor</span><span class="p">())</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Factory.createMNEDataProcessor"><a class="viewcode-back" href="../../posdbos.html#posdbos.factory.Factory.createMNEDataProcessor">[docs]</a>    <span class="k">def</span> <span class="nf">createMNEDataProcessor</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">extractedQueue</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DataProcessor</span><span class="p">(</span><span class="n">collectedQueue</span><span class="p">,</span> <span class="n">extractedQueue</span><span class="p">,</span> <span class="n">MNEProcessor</span><span class="p">(),</span> <span class="n">GyroProcessor</span><span class="p">())</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>