example package
===============

Submodules
----------

example.butterworth_bandpass module
-----------------------------------

.. automodule:: example.butterworth_bandpass
    :members:
    :undoc-members:
    :show-inheritance:

example.fft_sound module
------------------------

.. automodule:: example.fft_sound
    :members:
    :undoc-members:
    :show-inheritance:

example.ica module
------------------

.. automodule:: example.ica
    :members:
    :undoc-members:
    :show-inheritance:

example.perceptron module
-------------------------

.. automodule:: example.perceptron
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: example
    :members:
    :undoc-members:
    :show-inheritance:
