posdbos.processor package
=========================

Submodules
----------

posdbos.processor.data_processor module
---------------------------------------

.. automodule:: posdbos.processor.data_processor
    :members:
    :undoc-members:
    :show-inheritance:

posdbos.processor.eeg_processor module
--------------------------------------

.. automodule:: posdbos.processor.eeg_processor
    :members:
    :undoc-members:
    :show-inheritance:

posdbos.processor.gyro_processor module
---------------------------------------

.. automodule:: posdbos.processor.gyro_processor
    :members:
    :undoc-members:
    :show-inheritance:

posdbos.processor.mne_processor module
--------------------------------------

.. automodule:: posdbos.processor.mne_processor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: posdbos.processor
    :members:
    :undoc-members:
    :show-inheritance:
