posdbos.source package
======================

Submodules
----------

posdbos.source.dummy_data_source module
---------------------------------------

.. automodule:: posdbos.source.dummy_data_source
    :members:
    :undoc-members:
    :show-inheritance:

posdbos.source.emotiv module
----------------------------

.. automodule:: posdbos.source.emotiv
    :members:
    :undoc-members:
    :show-inheritance:

posdbos.source.emotiv_connector module
--------------------------------------

.. automodule:: posdbos.source.emotiv_connector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: posdbos.source
    :members:
    :undoc-members:
    :show-inheritance:
