<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>emokit.emotiv &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for emokit.emotiv</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Lock</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>

<span class="kn">from</span> <span class="nn">.decrypter</span> <span class="k">import</span> <span class="n">EmotivCrypto</span>
<span class="kn">from</span> <span class="nn">.output</span> <span class="k">import</span> <span class="n">EmotivOutput</span>
<span class="kn">from</span> <span class="nn">.packet</span> <span class="k">import</span> <span class="n">EmotivPacket</span>
<span class="kn">from</span> <span class="nn">.python_queue</span> <span class="k">import</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">.reader</span> <span class="k">import</span> <span class="n">EmotivReader</span>
<span class="kn">from</span> <span class="nn">.sensors</span> <span class="k">import</span> <span class="n">sensors_mapping</span>
<span class="kn">from</span> <span class="nn">.tasks</span> <span class="k">import</span> <span class="n">EmotivOutputTask</span><span class="p">,</span> <span class="n">EmotivWriterTask</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="k">import</span> <span class="n">path_checker</span><span class="p">,</span> <span class="n">system_platform</span><span class="p">,</span> <span class="n">values_header</span>
<span class="kn">from</span> <span class="nn">.writer</span> <span class="k">import</span> <span class="n">EmotivWriter</span>


<div class="viewcode-block" id="Emotiv"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv">[docs]</a><span class="k">class</span> <span class="nc">Emotiv</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Receives, decrypts and stores packets received from Emotiv Headsets and other sources.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># TODO: Add a calibration mechanism, get a &quot;noise average&quot; per sensor or even a &quot;noise pattern&quot; to filter</span>
    <span class="c1">#       sensor values when processing packets received. Ideally this would be done not on someone&#39;s head.</span>
    <span class="c1"># TODO: Add filters for facial expressions, muscle contractions.</span>
<div class="viewcode-block" id="Emotiv.__init__"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">serial_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_research</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">write_encrypted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write_decrypted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write_values</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">input_source</span><span class="o">=</span><span class="s2">&quot;emotiv&quot;</span><span class="p">,</span>
                 <span class="n">sys_platform</span><span class="o">=</span><span class="n">system_platform</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chunk_writes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">32</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets up initial values.</span>

<span class="sd">        :param display_output - Should non-error output be displayed to console?</span>
<span class="sd">        :param serial_number - Specify serial_number, needed to decrypt packets for raw data reader and special cases.</span>
<span class="sd">        :param is_research - Is EPOC headset research edition? Doesn&#39;t seem to work even if it is.</span>
<span class="sd">        :param write - Write data to csv.</span>
<span class="sd">        :param write_encrypted - Write encrypted data</span>
<span class="sd">        :param write_values - Write decrypted sensor data, True overwrites exporting data from dongle pre-processing.</span>
<span class="sd">        :param input_source - Source to read from, emotiv or a file name</span>
<span class="sd">                   (must be a csv, exported from emokit or following our format)</span>
<span class="sd">        :param sys_platform - Operating system, to avoid global statement</span>
<span class="sd">        :param verbose - Detailed logging.</span>
<span class="sd">        :param output_path - The path to output data files to.</span>
<span class="sd">        :param chunk_writes - Write a chunk of data instead of a single line.</span>
<span class="sd">        :param chunk_size - The number of packets to buffer before writing.</span>

<span class="sd">        Expect performance to suffer when writing data to a csv, maybe.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing Emokit...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chunk_writes</span> <span class="o">=</span> <span class="n">chunk_writes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span> <span class="o">=</span> <span class="n">chunk_size</span>
        <span class="c1"># Queue with EmotivPackets that have been received.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packets</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="c1"># Battery percent, as int.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">battery</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># Display sensor values in console.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span> <span class="o">=</span> <span class="n">display_output</span>
        <span class="c1"># Print details of operation in console, exceptions, etc.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="c1"># Should be True for research edition EPOCs and newer EPOC+s, apparently.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_research</span> <span class="o">=</span> <span class="n">is_research</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensors</span> <span class="o">=</span> <span class="n">sensors_mapping</span>
        <span class="c1"># The EPOCs serial number.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="n">serial_number</span>
        <span class="c1"># Only really applies to quality value calculation, probably needs some updating.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_model</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># Write data to disk.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span> <span class="o">=</span> <span class="n">write</span>
        <span class="c1"># Assume we are going to read encrypted data from the headset.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Not used at the moment.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_values</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># Write the data received as is.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_encrypted</span> <span class="o">=</span> <span class="n">write_encrypted</span>
        <span class="c1"># Write the data received after decrypting it.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_decrypted</span> <span class="o">=</span> <span class="n">write_decrypted</span>
        <span class="c1"># Write values and quality values of each sensor.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_values</span> <span class="o">=</span> <span class="n">write_values</span>
        <span class="c1"># The current platform.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">platform</span> <span class="o">=</span> <span class="n">sys_platform</span>
        <span class="c1"># The number of times data was received.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packets_received</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># The number of times data was decrypted or made into EmotivPackets.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packets_processed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># The source of the emotiv data.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span> <span class="o">=</span> <span class="n">input_source</span>
        <span class="c1"># If the input source is not an emotiv headset, it is a file.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
        <span class="c1"># Setup output writers, multiple types can be output now at once.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">output_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Setup the crypto thread, if we are reading from an encrypted data source.</span>

        <span class="c1"># Setup emokit loop thread. This thread coordinates the work done from the reader to be decrypted and queued</span>
        <span class="c1"># into EmotivPackets.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop_signal</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Emotiv.initialize_output"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.initialize_output">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing Output Thread...&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">EmotivOutput</span><span class="p">(</span><span class="n">serial_number</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span><span class="p">,</span> <span class="n">old_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">old_model</span><span class="p">)</span></div>

<div class="viewcode-block" id="Emotiv.initialize_reader"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.initialize_reader">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing Reader Thread...&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span> <span class="o">!=</span> <span class="s2">&quot;emotiv&quot;</span><span class="p">:</span>
            <span class="c1"># If the name of the input source starts with emotiv_encrypted, get the serial number.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;emotiv_encrypted&#39;</span><span class="p">):</span>
                <span class="c1"># Split the name of the input by _&#39;s and retrieve the serial number, typically located after</span>
                <span class="c1"># emotiv_encrypted_data_ so index 3.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Otherwise, check if it is values only and set read_encrypted to False.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;emotiv_values&#39;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">read_values</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">EmotivReader</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">input_source</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
            <span class="c1"># Make sure the reader still has the serial number set, since we won&#39;t be obtaining it from the headset.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Initialize an EmotivReader with default values, it will try to locate a headset.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">EmotivReader</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">serial_number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># If EmotivReader found a serial number automatically, change local serial number to the reader serial.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">serial_number</span></div>

<div class="viewcode-block" id="Emotiv.initialize_writer"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.initialize_writer">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_writer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing Writer Thread(s)...&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_encrypted</span><span class="p">:</span>
                <span class="c1"># Only write encrypted if we are reading encrypted.</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span><span class="p">:</span>
                    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;emotiv_encrypted_data_</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">.csv&quot;</span> <span class="o">%</span> \
                                  <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">serial_number</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                            <span class="n">output_path</span> <span class="o">=</span> <span class="n">path_checker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span> <span class="o">=</span> <span class="n">EmotivWriter</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="n">chunk_writes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_writes</span><span class="p">,</span>
                                                         <span class="n">chunk_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="c1"># Setup decrypted data writer.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_decrypted</span><span class="p">:</span>
                <span class="c1"># If we are reading values we do not have the decrypted data,</span>
                <span class="c1"># rather than reconstructing it do not write it.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_values</span><span class="p">:</span>
                    <span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;emotiv_data_</span><span class="si">%s</span><span class="s1">.csv&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                            <span class="n">output_path</span> <span class="o">=</span> <span class="n">path_checker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span> <span class="o">=</span> <span class="n">EmotivWriter</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="n">chunk_writes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_writes</span><span class="p">,</span>
                                                         <span class="n">chunk_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

            <span class="c1"># Setup sensor value writer.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_values</span><span class="p">:</span>
                <span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;emotiv_values_</span><span class="si">%s</span><span class="s1">.csv&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                        <span class="n">output_path</span> <span class="o">=</span> <span class="n">path_checker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span> <span class="o">=</span> <span class="n">EmotivWriter</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="n">chunk_writes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_writes</span><span class="p">,</span>
                                                 <span class="n">chunk_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunk_size</span><span class="p">)</span>
                <span class="c1"># Make the first row in the file the header with the sensor name</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span><span class="o">.</span><span class="n">header_row</span> <span class="o">=</span> <span class="n">values_header</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Emotiv.initialize_crypto"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.initialize_crypto">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_crypto</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initializing Crypto Thread...&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="o">=</span> <span class="n">EmotivCrypto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serial_number</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_research</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span></div>

<div class="viewcode-block" id="Emotiv.start"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Starts emotiv, called upon initialization.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Emotiv.stop"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stops emotiv</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stop_signal</span> <span class="o">=</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">traceback</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">traceback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<div class="viewcode-block" id="Emotiv.log"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.log">[docs]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Logging function, only prints if verbose is True.</span>
<span class="sd">        :param message: Message to log/print</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">message</span><span class="p">)</span></div>

<div class="viewcode-block" id="Emotiv.run"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Do not call explicitly, called upon initialization of class or self.start()</span>
<span class="sd">            The main emokit loop.</span>
<span class="sd">        :param reader: EmotivReader class</span>
<span class="sd">        :param crypto: EmotivCrypto class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_reader</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_writer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_crypto</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize_output</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">last_packets_received</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tick_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">stale_rx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">restarting_reader</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">reader_task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_encrypted</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span> <span class="o">==</span> <span class="s1">&#39;emotiv&#39;</span><span class="p">:</span>
                    <span class="c1"># Due to some encoding problem to save encrypted data we must first convert it to binary.</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span> \
                        <span class="n">put_nowait</span><span class="p">(</span><span class="n">EmotivWriterTask</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">reader_task</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">encrypted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">packets_received</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_values</span><span class="p">:</span>
                        <span class="n">new_packet</span> <span class="o">=</span> <span class="n">EmotivPacket</span><span class="p">(</span><span class="n">reader_task</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">new_packet</span><span class="o">.</span><span class="n">battery</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">battery</span> <span class="o">=</span> <span class="n">new_packet</span><span class="o">.</span><span class="n">battery</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">packets</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">new_packet</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">packets_processed</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">EmotivOutputTask</span><span class="p">(</span><span class="n">received</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                          <span class="n">decrypted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                          <span class="n">data</span><span class="o">=</span><span class="n">EmotivPacket</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># TODO: Implement read from values.</span>
                        <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_source</span> <span class="o">!=</span> <span class="s1">&#39;emotiv&#39;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_encrypted</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reader_task</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">32</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
                            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Reached end of data or corrupted data.&quot;</span><span class="p">)</span>
                        <span class="c1"># Decode binary data stored in file.</span>

                        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                            <span class="n">raw_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">reader_task</span><span class="o">.</span><span class="n">data</span><span class="p">]</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">raw_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">decode</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">reader_task</span><span class="o">.</span><span class="n">data</span><span class="p">]</span>
                        <span class="n">raw_data</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">raw_data</span><span class="p">[:]))</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">EmotivOutputTask</span><span class="p">(</span><span class="n">received</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">reader_task</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">data_ready</span><span class="p">():</span>
                    <span class="n">decrypted_task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_decrypted</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span> \
                                    <span class="n">put_nowait</span><span class="p">(</span><span class="n">EmotivWriterTask</span><span class="p">(</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                                <span class="n">timestamp</span><span class="o">=</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">timestamp</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">packets_processed</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">new_packet</span> <span class="o">=</span> <span class="n">EmotivPacket</span><span class="p">(</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_output</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">EmotivOutputTask</span><span class="p">(</span><span class="n">decrypted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                      <span class="n">data</span><span class="o">=</span><span class="n">EmotivPacket</span><span class="p">(</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
                    <span class="k">if</span> <span class="n">new_packet</span><span class="o">.</span><span class="n">battery</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">battery</span> <span class="o">=</span> <span class="n">new_packet</span><span class="o">.</span><span class="n">battery</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">packets</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span><span class="n">new_packet</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_values</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span>
                                    <span class="n">EmotivWriterTask</span><span class="p">(</span>
                                        <span class="n">data</span><span class="o">=</span><span class="n">new_packet</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
                                        <span class="n">timestamp</span><span class="o">=</span><span class="n">decrypted_task</span><span class="o">.</span><span class="n">timestamp</span>
                                    <span class="p">)</span>
                                <span class="p">)</span>
            <span class="n">tick_diff</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tick_time</span>
            <span class="k">if</span> <span class="n">tick_diff</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">tick_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                <span class="n">packets_received_since_last_update</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">packets_received</span> <span class="o">-</span> <span class="n">last_packets_received</span>
                <span class="k">if</span> <span class="n">packets_received_since_last_update</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">packets_received_since_last_update</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">stale_rx</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">last_packets_received</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">packets_received</span>
                <span class="k">if</span> <span class="n">restarting_reader</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">stopped</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Restarting Reader&quot;</span><span class="p">)</span>
                    <span class="n">stale_rx</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">initialize_reader</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                    <span class="n">restarting_reader</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reader Thread Restarted&quot;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">stale_rx</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">restarting_reader</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                    <span class="n">restarting_reader</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stop_signal</span><span class="p">:</span>
                <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                    <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">running</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">crypto</span><span class="o">.</span><span class="n">data_ready</span><span class="p">():</span>
                        <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">decrypted_writer</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                        <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encrypted_writer</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                        <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_writer</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                        <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                        <span class="n">should_stop</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">should_stop</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Emotiv.dequeue"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.dequeue">[docs]</a>    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns an EmotivPacket popped off the Queue.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">packets</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">packets</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Emotiv.clear_queue"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.clear_queue">[docs]</a>    <span class="k">def</span> <span class="nf">clear_queue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packets</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span></div>

<div class="viewcode-block" id="Emotiv.quit"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.quit">[docs]</a>    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A little more forceful stop.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="Emotiv.force_quit"><a class="viewcode-back" href="../../emokit.html#emokit.emotiv.Emotiv.force_quit">[docs]</a>    <span class="k">def</span> <span class="nf">force_quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Kill emokit. Might leave files and other objects open or locked.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>