<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.source.dummy_data_source &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.source.dummy_data_source</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>

<span class="kn">from</span> <span class="nn">posdbos.util.file_util</span> <span class="k">import</span> <span class="n">FileUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.collector.data_collector</span> <span class="k">import</span> <span class="n">EEGDataCollector</span>
<span class="kn">from</span> <span class="nn">posdbos.collector.window_dto</span> <span class="k">import</span> <span class="n">WindowDto</span>

<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<div class="viewcode-block" id="EEGTablePacket"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.EEGTablePacket">[docs]</a><span class="k">class</span> <span class="nc">EEGTablePacket</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Object for EEG data :see: EmotivPacket</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># TODO fix me</span>
<div class="viewcode-block" id="EEGTablePacket.__init__"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.EEGTablePacket.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensors</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">if</span> <span class="s2">&quot;X&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gyro_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gyro_y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_model</span> <span class="o">=</span> <span class="kc">True</span></div></div>

<div class="viewcode-block" id="DummyDataSource"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource">[docs]</a><span class="k">class</span> <span class="nc">DummyDataSource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
<div class="viewcode-block" id="DummyDataSource.__init__"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">infinite</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reads data from filePath or ./../../data/dummy_4096.csv and builds the data structure</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span> <span class="o">=</span> <span class="n">FileUtil</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">filePath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">infinite</span> <span class="o">=</span> <span class="n">infinite</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasMore</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">filePath</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../../data/dummy_4096.csv&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="DummyDataSource.convert"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource.convert">[docs]</a>    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fileUtil</span><span class="o">.</span><span class="n">getDto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_readHeader</span><span class="p">(</span><span class="n">dto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_readRawData</span><span class="p">(</span><span class="n">dto</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buildDataStructure</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_readHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">getHeader</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">getEEGHeader</span><span class="p">()</span> <span class="o">+</span> <span class="n">dto</span><span class="o">.</span><span class="n">getGyroHeader</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hasQuality</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_hasQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hasQuality</span> <span class="o">=</span> <span class="nb">all</span><span class="p">([((</span><span class="s2">&quot;Q&quot;</span> <span class="o">+</span> <span class="n">field</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">)</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_readRawData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rawData</span> <span class="o">=</span> <span class="n">dto</span><span class="o">.</span><span class="n">getData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hasMore</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: Using </span><span class="si">%d</span><span class="s2"> dummy datasets&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span><span class="p">))</span>

<div class="viewcode-block" id="DummyDataSource.dequeue"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource.dequeue">[docs]</a>    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">_getNextIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">infinite</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hasMore</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">%=</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span>

    <span class="k">def</span> <span class="nf">_buildDataStructure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="DummyDataSource.close"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="DummyDataSource.stop"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyDataSource.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>

<div class="viewcode-block" id="DummyPacketSource"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyPacketSource">[docs]</a><span class="k">class</span> <span class="nc">DummyPacketSource</span><span class="p">(</span><span class="n">DummyDataSource</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Util for EPOC dummy data </span>
<span class="sd">    </span>
<span class="sd">    Converts CSV style data to a emotiv object</span>

<span class="sd">    | CSV</span>
<span class="sd">    | ``Timestamp;         F3;   X; ... QF3``</span>
<span class="sd">    | ``1459760953.863; -58.0;  -1; ... 6.0``</span>
<span class="sd">     </span>
<span class="sd">    | emotiv</span>
<span class="sd">    | ``{``</span>
<span class="sd">    |    ``&quot;Timestamp&quot;: 1459760953.863,``</span>
<span class="sd">    |    ``&quot;F3&quot; :{``</span>
<span class="sd">    |        ``&quot;value&quot;:   -58.0,``</span>
<span class="sd">    |        ``&quot;quality&quot;: 6.0,``</span>
<span class="sd">    |    ``}``</span>
<span class="sd">    |    ``...``</span>
<span class="sd">    | ``}``</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
<div class="viewcode-block" id="DummyPacketSource.__init__"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyPacketSource.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">infinite</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reads data from ./../../example/example_4096.csv and builds the data structure</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DummyDataSource</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">infinite</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_buildDataStructure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">raw</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">:</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_buildRow</span><span class="p">(</span><span class="n">raw</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">_buildRow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">h</span><span class="p">)]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasQuality</span><span class="p">:</span>
                <span class="n">quality</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span> <span class="o">+</span> <span class="n">h</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">quality</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">h</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span>
                <span class="s2">&quot;quality&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">quality</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="n">EEGTablePacket</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>

<div class="viewcode-block" id="DummyPacketSource.dequeue"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyPacketSource.dequeue">[docs]</a>    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get the current dummy data row</span>
<span class="sd">        :return: data row</span>
<span class="sd">        :rtype: EEGTablePacket </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_getNextIndex</span><span class="p">()</span>
        <span class="n">row</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="s2">&quot;Timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">row</span></div>

<div class="viewcode-block" id="DummyPacketSource.close"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyPacketSource.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>

<div class="viewcode-block" id="DummyWindowSource"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyWindowSource">[docs]</a><span class="k">class</span> <span class="nc">DummyWindowSource</span><span class="p">(</span><span class="n">DummyDataSource</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Util for EPOC dummy data </span>
<span class="sd">    </span>
<span class="sd">    Converts CSV style data to a collector object</span>

<span class="sd">    | CSV</span>
<span class="sd">    | ``Timestamp;         F3;   X; ... QF3``</span>
<span class="sd">    | ``1459760953.863; -58.0;  -1; ... 6.0``</span>
<span class="sd">    | ``...           ;  ... ; ...; ... ...``</span>
<span class="sd">    | ``1459760955.863;  69.0;  -1; ...15.0``</span>

<span class="sd">     </span>
<span class="sd">    | collector</span>
<span class="sd">    | ``{``</span>
<span class="sd">    |    ``&quot;Timestamp&quot;: [1459760953.863, ... 1459760955.863]``</span>
<span class="sd">    |    ``&quot;F3&quot; :{``</span>
<span class="sd">    |        ``&quot;value&quot;:   [-58.0, ..., 69.0],``</span>
<span class="sd">    |        ``&quot;quality&quot;: [6.0, ..., 15.0]``</span>
<span class="sd">    |    ``}``</span>
<span class="sd">    |    ``...``</span>
<span class="sd">    | ``}``</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="DummyWindowSource.__init__"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyWindowSource.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">infinite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">windowSeconds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">windowCount</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Reads data from ./../../example/example_4096.csv and builds the data structure</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DummyDataSource</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">infinite</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windowCount</span> <span class="o">=</span> <span class="n">windowCount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windowSeconds</span> <span class="o">=</span> <span class="n">windowSeconds</span></div>

    <span class="k">def</span> <span class="nf">_buildDataStructure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># pragma: no cover</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSeconds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">len</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span> <span class="o">=</span> <span class="n">EEGDataCollector</span><span class="o">.</span><span class="n">calcWindowSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">windowSeconds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span>

        <span class="n">windowRatio</span> <span class="o">=</span> <span class="n">EEGDataCollector</span><span class="o">.</span><span class="n">calcWindowRatio</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowCount</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">),</span> <span class="n">windowRatio</span><span class="p">):</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span>
            <span class="k">if</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">):</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_buildWindow</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">_buildWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="n">window</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">field</span><span class="p">)]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasQuality</span><span class="p">:</span>
                <span class="n">quality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rawData</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span> <span class="o">+</span> <span class="n">field</span><span class="p">)]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">quality</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">))</span>
            <span class="n">window</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="s2">&quot;quality&quot;</span><span class="p">:</span> <span class="n">quality</span><span class="p">}</span>
        <span class="n">dto</span> <span class="o">=</span> <span class="n">WindowDto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">windowSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">dto</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">window</span>
        <span class="k">return</span> <span class="n">dto</span>

<div class="viewcode-block" id="DummyWindowSource.dequeue"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.dummy_data_source.DummyWindowSource.dequeue">[docs]</a>    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;get the current dummy data collector</span>
<span class="sd">        :return: data collector</span>
<span class="sd">        :rtype: np.array </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_getNextIndex</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">row</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>