<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>posdbos.source.emotiv_connector &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="posdbos" href="../../posdbos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" accesskey="U">posdbos</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for posdbos.source.emotiv_connector</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">gevent</span>
<span class="kn">import</span> <span class="nn">emokit</span>
<span class="kn">from</span> <span class="nn">emokit.emotiv</span> <span class="k">import</span> <span class="n">Emotiv</span>

<span class="kn">from</span> <span class="nn">posdbos.source.dummy_data_source</span> <span class="k">import</span> <span class="n">DummyPacketSource</span>


<span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="n">emokit</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">DEVICE_POLL_INTERVAL</span> <span class="o">=</span> <span class="mf">0.001</span>

<div class="viewcode-block" id="EmotivConnector"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.emotiv_connector.EmotivConnector">[docs]</a><span class="k">class</span> <span class="nc">EmotivConnector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="EmotivConnector.__init__"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.emotiv_connector.EmotivConnector.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">oldScript</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oldScript</span> <span class="o">=</span> <span class="n">oldScript</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">oldScript</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_initOldEmotiv</span><span class="p">(</span><span class="n">display_output</span><span class="p">,</span> <span class="n">write</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_initEmotiv</span><span class="p">(</span><span class="n">display_output</span><span class="p">,</span> <span class="n">write</span><span class="p">,</span> <span class="n">verbose</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_initEmotiv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">display_output</span><span class="p">,</span> <span class="n">write</span><span class="p">,</span> <span class="n">verbose</span><span class="p">,</span> <span class="n">output_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">(</span><span class="n">display_output</span><span class="o">=</span><span class="n">display_output</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="n">write</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isEmotivConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loadDummyData</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_isEmotivConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">running</span>

    <span class="k">def</span> <span class="nf">_initOldEmotiv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">display_output</span><span class="p">,</span> <span class="n">write_to_file</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">(</span><span class="n">display_output</span><span class="p">,</span> <span class="n">write_to_file</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">setup</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isOldEmotivConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loadDummyData</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_isOldEmotivConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">serial_number</span>

    <span class="k">def</span> <span class="nf">_loadDummyData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filePath</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../captured_data/janis/parts/2016-07-12-11-15_EEG_4096.csv&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span> <span class="o">=</span> <span class="n">DummyPacketSource</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>

<div class="viewcode-block" id="EmotivConnector.dequeue"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.emotiv_connector.EmotivConnector.dequeue">[docs]</a>    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span></div>

<div class="viewcode-block" id="EmotivConnector.stop"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.emotiv_connector.EmotivConnector.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">oldScript</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div>

<div class="viewcode-block" id="EmotivConnector.close"><a class="viewcode-back" href="../../../posdbos.source.html#posdbos.source.emotiv_connector.EmotivConnector.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../data/&quot;</span>

    <span class="n">headset</span> <span class="o">=</span> <span class="n">EmotivConnector</span><span class="p">(</span><span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Serial Number: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">headset</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">serial_number</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">headset</span><span class="o">.</span><span class="n">emotiv</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">=</span> <span class="n">headset</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">headset</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
    <span class="n">headset</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../posdbos.html" >posdbos</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>