<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helper.statistic.signal_statistic_plotter &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for helper.statistic.signal_statistic_plotter</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 02.08.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">posdbos.processor.mne_processor</span> <span class="k">import</span> <span class="n">SignalProcessor</span><span class="p">,</span> <span class="n">SignalPreProcessor</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">signal_statistic_constants</span> <span class="k">import</span> <span class="n">TITLE</span><span class="p">,</span> <span class="n">getNewFileName</span>
<span class="kn">from</span> <span class="nn">posdbos.util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>
<span class="kn">from</span> <span class="nn">posdbos.util.quality_util</span> <span class="k">import</span> <span class="n">QualityUtil</span>

<span class="n">SCREEN_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">FILE_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>

<span class="n">FILE_TITLE</span> <span class="o">=</span> <span class="s2">&quot;(</span><span class="si">%s</span><span class="s2">)&quot;</span>
<span class="n">PNG_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;png&quot;</span>


<span class="c1"># TODO right extend syntax</span>
<div class="viewcode-block" id="AbstractSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">AbstractSignalPlotter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
<div class="viewcode-block" id="AbstractSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">TITLE</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; plot&quot;</span><span class="p">,</span> <span class="n">person</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">person</span> <span class="o">=</span> <span class="n">person</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span> <span class="o">=</span> <span class="n">eegData</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logScale</span> <span class="o">=</span> <span class="n">logScale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save</span> <span class="o">=</span> <span class="n">save</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">figsize</span> <span class="o">=</span> <span class="n">SCREEN_SIZE</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">figsize</span> <span class="o">=</span> <span class="n">FILE_SIZE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filePath</span> <span class="o">=</span> <span class="n">filePath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span></div>

    <span class="k">def</span> <span class="nf">_shouldNotPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span>

<div class="viewcode-block" id="AbstractSignalPlotter.doPlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">_calcSignalCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">signalCount</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">signalCount</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">signalCount</span>

    <span class="k">def</span> <span class="nf">_configurePlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mng</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_current_fig_manager</span><span class="p">()</span>
        <span class="n">mng</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">wm_geometry</span><span class="p">(</span><span class="s2">&quot;+0+0&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<div class="viewcode-block" id="AbstractSignalPlotter.showPlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.showPlot">[docs]</a>    <span class="k">def</span> <span class="nf">showPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>   <span class="c1"># Clear axis</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>   <span class="c1"># Clear figure</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># Close a figure window</span></div>

<div class="viewcode-block" id="AbstractSignalPlotter.savePlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AbstractSignalPlotter.savePlot">[docs]</a>    <span class="k">def</span> <span class="nf">savePlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">:</span>
            <span class="n">filePath</span> <span class="o">=</span> <span class="n">getNewFileName</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filePath</span><span class="p">)</span> <span class="p">,</span> <span class="n">PNG_EXTENSION</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">person</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DistributionSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">DistributionSignalPlotter</span><span class="p">(</span><span class="n">AbstractSignalPlotter</span><span class="p">):</span>

<div class="viewcode-block" id="DistributionSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">AbstractSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;distribution&quot;</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span> <span class="o">=</span> <span class="n">SignalPreProcessor</span><span class="p">()</span></div>

<div class="viewcode-block" id="DistributionSignalPlotter.doPlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.DistributionSignalPlotter.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shouldNotPlot</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initPlot</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">set_window_title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plotSignal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_configurePlot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">savePlot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showPlot</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_initPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">signalCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcSignalCount</span><span class="p">()</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">signalCount</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">figsize</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span>

    <span class="k">def</span> <span class="nf">_plotSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preProcessor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="n">quality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getQuality</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">rawAx</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span>
        <span class="n">rawAx</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_label_position</span><span class="p">(</span><span class="s2">&quot;top&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logScale</span><span class="p">:</span>
            <span class="n">rawAx</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
        <span class="c1"># rug=True causes serious performance issues</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">axlabel</span><span class="o">=</span><span class="n">signal</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">rawAx</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">qualAx</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">quality</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">qualAx</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="RawSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.RawSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">RawSignalPlotter</span><span class="p">(</span><span class="n">AbstractSignalPlotter</span><span class="p">):</span>

<div class="viewcode-block" id="RawSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.RawSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;raw&quot;</span><span class="p">):</span>
        <span class="n">AbstractSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">)</span></div>

<div class="viewcode-block" id="RawSignalPlotter.doPlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.RawSignalPlotter.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shouldNotPlot</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initPlot</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">set_window_title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

        <span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>
        <span class="n">valueCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getValueCount</span><span class="p">()</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getTimeArray</span><span class="p">(</span><span class="n">valueCount</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plotSignal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">timeArray</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_configurePlot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">savePlot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showPlot</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_initPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">signalCount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calcSignalCount</span><span class="p">()</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">signalCount</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">figsize</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_plotSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">timeArray</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getData</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">axis</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_label_position</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logScale</span><span class="p">:</span>
            <span class="n">axis</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getTimeArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="p">(</span><span class="n">timeArray</span> <span class="o">/</span> <span class="n">samplingRate</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="k">return</span> <span class="n">timeArray</span></div>

<div class="viewcode-block" id="AlphaSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AlphaSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">AlphaSignalPlotter</span><span class="p">(</span><span class="n">RawSignalPlotter</span><span class="p">):</span>
<div class="viewcode-block" id="AlphaSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.AlphaSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">RawSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;alpha&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">qual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getQuality</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>

        <span class="n">proc</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">qual</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span><span class="o">.</span><span class="n">replaceNans</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span><span class="o">.</span><span class="n">getAlphaWaves</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="ThetaSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.ThetaSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">ThetaSignalPlotter</span><span class="p">(</span><span class="n">RawSignalPlotter</span><span class="p">):</span>
<div class="viewcode-block" id="ThetaSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.ThetaSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">RawSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;theta&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">qual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getQuality</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>

        <span class="n">proc</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">qual</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span><span class="o">.</span><span class="n">replaceNans</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span><span class="o">.</span><span class="n">getThetaWaves</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="DeltaSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.DeltaSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">DeltaSignalPlotter</span><span class="p">(</span><span class="n">RawSignalPlotter</span><span class="p">):</span>
<div class="viewcode-block" id="DeltaSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.DeltaSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">RawSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">SignalProcessor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">qual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getQuality</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">samplingRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>

        <span class="n">proc</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">qual</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">QualityUtil</span><span class="p">()</span><span class="o">.</span><span class="n">replaceNans</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegUtil</span><span class="o">.</span><span class="n">getDeltaWaves</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="ProcessedSignalPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">ProcessedSignalPlotter</span><span class="p">(</span><span class="n">RawSignalPlotter</span><span class="p">):</span>
<div class="viewcode-block" id="ProcessedSignalPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.ProcessedSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">RawSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;processed&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pre</span> <span class="o">=</span> <span class="n">SignalPreProcessor</span><span class="p">()</span></div>
        <span class="c1">#self.chain = SignalProcessor()</span>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eegData</span><span class="o">.</span><span class="n">getQuality</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="n">proc</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="c1">#proc, _ = self.chain.process(proc, qual)</span>
        <span class="k">return</span> <span class="n">proc</span></div>

<div class="viewcode-block" id="FrequencyPlotter"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.FrequencyPlotter">[docs]</a><span class="k">class</span> <span class="nc">FrequencyPlotter</span><span class="p">(</span><span class="n">RawSignalPlotter</span><span class="p">):</span>
<div class="viewcode-block" id="FrequencyPlotter.__init__"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.FrequencyPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logScale</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">RawSignalPlotter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">eegData</span><span class="p">,</span> <span class="n">signals</span><span class="p">,</span> <span class="n">filePath</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">logScale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;Hz&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span></div>

<div class="viewcode-block" id="FrequencyPlotter.doPlot"><a class="viewcode-back" href="../../../helper.statistic.html#helper.statistic.signal_statistic_plotter.FrequencyPlotter.doPlot">[docs]</a>    <span class="k">def</span> <span class="nf">doPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shouldNotPlot</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initPlot</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">set_window_title</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plotSignal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_configurePlot</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">savePlot</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showPlot</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_plotSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">axis</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getData</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="n">axis</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_label_position</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logScale</span><span class="p">:</span>
            <span class="n">axis</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
        <span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="n">signal</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>