<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc.eeg_signal_plotter &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for misc.eeg_signal_plotter</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">util.eeg_table_util</span> <span class="k">import</span> <span class="n">EEGTableFileUtil</span>
<span class="kn">from</span> <span class="nn">util.fft_util</span> <span class="k">import</span> <span class="n">FFTUtil</span>
<span class="kn">from</span> <span class="nn">util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>
<span class="kn">from</span> <span class="nn">util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>

<div class="viewcode-block" id="EEGSignalPlotter"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">EEGSignalPlotter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This class plots EEG signals&quot;&quot;&quot;</span>

<div class="viewcode-block" id="EEGSignalPlotter.plotFFTSignals"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotFFTSignals">[docs]</a>    <span class="k">def</span> <span class="nf">plotFFTSignals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg_data</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotFFTSignal</span><span class="p">(</span><span class="n">eeg_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span></div>


<div class="viewcode-block" id="EEGSignalPlotter.configureFigure"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.configureFigure">[docs]</a>    <span class="k">def</span> <span class="nf">configureFigure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#http://stackoverflow.com/questions/12439588/how-to-maximize-a-plt-show-window-using-python</span>
        <span class="n">mng</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_current_fig_manager</span><span class="p">()</span>
        <span class="c1">#mng.resize(*mng.window.maxsize())</span>
        <span class="n">mng</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">wm_geometry</span><span class="p">(</span><span class="s2">&quot;+0+0&quot;</span><span class="p">)</span>
        
        <span class="c1">#http://stackoverflow.com/questions/6541123/improve-subplot-size-spacing-with-many-subplots-in-matplotlib</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotFFTSignal"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotFFTSignal">[docs]</a>    <span class="k">def</span> <span class="nf">plotFFTSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg_data</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
        <span class="c1">#http://stackoverflow.com/questions/332289/how-do-you-change-the-size-of-figures-drawn-with-matplotlib</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
        <span class="n">axRaw</span><span class="p">,</span> <span class="n">axNorm</span><span class="p">,</span> <span class="n">axFFT</span><span class="p">,</span> <span class="n">axLogFFT</span><span class="p">,</span> <span class="n">axChan</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
        
        <span class="n">samplingRate</span> <span class="o">=</span> <span class="n">eeg_data</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">()</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">eeg_data</span><span class="o">.</span><span class="n">getColumn</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        
        <span class="c1"># doPlot raw and normalized signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotRaw</span><span class="p">(</span><span class="n">axRaw</span><span class="p">,</span> <span class="n">axNorm</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>


        <span class="n">raw</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>     <span class="c1"># normalize from -1 to 1</span>

        <span class="n">fft</span> <span class="o">=</span> <span class="n">FFTUtil</span><span class="p">()</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="c1"># doPlot FFT with normal and LOG scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotFFT</span><span class="p">(</span><span class="n">axFFT</span><span class="p">,</span> <span class="n">axLogFFT</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">fft</span><span class="p">)</span>

        <span class="c1"># doPlot channels</span>
        <span class="c1">#for i, (label, freqRange) in enumerate(EEGUtil.channel_ranges.iteritems()):</span>
        <span class="c1">#    self.plotEEGChannel(fft, label, freqRange, axChan[i])</span>
        
        <span class="c1"># doPlot channels</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">EEGUtil</span><span class="o">.</span><span class="n">channel_ranges</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotEEGChannel2</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">,</span> <span class="n">eeg_data</span><span class="o">.</span><span class="n">getSamplingRate</span><span class="p">(),</span> <span class="n">axChan</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">configureFigure</span><span class="p">()</span>     
        
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
        

<div class="viewcode-block" id="EEGSignalPlotter.getTimeArray"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.getTimeArray">[docs]</a>    <span class="k">def</span> <span class="nf">getTimeArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">/</span> <span class="n">samplingRate</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1">#scale to milliseconds</span>
        <span class="k">return</span> <span class="n">timeArray</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotRaw"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotRaw">[docs]</a>    <span class="k">def</span> <span class="nf">plotRaw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axRaw</span><span class="p">,</span> <span class="n">axNorm</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTimeArray</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="n">samplingRate</span><span class="p">)</span>
        <span class="n">axRaw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>
        <span class="n">axNorm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

        <span class="n">axRaw</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
        <span class="n">axRaw</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">timeArray</span></div>


<div class="viewcode-block" id="EEGSignalPlotter.plotFFT"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotFFT">[docs]</a>    <span class="k">def</span> <span class="nf">plotFFT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axFFT</span><span class="p">,</span> <span class="n">axLogFFT</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">))</span>
        <span class="n">nUniquePts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
        <span class="n">freqArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nUniquePts</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">samplingRate</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">axFFT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqArray</span><span class="p">,</span> <span class="n">fft</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">axFFT</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
        <span class="n">axFFT</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
        <span class="n">axLogFFT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqArray</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">fft</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">axLogFFT</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
        <span class="n">axLogFFT</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;LOG Power (dB)&#39;</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="EEGSignalPlotter.plotEEGChannel"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotEEGChannel">[docs]</a>    <span class="k">def</span> <span class="nf">plotEEGChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">,</span> <span class="n">axChan</span><span class="p">):</span>
        <span class="n">eeg_util</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span>
        <span class="n">channels</span> <span class="o">=</span> <span class="n">eeg_util</span><span class="o">.</span><span class="n">getChannels</span><span class="p">(</span><span class="n">fft</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">freqRange</span><span class="p">),</span> <span class="n">channels</span><span class="p">[</span><span class="n">channel</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="EEGSignalPlotter.plotEEGChannel2"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter.EEGSignalPlotter.plotEEGChannel2">[docs]</a>    <span class="k">def</span> <span class="nf">plotEEGChannel2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">,</span> <span class="n">axChan</span><span class="p">):</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTimeArray</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="n">samplingRate</span><span class="p">)</span>
        <span class="n">filtered</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>  <span class="n">samplingRate</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">filtered</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
        <span class="n">axChan</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">freqRange</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">scriptPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
    <span class="n">eegPath</span> <span class="o">=</span> <span class="n">scriptPath</span> <span class="o">+</span> <span class="s2">&quot;/../../examples/&quot;</span>
    <span class="n">fileName</span> <span class="o">=</span> <span class="s2">&quot;example_4096.csv&quot;</span>
    <span class="c1">#fileName = &quot;co2a0000364.rd.018.csv&quot;</span>
    <span class="n">eegData</span> <span class="o">=</span> <span class="n">EEGTableFileUtil</span><span class="p">()</span><span class="o">.</span><span class="n">readFile</span><span class="p">(</span><span class="n">eegPath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">EEGSignalPlotter</span><span class="p">()</span>
    <span class="c1">#e.plotRawSignal(eeg_data, [&quot;F7&quot;, &quot;F8&quot;])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">plotFFTSignals</span><span class="p">(</span><span class="n">eegData</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;F4&quot;</span><span class="p">])</span>


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>