<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc.eeg_signal_plotter2 &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for misc.eeg_signal_plotter2</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">gevent</span>

<span class="kn">from</span> <span class="nn">data_collector</span> <span class="k">import</span> <span class="n">EEGDataCollector</span>
<span class="kn">from</span> <span class="nn">emokit.emotiv</span> <span class="k">import</span> <span class="n">Emotiv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">util.eeg_util</span> <span class="k">import</span> <span class="n">EEGUtil</span>
<span class="kn">from</span> <span class="nn">util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>


<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="pressHandler"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.pressHandler">[docs]</a><span class="k">def</span> <span class="nf">pressHandler</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;asd&quot;</span></div>
    <span class="c1">#print(&#39;press&#39;, event.key)</span>

<div class="viewcode-block" id="EEGSignalPlotter"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter">[docs]</a><span class="k">class</span> <span class="nc">EEGSignalPlotter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="EEGSignalPlotter.__init__"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">samplingRate</span><span class="o">=</span><span class="mf">128.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This class plots EEG signals&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eeg_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span> <span class="o">=</span> <span class="n">samplingRate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeArray</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTimeArray</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axRaw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axNorm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axAlpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axTheta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initPlot</span><span class="p">()</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.update"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">row</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotSignal</span><span class="p">()</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.configureFigure"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.configureFigure">[docs]</a>    <span class="k">def</span> <span class="nf">configureFigure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#http://stackoverflow.com/questions/12439588/how-to-maximize-a-plt-show-window-using-python</span>
        <span class="n">mng</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_current_fig_manager</span><span class="p">()</span>
        <span class="c1">#mng.resize(*mng.window.maxsize())</span>
        <span class="n">mng</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">wm_geometry</span><span class="p">(</span><span class="s2">&quot;+0+0&quot;</span><span class="p">)</span>
        <span class="c1">#http://stackoverflow.com/questions/6541123/improve-subplot-size-spacing-with-many-subplots-in-matplotlib</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.09</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="c1">#http://matplotlib.org/examples/event_handling/keypress_demo.html</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;key_press_event&#39;</span><span class="p">,</span> <span class="n">pressHandler</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.getTimeArray"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.getTimeArray">[docs]</a>    <span class="k">def</span> <span class="nf">getTimeArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">/</span> <span class="n">samplingRate</span>
        <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1">#scale to milliseconds</span>
        <span class="k">return</span> <span class="n">timeArray</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.initPlot"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.initPlot">[docs]</a>    <span class="k">def</span> <span class="nf">initPlot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#http://stackoverflow.com/questions/332289/how-do-you-change-the-size-of-figures-drawn-with-matplotlib</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
        <span class="n">axRaw</span><span class="p">,</span> <span class="n">axNorm</span><span class="p">,</span> <span class="n">axAlpha</span><span class="p">,</span> <span class="n">axTheta</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

        <span class="n">axRaw</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
        <span class="n">axRaw</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>

        <span class="n">axAlpha</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;alpha (8-13Hz)&quot;</span><span class="p">)</span>
        <span class="n">axTheta</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;theta (4-8Hz)&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">configureFigure</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">axRaw</span><span class="p">,</span> <span class="n">axNorm</span><span class="p">,</span> <span class="n">axAlpha</span><span class="p">,</span> <span class="n">axTheta</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotSignal"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.plotSignal">[docs]</a>    <span class="k">def</span> <span class="nf">plotSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eeg_data</span>

        <span class="n">norm</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotRaw</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">norm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotAlphaChannel</span><span class="p">(</span><span class="n">norm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotThetaChannel</span><span class="p">(</span><span class="n">norm</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotRaw"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.plotRaw">[docs]</a>    <span class="k">def</span> <span class="nf">plotRaw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">,</span> <span class="n">norm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axRaw</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axRaw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">raw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axNorm</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axNorm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">norm</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotAlphaChannel"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.plotAlphaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">plotAlphaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">chanName</span> <span class="o">=</span> <span class="s2">&quot;alpha&quot;</span>
        <span class="n">freqRange</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span>
        <span class="n">filtered</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>  <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axAlpha</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axAlpha</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">filtered</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGSignalPlotter.plotThetaChannel"><a class="viewcode-back" href="../../misc.html#misc.eeg_signal_plotter2.EEGSignalPlotter.plotThetaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">plotThetaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw</span><span class="p">):</span>
        <span class="n">chanName</span> <span class="o">=</span> <span class="s2">&quot;theta&quot;</span>
        <span class="n">freqRange</span> <span class="o">=</span> <span class="n">EEGUtil</span><span class="p">()</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span>
        <span class="n">filtered</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freqRange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>  <span class="bp">self</span><span class="o">.</span><span class="n">samplingRate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axTheta</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axTheta</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">filtered</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;STARTING STUFF&quot;</span>
        <span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;F4&quot;</span>
        
        <span class="n">e</span> <span class="o">=</span> <span class="n">EEGSignalPlotter</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
        <span class="n">emotiv</span> <span class="o">=</span> <span class="n">Emotiv</span><span class="p">(</span><span class="n">display_output</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">emotiv</span><span class="o">.</span><span class="n">setup</span><span class="p">)</span>
        <span class="n">gevent</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
        <span class="n">collector</span> <span class="o">=</span> <span class="n">EEGDataCollector</span><span class="p">(</span><span class="n">emotiv</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="n">field</span><span class="p">])</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">setHandler</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">update</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">collector</span><span class="o">.</span><span class="n">collectData</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">collector</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="nb">print</span> <span class="s2">&quot;ENDING STUFF&quot;</span> 

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>