<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc.fft_sound_example &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for misc.fft_sound_example</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Shows simple sound processing with fft</span>

<span class="sd">Inspired by `Basic Sound Processing with Python &lt;http://samcarcagno.altervista.org/blog/basic-sound-processing-python/&gt;`_</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">pylab</span> <span class="k">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">log10</span><span class="p">,</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="k">import</span> <span class="n">wavfile</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="n">ylabel</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">subplots</span><span class="p">,</span> <span class="n">show</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">util.fft_util</span> <span class="k">import</span> <span class="n">FFTUtil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="getFFT"><a class="viewcode-back" href="../../misc.html#misc.fft_sound_example.getFFT">[docs]</a><span class="k">def</span> <span class="nf">getFFT</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="c1"># take the fourier transform</span>
    <span class="n">nUniquePts</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nUniquePts</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">/</span> <span class="n">n</span> <span class="c1"># scale by the number of points so that</span>
    <span class="c1"># the magnitude does not depend on the length</span>
    <span class="c1"># of the signal or on its sampling frequency</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">**</span> <span class="mi">2</span> <span class="c1"># square it to get the power</span>
<span class="c1"># multiply by two (see technical document for details)</span>
<span class="c1"># odd nfft excludes Nyquist point</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># we&#39;ve got odd number of points fft</span>
        <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="c1"># we&#39;ve got even number of points fft</span>
    <span class="k">return</span> <span class="n">nUniquePts</span><span class="p">,</span> <span class="n">p</span></div>

<div class="viewcode-block" id="getFFTUtil"><a class="viewcode-back" href="../../misc.html#misc.fft_sound_example.getFFTUtil">[docs]</a><span class="k">def</span> <span class="nf">getFFTUtil</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">nUniquePts</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">nUniquePts</span><span class="p">,</span> <span class="n">FFTUtil</span><span class="p">()</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span></div>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../misc.html#misc.fft_sound_example.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;../../examples/&quot;</span>
    <span class="c1">#samplingRate, s1 = wavfile.read(path + &#39;440_sine.wav&#39;)</span>
    <span class="n">samplingRate</span><span class="p">,</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;12000hz.wav&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">8192</span><span class="p">:</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">[:</span><span class="mi">256</span><span class="p">]</span>
    
    <span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">))</span>
    
    <span class="nb">print</span> <span class="s2">&quot;DType </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">s1</span><span class="o">.</span><span class="n">dtype</span>
    <span class="nb">print</span> <span class="s2">&quot;Sound File Shape &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span> <span class="s2">&quot;Sample Frequency / Entries: </span><span class="si">%.2f</span><span class="s2"> / </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">samplingRate</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="nb">print</span> <span class="s2">&quot;Duration </span><span class="si">%.2f</span><span class="s2"> ms&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="n">n</span> <span class="o">/</span> <span class="n">samplingRate</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span>
    
    <span class="n">s1</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span><span class="o">**</span><span class="mi">15</span><span class="p">)</span>
    <span class="c1"># Plotting the Tone</span>
    <span class="n">timeArray</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">/</span> <span class="n">samplingRate</span>
    <span class="n">timeArray</span> <span class="o">=</span> <span class="n">timeArray</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c1">#scale to milliseconds</span>
    
    <span class="n">_</span><span class="p">,</span> <span class="p">(</span><span class="n">axTone</span><span class="p">,</span> <span class="n">axFreq</span><span class="p">,</span> <span class="n">axLogFreq</span><span class="p">)</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">axTone</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">timeArray</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
    
    
    <span class="c1">#Plotting the Frequency Content</span>
    <span class="n">nUniquePts</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">getFFT</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="c1">#nUniquePts, p = getFFTUtil(s1, n)</span>
    
    <span class="n">freqArray</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nUniquePts</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">samplingRate</span> <span class="o">/</span> <span class="n">n</span><span class="p">);</span>
    
    <span class="nb">print</span> <span class="s2">&quot;FreqMax </span><span class="si">%f</span><span class="s2">Hz&quot;</span> <span class="o">%</span> <span class="n">freqArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span>
    
    <span class="n">axFreq</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqArray</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">axLogFreq</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqArray</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">log10</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    
    
    <span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (kHz)&#39;</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span></div>
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>