<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>misc.perceptron_example &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for misc.perceptron_example</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># Code from Chapter 3 of Machine Learning: An Algorithmic Perspective (2nd Edition)</span>
<span class="c1"># by Stephen Marsland (http://stephenmonika.net)</span>

<span class="c1"># You are free to use, change, or redistribute the code in any way you wish for</span>
<span class="c1"># non-commercial purposes, but please maintain the name of the original author.</span>
<span class="c1"># This code comes with no warranty of any kind.</span>

<span class="c1"># Stephen Marsland, 2008, 2014</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="pcn"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.pcn">[docs]</a><span class="k">class</span> <span class="nc">pcn</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; A basic Perceptron&quot;&quot;&quot;</span>
	
<div class="viewcode-block" id="pcn.__init__"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.pcn.__init__">[docs]</a>	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputs</span><span class="p">,</span><span class="n">targets</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Constructor &quot;&quot;&quot;</span>
		<span class="c1"># Set up network size</span>
		<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nIn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">inputs</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span> 
			<span class="bp">self</span><span class="o">.</span><span class="n">nIn</span> <span class="o">=</span> <span class="mi">1</span>
	
		<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">targets</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nOut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">targets</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">nOut</span> <span class="o">=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">nData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">inputs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
	
		<span class="c1"># Initialise network</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nOut</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span><span class="o">-</span><span class="mf">0.05</span></div>


<div class="viewcode-block" id="pcn.pcntrain"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.pcn.pcntrain">[docs]</a>	<span class="k">def</span> <span class="nf">pcntrain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputs</span><span class="p">,</span><span class="n">targets</span><span class="p">,</span><span class="n">eta</span><span class="p">,</span><span class="n">nIterations</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Train the thing &quot;&quot;&quot;</span>	
		<span class="c1"># Add the inputs that match the bias node</span>
		<span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">inputs</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nData</span><span class="p">,</span><span class="mi">1</span><span class="p">))),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
		<span class="c1"># Training</span>
		<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nIterations</span><span class="p">):</span>
			<span class="c1">#print &quot;Iteration %d&quot; % n</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">activations</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pcnfwd</span><span class="p">(</span><span class="n">inputs</span><span class="p">);</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">-=</span> <span class="n">eta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">activations</span><span class="o">-</span><span class="n">targets</span><span class="p">)</span>
			<span class="c1">#print self.weights</span>
			<span class="c1"># Randomise order of inputs</span>
			<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span></div>
			
		<span class="c1">#return self.weights</span>

<div class="viewcode-block" id="pcn.pcnfwd"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.pcn.pcnfwd">[docs]</a>	<span class="k">def</span> <span class="nf">pcnfwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputs</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Run the network forward &quot;&quot;&quot;</span>
		<span class="c1"># Compute activations</span>
		<span class="n">activations</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>

		<span class="c1"># Threshold the activations</span>
		<span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">activations</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span></div>


<div class="viewcode-block" id="pcn.confmat"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.pcn.confmat">[docs]</a>	<span class="k">def</span> <span class="nf">confmat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputs</span><span class="p">,</span><span class="n">targets</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Confusion matrix&quot;&quot;&quot;</span>

		<span class="c1"># Add the inputs that match the bias node</span>
		<span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">inputs</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nData</span><span class="p">,</span><span class="mi">1</span><span class="p">))),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
		
		<span class="n">outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>
	
		<span class="n">nClasses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">targets</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

		<span class="k">if</span> <span class="n">nClasses</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
			<span class="n">nClasses</span> <span class="o">=</span> <span class="mi">2</span>
			<span class="n">outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outputs</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c1"># 1-of-N encoding</span>
			<span class="n">outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
			<span class="n">targets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

		<span class="n">cm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nClasses</span><span class="p">,</span><span class="n">nClasses</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nClasses</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nClasses</span><span class="p">):</span>
				<span class="n">cm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outputs</span><span class="o">==</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">targets</span><span class="o">==</span><span class="n">j</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

		<span class="k">return</span> <span class="n">cm</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="shuffle"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.shuffle">[docs]</a><span class="k">def</span> <span class="nf">shuffle</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
	<span class="n">nData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">inputs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">change</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">nData</span><span class="p">)</span>

	<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">change</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">inputs</span><span class="p">[</span><span class="n">change</span><span class="p">,:],</span> <span class="n">targets</span><span class="p">[</span><span class="n">change</span><span class="p">,:]</span></div>

<div class="viewcode-block" id="buildTestSet"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.buildTestSet">[docs]</a><span class="k">def</span> <span class="nf">buildTestSet</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span><span class="n">data</span><span class="p">[:,</span><span class="mi">2</span><span class="p">:]</span></div>

<div class="viewcode-block" id="printInfo"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.printInfo">[docs]</a><span class="k">def</span> <span class="nf">printInfo</span><span class="p">(</span><span class="n">funcName</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
	<span class="nb">print</span> <span class="s2">&quot;Running </span><span class="si">%s</span><span class="s2"> function</span><span class="se">\n</span><span class="s2">Inputs:</span><span class="se">\n</span><span class="s2"> </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Targets:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">funcName</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span></div>

<div class="viewcode-block" id="printResult"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.printResult">[docs]</a><span class="k">def</span> <span class="nf">printResult</span><span class="p">(</span><span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span><span class="p">):</span>
	<span class="nb">print</span> <span class="s2">&quot;Rights </span><span class="si">%d%%</span><span class="se">\n</span><span class="s2">Confmat</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rights</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">confmat</span><span class="p">)</span> </div>

<div class="viewcode-block" id="xorFunction"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.xorFunction">[docs]</a><span class="k">def</span> <span class="nf">xorFunction</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot; Run AND and XOR logic functions&quot;&quot;&quot;</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">buildTestSet</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
	
	<span class="n">printInfo</span><span class="p">(</span><span class="s2">&quot;XOR&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	
	<span class="n">p</span> <span class="o">=</span> <span class="n">pcn</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">p</span><span class="o">.</span><span class="n">pcntrain</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
	
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">confmat</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">printResult</span><span class="p">(</span><span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span><span class="p">)</span></div>

<div class="viewcode-block" id="andFunction"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.andFunction">[docs]</a><span class="k">def</span> <span class="nf">andFunction</span><span class="p">():</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">buildTestSet</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
	
	<span class="n">printInfo</span><span class="p">(</span><span class="s2">&quot;AND&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	
	<span class="n">p</span> <span class="o">=</span> <span class="n">pcn</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">p</span><span class="o">.</span><span class="n">pcntrain</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
	
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">confmat</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">printResult</span><span class="p">(</span><span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span><span class="p">)</span></div>

<div class="viewcode-block" id="orFunction"><a class="viewcode-back" href="../../misc.html#misc.perceptron_example.orFunction">[docs]</a><span class="k">def</span> <span class="nf">orFunction</span><span class="p">():</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">buildTestSet</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
	
	<span class="n">printInfo</span><span class="p">(</span><span class="s2">&quot;AND&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	
	<span class="n">p</span> <span class="o">=</span> <span class="n">pcn</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">p</span><span class="o">.</span><span class="n">pcntrain</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
	
	<span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">shuffle</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">confmat</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
	<span class="n">printResult</span><span class="p">(</span><span class="n">confmat</span><span class="p">,</span> <span class="n">rights</span><span class="p">)</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="c1">#logic()</span>
	<span class="n">andFunction</span><span class="p">()</span>
	<span class="n">orFunction</span><span class="p">()</span>
	<span class="n">xorFunction</span><span class="p">()</span>

	
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>