<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.eeg_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.eeg_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">posdbos.util.signal_util</span> <span class="k">import</span> <span class="n">SignalUtil</span>
<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">ceil</span>

<span class="c1"># TODO should be from 0.5 to 4</span>
<span class="n">DELTA_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">THETA_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">ALPHA_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="n">BETA_RANGE</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">samplingRate</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getEmotivConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;samplingRate&quot;</span><span class="p">)</span>
<span class="n">gammaMax</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">samplingRate</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
<span class="n">GAMMA_RANGE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">gammaMax</span><span class="p">)</span>


<div class="viewcode-block" id="EEGUtil"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil">[docs]</a><span class="k">class</span> <span class="nc">EEGUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class does useful things with EEG signals</span>
<span class="sd">    </span>
<span class="sd">    Like splitting by channel</span>
<span class="sd">    DELTA =  0.5 -  4hz</span>
<span class="sd">    THETA =  4   -  8hz</span>
<span class="sd">    ALPHA =  8   - 13hz</span>
<span class="sd">    BETA  = 13   - 30hz</span>
<span class="sd">    GAMMA = 30   - 99hz</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">channel_ranges</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;delta&quot;</span><span class="p">:</span> <span class="n">DELTA_RANGE</span><span class="p">,</span>
        <span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="n">THETA_RANGE</span><span class="p">,</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="n">ALPHA_RANGE</span><span class="p">,</span>
        <span class="s2">&quot;beta&quot;</span><span class="p">:</span>  <span class="n">BETA_RANGE</span><span class="p">,</span>
        <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="n">GAMMA_RANGE</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span> <span class="o">=</span> <span class="n">SignalUtil</span><span class="p">()</span>

<div class="viewcode-block" id="EEGUtil.getChannels"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getChannels">[docs]</a>    <span class="k">def</span> <span class="nf">getChannels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get a fft signal split by channels </span>
<span class="sd">        {</span>
<span class="sd">         &quot;delta&quot;: [1, 2, 3],</span>
<span class="sd">         ...</span>
<span class="sd">         &quot;gamma&quot;: [5, 6, 7]</span>
<span class="sd">        }</span>
<span class="sd">        </span>
<span class="sd">        :param array fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split channels as map</span>
<span class="sd">        :rtype: dict</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">channels</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">freqRange</span> <span class="ow">in</span> <span class="n">EEGUtil</span><span class="o">.</span><span class="n">channel_ranges</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">channels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_getSliceParam</span><span class="p">(</span><span class="n">freqRange</span><span class="p">))]</span>
        <span class="k">return</span> <span class="n">channels</span></div>

    <span class="k">def</span> <span class="nf">_getSliceParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freqRange</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">freqRange</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">freqRange</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

<div class="viewcode-block" id="EEGUtil.getDeltaChannel"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getDeltaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getDeltaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get delta channel of a fft signal</span>
<span class="sd">        </span>
<span class="sd">        :param array    fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split from 0.5-4hz</span>
<span class="sd">        :rtype: array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_getSliceParam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">]))]</span></div>
               
<div class="viewcode-block" id="EEGUtil.getThetaChannel"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getThetaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getThetaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get theta channel of a fft signal</span>
<span class="sd">        </span>
<span class="sd">        :param array    fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split from 4-8hz</span>
<span class="sd">        :rtype: array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">])]</span></div>
                
<div class="viewcode-block" id="EEGUtil.getAlphaChannel"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getAlphaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getAlphaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get alpha channel of a fft signal</span>
<span class="sd">        </span>
<span class="sd">        :param array    fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split from 8-13hz</span>
<span class="sd">        :rtype: array </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">])]</span></div>
                
<div class="viewcode-block" id="EEGUtil.getBetaChannel"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getBetaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getBetaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get delta channel of a fft signal</span>
<span class="sd">        </span>
<span class="sd">        :param array    fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split from 13-30hz</span>
<span class="sd">        :rtype: array </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">])]</span></div>
          
<div class="viewcode-block" id="EEGUtil.getGammaChannel"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getGammaChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getGammaChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get delta channel of a fft signal</span>
<span class="sd">        </span>
<span class="sd">        :param array    fft:     eeg data with performed fft</span>
<span class="sd">        </span>
<span class="sd">        :return: split from 30-99hz</span>
<span class="sd">        :rtype: array </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">fft</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;gamma&quot;</span><span class="p">])]</span></div>


<div class="viewcode-block" id="EEGUtil.getWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get a eeg signal split by waves </span>
<span class="sd">        {</span>
<span class="sd">         &quot;delta&quot;: [1, 2, 3],</span>
<span class="sd">         ...</span>
<span class="sd">         &quot;gamma&quot;: [5, 6, 7]</span>
<span class="sd">        }</span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array eeg:     eeg data with performed butterworth filter</span>
<span class="sd">        </span>
<span class="sd">        :return: split channels as map</span>
<span class="sd">        :rtype: dict </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">waves</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">)</span> <span class="ow">in</span> <span class="n">EEGUtil</span><span class="o">.</span><span class="n">channel_ranges</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">waves</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">waves</span></div>

<div class="viewcode-block" id="EEGUtil.getDeltaWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getDeltaWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getDeltaWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get band pass filtered delta waves (0.5-4hz) of a eeg signal </span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array    eeg     raw eeg data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered signal</span>
<span class="sd">        :rtype:  numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGUtil.getThetaWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getThetaWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getThetaWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get band pass filtered theta waves (4-8hz) of an eeg signal </span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array    eeg:     raw eeg data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered signal</span>
<span class="sd">        :rtype:  numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>

<div class="viewcode-block" id="EEGUtil.getAlphaWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getAlphaWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getAlphaWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get band pass filtered alpha waves (8-13hz) of an eeg signal </span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array    eeg     raw eeg data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered signal</span>
<span class="sd">        :rtype:  numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>
                
<div class="viewcode-block" id="EEGUtil.getBetaWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getBetaWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getBetaWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get band pass filtered beta waves (13-30hz) of an eeg signal </span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array    eeg     raw eeg data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered signal</span>
<span class="sd">        :rtype:  numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;beta&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div>
                
<div class="viewcode-block" id="EEGUtil.getGammaWaves"><a class="viewcode-back" href="../../util.html#util.eeg_util.EEGUtil.getGammaWaves">[docs]</a>    <span class="k">def</span> <span class="nf">getGammaWaves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eeg</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get band pass filtered gamma waves (30-99hz) or 30-samplingRate/2 of a eeg signal </span>
<span class="sd">        </span>
<span class="sd">        :param numpy.array    eeg     raw eeg data</span>
<span class="sd">        </span>
<span class="sd">        :return: filtered signal</span>
<span class="sd">        :rtype:  numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_ranges</span><span class="p">[</span><span class="s2">&quot;gamma&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalUtil</span><span class="o">.</span><span class="n">butterBandpassFilter</span><span class="p">(</span><span class="n">eeg</span><span class="p">,</span> <span class="n">lowcut</span><span class="p">,</span> <span class="n">highcut</span><span class="p">,</span> <span class="n">samplingRate</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>