<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.fft_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.fft_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 10.05.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="FFTUtil"><a class="viewcode-back" href="../../util.html#util.fft_util.FFTUtil">[docs]</a><span class="k">class</span> <span class="nc">FFTUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        process raw eeg data by performing a fast-fourier-transformation</span>

<span class="sd">        see: src.example.fft_sound_example</span>

<span class="sd">        inspired by:</span>
<span class="sd">        </span>
<span class="sd">        * `basic sound processor python &lt;http://samcarcagno.altervista.org/blog/basic-sound-processor-python&gt;`_</span>
<span class="sd">        * `tech notes fft &lt;https://web.archive.org/web/20120615002031/http://www.mathworks.com/support/tech-notes/1700/1702.html&gt;`_</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_removeMirrored</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft_data</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;remove mirrored data, only take left side</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">nUniquePts</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">fft_data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nUniquePts</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_doubleValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft_data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;double values to ensure fft_data has the same power as bevor calling _removeMirrored()&#39;&#39;&#39;</span>
        
        <span class="n">n_fft_data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fft_data</span><span class="p">)</span>
        
        <span class="c1"># multiply by two (see technical document for details)</span>
        <span class="c1"># odd nfft excludes Nyquist point</span>
        <span class="k">if</span> <span class="n">n_fft_data</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>                      <span class="c1"># odd number of points fft</span>
            <span class="n">fft_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n_fft_data</span><span class="p">]</span> <span class="o">=</span> <span class="n">fft_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n_fft_data</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>                                       <span class="c1"># even number of points fft</span>
            <span class="n">fft_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n_fft_data</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">fft_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n_fft_data</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="n">fft_data</span>

    <span class="k">def</span> <span class="nf">_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fft_data</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">fft_data</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">fft_data</span><span class="p">)</span>

        <span class="n">fft_data</span> <span class="o">=</span> <span class="n">fft_data</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>      <span class="c1"># scale by the number of points so that</span>
                                            <span class="c1"># the magnitude does not depend on the length </span>
                                            <span class="c1"># of the signal or on its sampling frequency  </span>
        <span class="n">fft_data</span> <span class="o">=</span> <span class="n">fft_data</span><span class="o">**</span><span class="mi">2</span>              <span class="c1"># square it to get the power </span>

        <span class="k">return</span> <span class="n">fft_data</span>

<div class="viewcode-block" id="FFTUtil.fft"><a class="viewcode-back" href="../../util.html#util.fft_util.FFTUtil.fft">[docs]</a>    <span class="k">def</span> <span class="nf">fft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;FFT with several processor steps</span>
<span class="sd">        </span>
<span class="sd">        :param array data: raw signal data</span>
<span class="sd">        * better use normalized data</span>
<span class="sd">        * n_data should be a power of 2</span>
<span class="sd">        </span>
<span class="sd">        # fourier transform (numpy implementation)</span>
<span class="sd">        # remove mirrored data</span>
<span class="sd">        # process fft data</span>
<span class="sd">        # make sure energy stays the same</span>
<span class="sd">        </span>
<span class="sd">        :return: tranformed data</span>
<span class="sd">        :rtype: array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># make sure n_data is a power of 2</span>
        <span class="n">fft_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>                   <span class="c1"># fourier transform</span>

        <span class="n">fft_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_removeMirrored</span><span class="p">(</span><span class="n">fft_data</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># remove mirrored data</span>

        <span class="n">fft_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process</span><span class="p">(</span><span class="n">fft_data</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>         <span class="c1"># process fft data</span>

        <span class="n">fft_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_doubleValues</span><span class="p">(</span><span class="n">fft_data</span><span class="p">)</span>       <span class="c1"># make sure energy stays the same</span>

        <span class="k">return</span> <span class="n">fft_data</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>