<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.quality_util &#8212; PoSDBoS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="PoSDBoS 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.quality_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 13.06.2016</span>

<span class="sd">:author: Paul Pasler</span>
<span class="sd">:organization: Reutlingen University</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">groupby</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">count_nonzero</span><span class="p">,</span> <span class="n">isnan</span><span class="p">,</span> <span class="n">where</span><span class="p">,</span> <span class="n">hstack</span><span class="p">,</span> <span class="n">ones</span><span class="p">,</span> <span class="n">NaN</span><span class="p">,</span> <span class="n">errstate</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nan_to_num</span><span class="p">,</span> \
    <span class="n">clip</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage.morphology</span> <span class="k">import</span> <span class="n">binary_closing</span>

<span class="kn">from</span> <span class="nn">config.config</span> <span class="k">import</span> <span class="n">ConfigProvider</span>


<span class="n">DEFAULT_REPLACE_VALUE</span> <span class="o">=</span> <span class="n">NaN</span>

<div class="viewcode-block" id="QualityUtil"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil">[docs]</a><span class="k">class</span> <span class="nc">QualityUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;removes signal data with low quality&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigProvider</span><span class="p">()</span><span class="o">.</span><span class="n">getProcessingConfig</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upperBound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;upperBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowerBound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lowerBound&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minQuality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;minQual&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxSeqLength</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxSeqLength&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxNaNValues</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;maxNaNValues&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_copyArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:])</span>

<div class="viewcode-block" id="QualityUtil.replaceOutliners"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.replaceOutliners">[docs]</a>    <span class="k">def</span> <span class="nf">replaceOutliners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lowerBound</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">upperBound</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;outliner values beyond &#39;lowerBound&#39; and above &#39;upperBound&#39; will be set to &#39;value&#39;</span>
<span class="sd">        if value is not set, the values will be set to upper and lower bound</span>
<span class="sd">          </span>
<span class="sd">        inplace method</span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        :param float lowerBound: values &lt; this param will be set to &#39;value&#39;</span>
<span class="sd">        :param float upperBound: values &gt; this param will be set to &#39;value&#39;</span>
<span class="sd">        :param float value: default value for all outside the bounds</span>
<span class="sd">        </span>
<span class="sd">        :return: data without outliners </span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">lowerBound</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lowerBound</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lowerBound</span>
        <span class="k">if</span> <span class="n">upperBound</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">upperBound</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">upperBound</span>

        <span class="k">with</span> <span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span> <span class="c1">#avoid warning because of DEFAULT_REPLACE_VALUE value</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_copyArray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1">#http://stackoverflow.com/questions/41329691/pythonic-way-to-replace-list-values-with-upper-and-lower-bound/41329750#41329750</span>
                <span class="n">clip</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">lowerBound</span><span class="p">,</span> <span class="n">upperBound</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">ret</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># http://stackoverflow.com/questions/41654038/replace-list-values-above-and-below-thresholds-with-default-value-in-python/41654071#41654071</span>
                <span class="n">ret</span><span class="p">[(</span><span class="n">ret</span> <span class="o">&lt;</span> <span class="n">lowerBound</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&gt;</span> <span class="n">upperBound</span><span class="p">)]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="QualityUtil.countOutliners"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.countOutliners">[docs]</a>    <span class="k">def</span> <span class="nf">countOutliners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">lowerBound</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">upperBound</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;counts the outliner values beyond &#39;lowerBound&#39; and above &#39;upperBound&#39;</span>
<span class="sd">     </span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        :param float lowerBound: values &lt; this param will be set to &#39;value&#39;</span>
<span class="sd">        :param float upperBound: values &gt; this param will be set to &#39;value&#39;</span>
<span class="sd">        </span>
<span class="sd">        :return: number of outliners in data </span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">lowerBound</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lowerBound</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lowerBound</span>
        <span class="k">if</span> <span class="n">upperBound</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">upperBound</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">upperBound</span>
        
        <span class="n">cdata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">replaceOutliners</span><span class="p">(</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">[:]),</span> <span class="n">DEFAULT_REPLACE_VALUE</span><span class="p">,</span> <span class="n">lowerBound</span><span class="p">,</span> <span class="n">upperBound</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">count_nonzero</span><span class="p">(</span><span class="n">isnan</span><span class="p">(</span><span class="n">cdata</span><span class="p">))</span></div>

<div class="viewcode-block" id="QualityUtil.replaceBadQuality"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.replaceBadQuality">[docs]</a>    <span class="k">def</span> <span class="nf">replaceBadQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">quality</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;replaces values from data with value where quality &lt; threshold</span>
<span class="sd">        </span>
<span class="sd">        inplace method</span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        :param numpy.array quality: list of quality</span>
<span class="sd">        :param float threshold: param to compare quality with</span>
<span class="sd">        :param float value: param to replace data values</span>
<span class="sd">        </span>
<span class="sd">        :return: data without bad quality values</span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">quality</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;data and quality must have the same length&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">threshold</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minQuality</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_copyArray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">ret</span><span class="p">[</span><span class="n">quality</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="QualityUtil.countBadQuality"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.countBadQuality">[docs]</a>    <span class="k">def</span> <span class="nf">countBadQuality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">quality</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;counts values from data with value where quality &lt; threshold</span>
<span class="sd">        </span>
<span class="sd">        inplace method</span>
<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        :param numpy.array quality: list of quality</span>
<span class="sd">        :param float threshold: param to compare quality with</span>
<span class="sd">        </span>
<span class="sd">        :return: number of data with bad quality values</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">quality</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;data and quality must have the same length&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">threshold</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minQuality</span>
        
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">qual</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">quality</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">qual</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">count</span></div>

<div class="viewcode-block" id="QualityUtil.countZeros"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.countZeros">[docs]</a>    <span class="k">def</span> <span class="nf">countZeros</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the number of countZeros in data</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: zero count</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="n">count_nonzero</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="QualityUtil.replaceNans"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.replaceNans">[docs]</a>    <span class="k">def</span> <span class="nf">replaceNans</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;replaces NaNs in data with zero</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: data without Nan</span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">nan_to_num</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_copyArray</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div>

<div class="viewcode-block" id="QualityUtil.countNans"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.countNans">[docs]</a>    <span class="k">def</span> <span class="nf">countNans</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;calculates the number of NaNs in data</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: NaN count</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">count_nonzero</span><span class="p">(</span><span class="n">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div>

<div class="viewcode-block" id="QualityUtil.isInvalidData"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.isInvalidData">[docs]</a>    <span class="k">def</span> <span class="nf">isInvalidData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;considers a data set invalid, if there are more NaNs than maxNaNValues in the set</span>

<span class="sd">        :param numpy.array data: list of values</span>
<span class="sd">        </span>
<span class="sd">        :return: invalid</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxNaNValues</span> <span class="o">&lt;</span> <span class="n">count_nonzero</span><span class="p">(</span><span class="n">isnan</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div>

<div class="viewcode-block" id="QualityUtil.replaceZeroSequences"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.replaceZeroSequences">[docs]</a>    <span class="k">def</span> <span class="nf">replaceZeroSequences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;replaces zero sequences, which is an unwanted artefact, with DEFAULT_REPLACE_VALUE </span>
<span class="sd">        see http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value</span>

<span class="sd">        :param numpy.array data: list of values</span>

<span class="sd">        :return: zero sequences replaced data</span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">a_extm</span> <span class="o">=</span> <span class="n">hstack</span><span class="p">((</span><span class="kc">True</span><span class="p">,</span><span class="n">data</span><span class="o">!=</span><span class="mi">0</span><span class="p">,</span><span class="kc">True</span><span class="p">))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">a_extm</span> <span class="o">==</span> <span class="n">binary_closing</span><span class="p">(</span><span class="n">a_extm</span><span class="p">,</span><span class="n">structure</span><span class="o">=</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxSeqLength</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">where</span><span class="p">(</span><span class="o">~</span><span class="n">a_extm</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">DEFAULT_REPLACE_VALUE</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="QualityUtil.countSequences"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.countSequences">[docs]</a>    <span class="k">def</span> <span class="nf">countSequences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">seqList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getSequenceList</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">([</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">seqList</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxSeqLength</span><span class="p">])</span></div>

<div class="viewcode-block" id="QualityUtil.replaceSequences"><a class="viewcode-back" href="../../util.html#util.quality_util.QualityUtil.replaceSequences">[docs]</a>    <span class="k">def</span> <span class="nf">replaceSequences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;replaces any sequences of more than MAX_SEQUENCE_LENGTH same numbers in a row with DEFAULT_REPLACE_VALUE </span>
<span class="sd">        see http://stackoverflow.com/questions/38584956/replace-a-zero-sequence-with-other-value</span>

<span class="sd">        :param numpy.array data: list of values</span>

<span class="sd">        :return: sequences replaced data</span>
<span class="sd">        :rtype: numpy.array</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_copyArray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">seqList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getSequenceList</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">array</span><span class="p">(</span> <span class="p">[</span> <span class="n">item</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">seqList</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">l</span> <span class="p">]</span> <span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_getSequenceList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_getSequence</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">it</span><span class="p">)</span> <span class="k">for</span> <span class="n">value</span><span class="p">,</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span><span class="n">data</span><span class="p">)])</span>

    <span class="k">def</span> <span class="nf">_getSequence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="n">itLen</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">it</span><span class="p">)</span> <span class="c1"># length of iterator</span>
    
        <span class="k">if</span> <span class="n">itLen</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">maxSeqLength</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span> <span class="n">DEFAULT_REPLACE_VALUE</span> <span class="p">]</span><span class="o">*</span><span class="n">itLen</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span> <span class="n">value</span> <span class="p">]</span><span class="o">*</span><span class="n">itLen</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PoSDBoS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Paul Pasler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>